Umanyi/Modules/Students/Views/AssignNewClass.xaml

<UserControl x:Class="UmanyiSMS.Views.AssignNewClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <TextBlock Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Assign New Class" 
                   Style="{DynamicResource Title}"/>
        <RadioButton x:Name="rb1" Content="One Student" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInStudentMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     GroupName="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" Text="Student ID" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,130,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,180,0,0" Text="Name" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="114,180,0,0" VerticalAlignment="Top" Width="250"
                  Background="WhiteSmoke" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                  Text="{Binding SelectedStudent.NameOfStudent}"
                  IsEnabled="{Binding IsInStudentMode}"/>

        <TextBlock HorizontalAlignment="Left" Margin="33,230,0,0" Text="Current Class" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="114,230,0,0" VerticalAlignment="Top" Width="250"
                  Background="WhiteSmoke" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                  Text="{Binding CurrentClass.NameOfClass}"
                  IsEnabled="{Binding IsInStudentMode}"/>

        <RadioButton Content="Class" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInClassMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     GroupName="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,330,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,330,0,0" VerticalAlignment="Top" Width="150"
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass"
                  SelectedValuePath="ClassID"
                  SelectedValue="{Binding SelectedClassID}"
                  IsEnabled="{Binding IsInClassMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,333,0,0" Text="of" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,330,0,0" VerticalAlignment="Top" Width="80"
                  ItemsSource="{Binding AllYears}"
                  SelectedValue="{Binding PrevYear}"
                  IsEnabled="{Binding IsInClassMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,92,0,0" Text="New Class" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,136,0,0" Text="New Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="512,130,0,0" VerticalAlignment="Top" Width="150"
            ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass"
            SelectedValuePath="ClassID"
            SelectedValue="{Binding NewClassID}"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,133,0,0" Text="of" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="690,130,0,0" VerticalAlignment="Top" Width="80"
            ItemsSource="{Binding AllYears}" 
            SelectedValue="{Binding CurrYear}"/>

    </Grid>
</UserControl>
