Umanyi/Modules/Students/Views/LeavingCertificate.xaml

<UserControl x:Class="UmanyiSMS.Views.LeavingCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Leaving Certificate" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Student ID" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,90,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=10,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,135,0,0" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,135,0,0" VerticalAlignment="Top" Width="250"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"
                 Text="{Binding SelectedStudent.NameOfStudent}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="Date Of Birth" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="114,180,0,0" VerticalAlignment="Top" Width="250"
                    SelectedDateFormat="Long"
                 SelectedDate="{Binding LeavingCert.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,225,0,0" Text="Admission date" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="114,225,0,0" VerticalAlignment="Top" Width="250"
                    SelectedDateFormat="Long"
                 SelectedDate="{Binding LeavingCert.DateOfAdmission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,270,0,0" Text="Date Left" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="114,270,0,0" VerticalAlignment="Top" Width="250"
                    SelectedDateFormat="Long"
                 SelectedDate="{Binding LeavingCert.DateOfLeaving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,315,0,0" Text="Date issued" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="114,315,0,0" VerticalAlignment="Top" Width="250"                 
                    SelectedDateFormat="Long"
                 SelectedDate="{Binding LeavingCert.DateOfIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,360,0,0" Text="Nationality" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,360,0,0" VerticalAlignment="Top" Width="250"
                 Text="{Binding LeavingCert.Nationality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,405,0,0" Text="Class Entered" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,405,0,0" VerticalAlignment="Top" Width="250"
                 Text="{Binding LeavingCert.ClassEntered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,450,0,0" Text="Class Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,450,0,0" VerticalAlignment="Top" Width="250"
                 Text="{Binding LeavingCert.ClassLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Height="70" Margin="500,102,20,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"
                 Text="{Binding LeavingCert.Remarks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,70,85,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PreviewCommand}">Preview</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,70,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RefreshCommand}">Fetch data</Hyperlink>
        </TextBlock>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>
        <Button Content="Save &amp; Print" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="150"
                Command="{Binding SaveAndPrintCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,100,0,0" Text="Remarks" VerticalAlignment="Top"/>
        
        
    </Grid>
</UserControl>
