Umanyi/Modules/Students/Views/ModifyStudent.xaml

<UserControl x:Class="UmanyiSMS.Modules.Students.Views.ModifyStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White"
       d:DesignHeight="700" d:DesignWidth="1400">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
        <Grid>
            <TextBlock Margin="10,10,0,0" Text="Modify Student" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Title}"/>


            <Grid Name="mnGrid" Validation.ErrorTemplate="{x:Null}" MinHeight="500" Margin="0,0,10,0">
                <Grid.BindingGroup>
                    <BindingGroup ValidatesOnNotifyDataError="True"/>
                </Grid.BindingGroup>

                <TextBox HorizontalAlignment="Left" Margin="120,70,0,0" Text="{Binding NewStudent.StudentID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Delay=100}"
                 VerticalAlignment="Top" Width="200" />

                <TextBox HorizontalAlignment="Left" Margin="120,115,0,0" Text="{Binding NewStudent.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="200" />

                <TextBox HorizontalAlignment="Left" Margin="120,160,0,0" Text="{Binding NewStudent.MiddleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="200" />
                <TextBox HorizontalAlignment="Left" Margin="120,205,0,0" Text="{Binding NewStudent.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="200" />
                <DatePicker  HorizontalAlignment="Left" Margin="120,250,0,0" Name="dtDOB" VerticalAlignment="Top" Width="200"
                    SelectedDateFormat="Long"  
                    SelectedDate="{Binding NewStudent.DateOfBirth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="120,295,0,0" VerticalAlignment="Top" Width="200" 
                    SelectedDate="{Binding NewStudent.DateOfAdmission,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateFormat="Long"/>
                <TextBox HorizontalAlignment="Left" Margin="120,340,0,0" VerticalAlignment="Top" Width="280"  
                 Text="{Binding NewStudent.NameOfGuardian,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="120,385,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding NewStudent.GuardianPhoneNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="120,429,0,0" VerticalAlignment="Top" Width="200"  
                 Text="{Binding NewStudent.Address,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="120,474,0,0" VerticalAlignment="Top" Width="200"  
                 Text="{Binding NewStudent.PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="120,519,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding NewStudent.City,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox HorizontalAlignment="Left" Margin="525,65,0,0" IsEnabled="False"
        	DisplayMemberPath="NameOfClass" SelectedValuePath="ClassID" VerticalAlignment="Top" Width="200"
        	ItemsSource="{Binding AllClasses}"        	
        	SelectedValue="{Binding NewStudent.ClassID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ToolTip="Select the class that the student is assigned to."/>
                <ComboBox HorizontalAlignment="Left" Margin="525,115,0,0"
        	VerticalAlignment="Top" Width="200"
        	ItemsSource="{Binding GenderValues}"        	
        	SelectedItem="{Binding NewStudent.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  HorizontalAlignment="Left" Margin="25,70,0,0" Text="Student ID" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,115,0,0" Text="First Name" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,160,0,0" Text="Middle Name" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,205,0,0" Text="Last Name" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,257,0,0" Text="Date of Birth" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,302,0,0" Text="Admission Date" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,343,0,0" Text="Guadian Name" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,388,0,0" Text="Phone No" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,429,0,0" Text="Address" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="25,519,0,0" Text="City" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,474,0,0" Text="Postal Code" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="425,68,0,0" Text="New Class" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="425,118,0,0" Text="Gender" VerticalAlignment="Top" />

                <TextBlock HorizontalAlignment="Left" Margin="425,224,0,0" TextWrapping="Wrap" LineHeight="10" VerticalAlignment="Top" Text="Prev. Institution Attended" Height="32" Width="86" />
                <TextBox  HorizontalAlignment="Left" Margin="525,224,0,0" 
                      Text="{Binding NewStudent.PrevInstitution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="200" 
        	ToolTip="If transfer student enter name of Previous School"/>

                <TextBlock HorizontalAlignment="Left" Margin="425,170,0,0" Style="{DynamicResource ResourceKey=Title0}" Text="Optional" 
        	VerticalAlignment="Top"/>
                <TextBlock Text="KCPE Score" HorizontalAlignment="Left" Margin="423,274,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" 
        	Margin="525,274,0,0" TabIndex="2"  VerticalAlignment="Top" Width="200" 
        	Text="{Binding NewStudent.KCPEScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Left" Margin="425,350,0,0" Style="{DynamicResource ResourceKey=Title0}" Text="Fees" 
        	VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="425,380,0,0" TextWrapping="Wrap" LineHeight="10" VerticalAlignment="Top" Text="Prev. Fees Balance" Height="32" Width="86" />
                <TextBox  HorizontalAlignment="Left" Margin="525,380,0,0" 
                      Text="{Binding NewStudent.PrevBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="200" 
        	ToolTip="Fees Balance."/>
                <TextBlock HorizontalAlignment="Left" Margin="825,70,0,0" Style="{DynamicResource ResourceKey=Title0}" Text="Optional" 
        	VerticalAlignment="Top"/>
                <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="290" Margin="825,110,20,0" VerticalAlignment="Top" Width="400">
                    <Image Source="{Binding NewStudent.SPhoto}"/>
                </Border>
                <Button x:Name="button" Content="Browse" Command="{Binding BrowseCommand}" HorizontalAlignment="Left" Margin="1125,411,0,0" VerticalAlignment="Top" Width="100"/>

                <Button Content="_Save" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding SaveCommand}"/>
            </Grid>
            <Border Background="#7FF5F5F5" Visibility="{Binding IsStudentInactive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource LargeTitle}">
                This student is inactive.
                <LineBreak/>
                <Hyperlink FontSize="14" Command="{Binding MakeActiveCommand}">Make Active</Hyperlink>
                <Run FontSize="12" Foreground="Red">(This will delete student clearance and transfer data)</Run>
                <LineBreak/>
                <Hyperlink FontSize="14"  Command="{Binding IgnoreCommand}">Ignore and Continue</Hyperlink>
                </TextBlock>
            </Border>
        </Grid>
    </ScrollViewer>

</UserControl>
