Umanyi/Modules/Students/Views/StudentDetails.xaml

<UserControl x:Class="UmanyiSMS.Modules.Students.Views.StudentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="{DynamicResource WindowBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UmanyiSMS.Lib;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource AccentColor}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Student Details" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            
        <TextBlock HorizontalAlignment="Left" Margin="40,50,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Student ID" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,90,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Name" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,130,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Date of Birth" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,170,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Admission Date" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,210,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Guardian Name" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,250,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Phone No." Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,290,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Email" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,330,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Address No." Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,370,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="City" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,410,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Postal Code" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,450,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Class" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBox HorizontalAlignment="Left" Margin="172,49,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.StudentID}"
                 BorderThickness="0" Width="100" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,89,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.NameOfStudent}"
                 BorderThickness="0" Width="300" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,129,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.DateOfBirth, StringFormat={}{0:dd MMM yyyy}}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,169,0,0" Grid.Row="1"  VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.DateOfAdmission, StringFormat={}{0:dd MMM yyyy}}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,209,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.NameOfGuardian}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,249,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.GuardianPhoneNo}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,289,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.Email}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,329,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.Address}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,369,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.City}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,409,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.PostalCode}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,449,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.NameOfClass}"
                 BorderThickness="0" Width="250" IsReadOnly="True"/>

            <TextBlock HorizontalAlignment="Left" Margin="40,50,0,0" Grid.Column="1" VerticalAlignment="Top"
                    Text="Gender" Style="{DynamicResource ContentTextSemiBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,90,0,0" Grid.Column="1" VerticalAlignment="Top"
                    Text="Previous Institution" Style="{DynamicResource ContentTextSemiBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,130,0,0" Grid.Column="1" VerticalAlignment="Top"
                    Text="KCPE Score" Style="{DynamicResource ContentTextSemiBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,170,0,0" Grid.Column="1" VerticalAlignment="Top"
                    Text="Boarding" Style="{DynamicResource ContentTextSemiBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,210,0,0" Grid.Column="1" VerticalAlignment="Top"
                    Text="Current Dormitory" Style="{DynamicResource ContentTextSemiBold}"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,250,0,0" Grid.Column="1" VerticalAlignment="Top"
                    Text="Bed No." Style="{DynamicResource ContentTextSemiBold}"/>

            <TextBox HorizontalAlignment="Left" Margin="185,49,0,0" Grid.Column="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.Gender}"
                 BorderThickness="0" Width="200" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="185,89,0,0" Grid.Column="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.PrevInstitution}"
                 BorderThickness="0" Width="200" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="185,129,0,0" Grid.Column="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.KCPEScore}"
                 BorderThickness="0" Width="200" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="185,169,0,0" Grid.Column="1" VerticalAlignment="Top"
                   Text="{Binding BoardingStatus}"
                 BorderThickness="0" Width="200" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="185,209,0,0" Grid.Column="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.NameOfDormitory}"
                 BorderThickness="0" Width="200" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="185,249,0,0" Grid.Column="1" VerticalAlignment="Top"
                   Text="{Binding CurrentStudent.BedNo}"
                 BorderThickness="0" Width="200" IsReadOnly="True"/>
            <TextBlock Grid.ColumnSpan="2" Text="INACTIVE" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Gray" FontSize="72" Visibility="{Binding CurrentStudent.IsActive, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse, FallbackValue=Hidden}"/>
        </Grid>
    </Grid>
</UserControl>
