Umanyi/Modules/Students/Views/SubjectSelection.xaml

<UserControl x:Class="UmanyiSMS.Modules.Students.Views.SubjectSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Subject Selection" 
			VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,85,0,0" Text="Student ID" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,85,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" Text="Name" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,130,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.NameOfStudent}"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,200,0,0" Style="{DynamicResource Title0}" Text="Add Subject" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ItemsSource="{Binding AllSubjects}"
        	DisplayMemberPath="NameOfSubject"
        	SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" Margin="114,250,0,0"/>
        <Button Content="_Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" 
        	Command="{Binding AddNewSubjectCommand}" Margin="239,300,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,80,0,0" Text="Selected Subjects" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <ListBox Height="350" Margin="350,118,20,0" VerticalAlignment="Top" 
                 ItemsSource="{Binding StudentSubjectSelection.Entries}" DisplayMemberPath="NameOfSubject"
                 SelectedItem="{Binding CurrentSubject, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,97,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RemoveSubjectCommand}">Remove</Hyperlink>
        </TextBlock>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>
        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
