Umanyi/Modules/Institution/Views/InstitutionSubjectsSetup.xaml

<UserControl x:Class="UmanyiSMS.Modules.Institution.Views.InstitutionSubjectsSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
            mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="984"
             Background="{DynamicResource WindowBackground}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Institution Subjects Setup" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,67,0,0" Style="{DynamicResource ContentTextSemiBold}" TextWrapping="Wrap" Text="Select the examinable subjects in your institution (max. 12 subjects)" VerticalAlignment="Top" Width="286"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,132,0,0" Text="Subject" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ItemsSource="{Binding AllSubjects}"
        	DisplayMemberPath="NameOfSubject"
        	SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" Margin="126,132,0,0"/>
       

        <Button Content="_Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" 
        	Command="{Binding AddSubjectCommand}" Margin="251,177,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="350,62,0,0" Style="{DynamicResource Title0}" Text="Subjects" VerticalAlignment="Top"/>
        <ListBox Margin="350,89,10,50" ItemsSource="{Binding SelectedSubjects, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="NameOfSubject"
                 SelectedItem="{Binding SelectedAddedSubject, Mode=TwoWay}"/>
        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" 
        	Command="{Binding SaveCommand}" Margin="0,0,10,10"/>

    </Grid>
</UserControl>

