Umanyi/Modules/System/Views/FirstRun/ImportData2.xaml

<UserControl x:Class="UmanyiSMS.Views.FirstRun.ImportData2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="480" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Importing Students from an Excel workbook (Part 2)" VerticalAlignment="Top"
                   Style="{DynamicResource Title}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Text="Step 1" VerticalAlignment="Top" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,105,0,0" Text="From the main window, select 'Students' then 'New Student'" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="20,140,0,0" Text="Step 2" VerticalAlignment="Top" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,165,0,0" Text="On the top right, select 'Import Students'" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Height="135" Margin="45,210,0,0" VerticalAlignment="Top" Width="600">
            <Image Source="/UmanyiSMS;component/Resources/import_student.png"></Image>
        </Border>

    </Grid>
</UserControl>
