Umanyi/Modules/System/Views/FirstRun/InstitutionSetup.xaml

<UserControl x:Class="UmanyiSMS.Views.FirstRun.InstitutionSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="480" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="This information will be used throughout the App so fill carefully :)" VerticalAlignment="Top"
                   Style="{DynamicResource Title}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource SmallTitle}" Text="App Title" VerticalAlignment="Top" 
                   Margin="20,70,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,100,0,0" VerticalAlignment="Top" Width="370"
        	Text="{Binding NewSchool.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="12"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource SmallTitle}" Text="Name of Institution" VerticalAlignment="Top" 
                   Margin="20,138,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,173,0,0" MaxLength="45" VerticalAlignment="Top" Width="370"
        	Text="{Binding NewSchool.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,220,0,0" Style="{DynamicResource SmallTitle}" Text="Contact Info." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,267,0,0" Text="Address" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,260,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding NewSchool.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,312,0,0" Text="City" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,305,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding NewSchool.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,256,0,0" Text="Tel. No." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="361,260,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding NewSchool.PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,357,0,0" Text="Email" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="95,350,0,0" MaxLength="49" VerticalAlignment="Top" Width="300"
        	Text="{Binding NewSchool.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,391,0,0" Style="{DynamicResource Title0}" Text="Motto (opt.)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,426,0,0"
        	VerticalAlignment="Top" Width="370" MaxLength="49"
        	Text="{Binding NewSchool.Motto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Next" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>

    </Grid>
</UserControl>
