Umanyi/Modules/Purchases/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:UmanyiSMS.Modules.Purchases.ViewModels"
             xmlns:views="clr-namespace:UmanyiSMS.Modules.Purchases.Views">

    <DataTemplate DataType="{x:Type viewModels:ItemListVM}" >
        <views:ItemList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ItemReceiptHistoryVM}" >
        <views:ItemReceiptHistory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifyItemVM}" >
        <views:ModifyItem/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifySupplierVM}" >
        <views:ModifySupplier/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewItemVM}" >
        <views:NewItem/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewItemCategoryVM}" >
        <views:NewItemCategory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewSupplierVM}" >
        <views:NewSupplier/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PaymentToSupplierHistoryVM}" >
        <views:PaymentToSupplierHistory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PaymentToSupplierVM}" >
        <views:PaymentToSupplier/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ReceiveItemsVM}" >
        <views:ReceiveItems/>
    </DataTemplate>
    
        <DataTemplate DataType="{x:Type viewModels:ReprintPaymentVoucherVM}" >
        <views:ReprintPaymentVoucher/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StockTakeResultsVM}" >
            <views:StockTakeResults/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StockTakingVM}" >
            <views:StockTaking/>
        </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:SupplierListVM}" >
        <views:SupplierList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SupplierStatementVM}" >
        <views:SupplierStatement/>
    </DataTemplate>

</ResourceDictionary>