Umanyi/Modules/Purchases/Views/ItemList.xaml

<UserControl x:Class="UmanyiSMS.Modules.Purchases.Views.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib" 
            xmlns:commands="clr-namespace:UmanyiSMS.Lib.Presentation;assembly=UmanyiSMS.Lib" 
             mc:Ignorable="d" 
            d:DesignHeight="722" d:DesignWidth="1024"
	 Background="{DynamicResource WindowBackground}">
    <Grid>
        <TextBlock Text="List of all Items." Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="30,20,0,0"
                       VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,39,12,0" Name="textBlock1" VerticalAlignment="Top" >
                    <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>

        <DataGrid Name="datagrid" AutoGenerateColumns="False" Margin="10,60,10,10" ItemsSource="{Binding AllItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ItemID}" Header="Item ID" Width="100*"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="200*"/>
                <DataGridTextColumn  Binding="{Binding Path=Cost}" Header="Buying Price" Width="100*"/>

            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
        <Border Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
