Umanyi/Modules/Purchases/Views/ItemReceiptHistory.xaml

<UserControl x:Class="UmanyiSMS.Modules.Purchases.Views.ItemReceiptHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib" 
            xmlns:commands="clr-namespace:UmanyiSMS.Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1024"
             
	 Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Purchase History" Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
        <Button Content="_Today" Height="35"  Margin="20,65,20,0" VerticalAlignment="Top" 
                Command="{Binding TodayCommand}"/>
        <Button Content="This _Month" Height="35" Margin="20,120,20,0" VerticalAlignment="Top"
                Command="{Binding ThisMonthCommand}"/>
        <GroupBox Header="Period" Margin="20,175,20,0" VerticalAlignment="Top" Height="180" Style="{x:Null}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="From" VerticalAlignment="Top"/>
                <DatePicker Margin="0,30,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding From, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" Text="To" VerticalAlignment="Top"/>
                <DatePicker Margin="0,90,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding To, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Content="Refresh" Height="35"  Margin="20,0,20,20" VerticalAlignment="Bottom" 
                Command="{Binding RefreshCommand}"/>
        <DataGrid Name="datagrid" Grid.Column="1" Margin="0,50,10,10"  AutoGenerateColumns="False" ItemsSource="{Binding Items}" IsReadOnly="True">
           
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=OrderDate,  StringFormat={}{0:dd MMM yyyy}}" Header="Date of Purchase" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=NoOfItems,StringFormat={}{0:N0}}" Header="No. Of Items" Width="120*"/>
                <DataGridTextColumn Binding="{Binding Path=OrderTotal,StringFormat={}{0:N2}}" Header="Total" Width="150*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Height="150">
                        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" BorderThickness="0">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Cost}" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding TotalAmt}" Width="*"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Controls:DropDownButton Grid.Column="1" Content="Export" HorizontalAlignment="Right" Margin="0,20,10,0" 
                                 VerticalAlignment="Top" DataContext="{Binding ElementName=datagrid}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>
    </Grid>
</UserControl>
