Umanyi/Modules/Purchases/Views/PaymentToSupplierHistory.xaml

<UserControl x:Class="UmanyiSMS.Modules.Purchases.Views.PaymentToSupplierHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib" 
            xmlns:commands="clr-namespace:UmanyiSMS.Lib.Presentation;assembly=UmanyiSMS.Lib" 
             d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="{DynamicResource WindowBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Payments to Supplier History" Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
        <Button Content="Today" Height="35"  Margin="20,65,20,0" VerticalAlignment="Top" 
                Command="{Binding TodayCommand}"/>
        <Button Content="This Month" Height="35" Margin="20,120,20,0" VerticalAlignment="Top"
                Command="{Binding ThisMonthCommand}"/>
        <GroupBox Header="Period" Margin="20,175,20,0" VerticalAlignment="Top" Height="180" Style="{x:Null}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="From" VerticalAlignment="Top"/>
                <DatePicker Margin="0,30,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding From, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" Text="To" VerticalAlignment="Top"/>
                <DatePicker Margin="0,90,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding To, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Content="Refresh" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding RefreshCommand}"/>
        <DataGrid Name="datagrid" Grid.Column="1" Margin="0,50,10,10" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" 
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SupplierPaymentID, Mode=OneWay}" Header="Payment Id" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=NameOfSupplier, Mode=OneWay}" Header="Supplier" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=Amount,StringFormat={}{0:N2}, Mode=OneWay}" Header="Amount" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=DatePaid, StringFormat={}{0:g}, Mode=OneWay}" Header="Date / Time" Width="170*"/>
                <DataGridTextColumn Binding="{Binding Path=Notes, Mode=OneWay}" Header="Notes" Width="300*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:DropDownButton Grid.Column="1" Content="Export" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" DataContext="{Binding ElementName=datagrid}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>

    </Grid>
</UserControl>
