Umanyi/Modules/Purchases/Views/ReceiveItems.xaml

<UserControl x:Class="UmanyiSMS.Views.ReceiveItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    d:DesignHeight="722" d:DesignWidth="1024"
	 Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="New Purchase" VerticalAlignment="Top"
                   Style="{DynamicResource Title}"/>


        <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" Text="Supplier" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="78,60,0,0" DisplayMemberPath="NameOfSupplier" 
                  SelectedValuePath="SupplierID" VerticalAlignment="Top" Width="250"
                  SelectedValue="{Binding NewReceipt.SupplierID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding AllSuppliers}"/>

        <TextBlock HorizontalAlignment="Left" Margin="400,60,0,0" Text="Date" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="450,60,0,0" VerticalAlignment="Top" Width="250" 
                                    SelectedDate="{Binding NewReceipt.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Long" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,100,0,0" Text="Ref No." VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,100,0,0" VerticalAlignment="Top"
                                 Width="250" Text="{Binding NewReceipt.RefNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="23" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" 
                        Content="Add Items" Width="110" Command="{Binding FindItemsCommand}"/>

        <DataGrid Margin="10,150,10,47" AutoGenerateColumns="False"  Name="dataGrid1" ItemsSource="{Binding NewReceipt.Items, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserSortColumns="False"
                  RowEditEnding="dataGrid1_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" 
                                         Header="Description" Width="200*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Buying Price" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=TotalAmt, Mode=OneWay}" Header="Total" Width="150*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" 
                Command="{Binding SaveCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,0,0,18" Style="{DynamicResource ContentTextSemiBold}" 
                   Height="16" VerticalAlignment="Bottom"
                   Text="{Binding NewReceipt.OrderTotal,FallbackValue=0, StringFormat=TOTAL: {0:N2}}"/>

    </Grid>
</UserControl>
