Umanyi/Modules/Purchases/Views/ReprintPaymentVoucher.xaml

<UserControl x:Class="UmanyiSMS.Modules.Purchases.Views.ReprintPaymentVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="900"
	Background="{DynamicResource WindowBackground}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Reprint Payment Voucher" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Style="{DynamicResource Title0}" Text="Supplier" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,126,0,0" VerticalAlignment="Top" Width="170"
                 Text="{Binding SelectedSupplier.SupplierID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,171,0,0" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,171,0,0" VerticalAlignment="Top" Width="239"
                 Text="{Binding SelectedSupplier.NameOfSupplier, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 IsReadOnly="True" IsReadOnlyCaretVisible="True" />

        <TextBlock HorizontalAlignment="Left" Margin="20,126,0,0" TextWrapping="Wrap" Text="Supplier ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,217,0,0" TextWrapping="Wrap" Style="{DynamicResource Title0}" Text="Recent Payments" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,80,0,0" Style="{DynamicResource Title0}" Text="Preview" VerticalAlignment="Top"/>

        <ListBox Margin="20,250,0,30" Width="310" ItemsSource="{Binding RecentPayments}" ItemTemplate="{StaticResource FeePaymentModel}" 
                 SelectedItem="{Binding SelectedPayment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 />

        <DocumentViewer Margin="350,109,10,50" Document="{Binding Document}" Name="viewer"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FullPreviewCommand}">Full Preview</Hyperlink>
        </TextBlock>
        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding GenerateCommand}"/>



    </Grid>
</UserControl>