Umanyi/Modules/Purchases/Views/StockTaking.xaml

<UserControl x:Class="UmanyiSMS.Modules.Purchases.Views.StockTaking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib" 
            xmlns:commands="clr-namespace:UmanyiSMS.Presentation" 
            d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding FindItemsCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource AccentColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="New Stock Taking" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid >
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Stock Taking" VerticalAlignment="Top"
                   Style="{DynamicResource SmallTitle}"/>

            <TextBlock HorizontalAlignment="Left" Margin="30,60,0,0" Text="Date" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="70,58,0,0" VerticalAlignment="Top" Width="250" 
                                    SelectedDate="{Binding NewStockTaking.DateTaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Long" />
            <Button Height="23" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" 
                        Content="Add Items" Width="110" Command="{Binding FindItemsCommand}"/>

            <DataGrid Margin="10,150,10,47" AutoGenerateColumns="False"  Name="dataGrid1" ItemsSource="{Binding NewStockTaking.Items,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserSortColumns="False"
                  CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ItemID, Mode=OneWay}" 
                                         Header="Item ID" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" 
                                         Header="Description" Width="200" IsReadOnly="True"/>

                    <DataGridTextColumn Binding="{Binding Path=AvailableQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Available Quantity" Width="200"/>

                </DataGrid.Columns>
            </DataGrid>
            <Controls:DropDownButton Content="Export" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" DataContext="{Binding ElementName=dataGrid1}">
                <Controls:DropDownButton.DropDownContent>
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                    </Menu>
                </Controls:DropDownButton.DropDownContent>
            </Controls:DropDownButton>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" 
                Command="{Binding SaveCommand}"/>
            <TextBlock HorizontalAlignment="Left" Margin="339,65,0,0" Text="The actual start date of the stock taking" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</UserControl>
