Umanyi/Modules/Purchases/Views/SupplierList.xaml

<UserControl x:Class="UmanyiSMS.Modules.Purchases.Views.SupplierList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib"
             xmlns:commands="clr-namespace:UmanyiSMS.Presentation" 
	 Background="{DynamicResource WindowBackground}">
    <Grid>
        <TextBlock Text="List of all Suppliers" Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
        <Controls:DropDownButton Content="Export" Margin="0,40,70,0" VerticalAlignment="Top" DataContext="{Binding ElementName=lbx}" HorizontalAlignment="Right" Width="55">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>
        <DataGrid Name="lbx" AutoGenerateColumns="False" Margin="10,65,10,10" BorderThickness="1"
                  IsReadOnly="True" ItemsSource="{Binding AllSuppliers}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SupplierID, Mode=OneWay}" Header="Supplier ID" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=NameOfSupplier, Mode=OneWay}" Header="Name of Supplier" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=PhoneNo, Mode=OneWay}" Header="Phone No." Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=AltPhoneNo, Mode=OneWay}" Header="Alt. Phone No." Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=Email, Mode=OneWay}" Header="Email" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=Address, Mode=OneWay}" Header="Address" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=PostalCode, Mode=OneWay}" Header="Postal Code" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=City, Mode=OneWay}" Header="City" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=PINNo, Mode=OneWay}" Header="Maximum Credit" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  HorizontalAlignment="Right" Margin="0,46,12,0" Name="textBlock1" VerticalAlignment="Top" >
                    <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
