SetupUI/MainWindow.xaml

<helper:CustomWindow x:Class="SetupUI.SetupUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:SetupUI"
             mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
             Height="400" Width="400">
    <helper:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomWindow.xaml" />
        <ResourceDictionary Source="Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helper:CustomWindow.Resources>
    <Window.Style>
        <Style TargetType="helper:CustomWindow" BasedOn="{StaticResource {x:Type helper:CustomWindow}}"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Accent2}"></Grid>
        <Grid Grid.Row="1">

            <TextBlock Style="{DynamicResource ContentTextSemiBold}" HorizontalAlignment="Center" Margin="0,30,0,0" Text="UMANYI SCHOOL MANAGEMENT SYSTEM" FontSize="18" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" TextWrapping="Wrap">
                Thank you for purchasing Umanyi School Management System <LineBreak/>
                <LineBreak/>
                Setup requires 123 MB free disk space. Any previous versions of Umanyi School Management System will be removed.
            </TextBlock>


        </Grid>
        <Button Grid.Row="2" BorderThickness="0" Content="Install" TextBlock.FontSize="26" Padding="0,0,5,5" TextBlock.FontWeight="Light"/>
    </Grid>
</helper:CustomWindow>
