SetupUI/Page7.xaml

<UserControl x:Class="SetupUI.Page7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomWindow.xaml" />
                <ResourceDictionary Source="Button.xaml" />
                <ResourceDictionary Source="ProgressBar.xaml" />
                <ResourceDictionary Source="ProgressRing.xaml" />
                <ResourceDictionary Source="CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource ContentTextSemiBold}" Margin="40,30,0,0" Text="CANCELLING OPERATION" FontSize="18" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,85,0,0" Text="Please wait..." TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <local:ProgressRing IsActive="True" IsLarge="False"  HorizontalAlignment="Center" Height="35" Margin="0,130,0,0" 
                            VerticalAlignment="Top" Width="40"/>

    </Grid>
</UserControl>
