SetupUI/Page6.xaml

<UserControl x:Class="SetupUI.Page6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomWindow.xaml" />
                <ResourceDictionary Source="Button.xaml" />
                <ResourceDictionary Source="ProgressBar.xaml" />
                <ResourceDictionary Source="CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource ContentTextSemiBold}" Margin="40,30,0,0" Text="ARE YOU SURE?" FontSize="18" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="40,86.841,0,0" Text="Are you sure you would like to cancel the installation?" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Height="30" Content="Yes" Width="75" Command="{Binding YesCommand}"/>
            <Grid Width="10"/>
            <Button Height="30" Content="No" Width="75" Command="{Binding NoCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
