SetupUI/Page1.xaml

<UserControl x:Class="SetupUI.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomWindow.xaml" />
                <ResourceDictionary Source="Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource ContentTextSemiBold}" HorizontalAlignment="Center" Margin="0,30,0,0" Text="UMANYI SCHOOL MANAGEMENT SYSTEM" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="{Binding Visibility, ElementName=ib}">
                Thank you for purchasing Umanyi School Management System <LineBreak/>
                <LineBreak/>
                Setup requires 123 MB free disk space. Any previous versions of Umanyi School Management System will be removed.
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="{Binding Visibility, ElementName=unib}">
                The application will be removed from your system.<LineBreak/>Database files will not be deleted.</TextBlock>
        <Button x:Name="unib" Grid.Row="1" BorderThickness="0" Content="Uninstall" TextBlock.FontSize="26" Padding="0,0,5,5" TextBlock.FontWeight="Light"
                Command="{Binding UninstallCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button x:Name="ib" Grid.Row="1" BorderThickness="0" Content="Install" TextBlock.FontSize="26" Padding="0,0,5,5" TextBlock.FontWeight="Light"
                Command="{Binding InstallCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="26.248,58.94,0,0" Text="Welcome" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
