SetupUI/Page2.xaml

<UserControl x:Class="SetupUI.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomWindow.xaml" />
                <ResourceDictionary Source="Button.xaml" />
                <ResourceDictionary Source="ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource ContentTextSemiBold}" Margin="40,30,0,0" Text="INSTALLING UMANYI SCHOOL MS" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281.08"/>
        <Button Grid.Row="1" BorderThickness="0" Content="Cancel" TextBlock.FontSize="26" Padding="0,0,5,5" TextBlock.FontWeight="Light"
                Command="{Binding CancelCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top"
                   Text="{Binding DisplayText, FallbackValue='Current Progress'}"/>
        <ProgressBar Height="10" Margin="40,110,40,0" VerticalAlignment="Top" Value="{Binding OverallProgressPercentage}"/>

    </Grid>
</UserControl>
