SetupUI/Page5.xaml

<UserControl x:Class="SetupUI.Page5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomWindow.xaml" />
                <ResourceDictionary Source="Button.xaml" />
                <ResourceDictionary Source="ProgressBar.xaml" />
                <ResourceDictionary Source="CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource ContentTextSemiBold}" Margin="40,30,0,0" Text="INSTALLATION CANCELLED" FontSize="18" VerticalAlignment="Top"/>
        <Button Grid.Row="1" BorderThickness="0" Content="Finish" TextBlock.FontSize="26" Padding="0,0,5,5" TextBlock.FontWeight="Light"
                Command="{Binding FinishCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,86.841,0,0" Text="The installation was cancelled. Click 'Finish' below to close this window" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
