SetupUI/SetupUIView.xaml

<helper:CustomWindow x:Class="SetupUI.SetupUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:SetupUI"
             mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
             Height="400" Width="400">
    <helper:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomWindow.xaml" />
        <ResourceDictionary Source="Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="SlideIn" >
                <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
            </Storyboard>

            <Storyboard x:Key="SlideOut">
                <ThicknessAnimation Duration="0:0:.30" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
            </Storyboard>
        </ResourceDictionary>
    </helper:CustomWindow.Resources>
    <Window.Style>
        <Style TargetType="helper:CustomWindow" BasedOn="{StaticResource {x:Type helper:CustomWindow}}"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Accent2}">
            <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Text="UMANYI" Style="{DynamicResource Emphasis2}" VerticalAlignment="Top"/>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="contentPresenter"/>
        
        
    </Grid>
</helper:CustomWindow>
