Helper/Styles/SyncIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Helper.Controls">

    <Style TargetType="{x:Type local:SyncIcon}">
        <Setter Property="IsActive" Value="False"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="OperationSucceeded" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SyncIcon}">
                    <Grid Margin="4">
                        <Grid HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top">
                            <Ellipse x:Name="PART_Ellipse" Fill="Gray" HorizontalAlignment="Left" Height="25" StrokeThickness="2" Stroke="#FF575757" VerticalAlignment="Top" Width="25"/>
                            <TextBlock x:Name="PART_BulletText" Text="{TemplateBinding BulletText}" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>
                        <TextBlock x:Name="PART_Text" Foreground="Black" Text="{TemplateBinding Text}" Margin="35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Fill" Value="#FFE2E2E2" TargetName="PART_Ellipse"/>
                            <Setter Property="Stroke" Value="LightGray" TargetName="PART_Ellipse"/>
                            <Setter Property="Foreground" Value="LightGray" TargetName="PART_Text"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="OperationSucceeded" Value="false" />
                                <Condition Property="OperationCompleted" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" Value="Red" TargetName="PART_Ellipse"/>
                            <Setter Property="Stroke" Value="Red" TargetName="PART_Ellipse"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="OperationSucceeded" Value="True" />
                                <Condition Property="OperationCompleted" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" Value="Green" TargetName="PART_Ellipse"/>
                            <Setter Property="Stroke" Value="#FF575757" TargetName="PART_Ellipse"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>