Helper/Styles/TimeTableColumnHeadersPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Helper.Controls">

    <Style TargetType="controls:TimeTableColumnHeadersPresenter">
        <Setter Property="MinHeight"
                Value="16" />
        <Setter Property="MinWidth"
                Value="16" />
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="SemiBold"/>
        <Setter Property="Background"
                Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TimeTableColumnHeadersPresenter">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid Margin="{TemplateBinding Padding}">

                            <ItemsPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Name="brd" Background="LightGray" Width="100">
                        <Grid Margin="5">
                            <TextBlock TextAlignment="Center" Text="{Binding}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="Content" Value="Break">
                            <Trigger.Setters>
                                <Setter Property="Background" TargetName="brd" Value="Gray"/>
                                <Setter Property="Width" TargetName="brd" Value="60"/>
                            </Trigger.Setters>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>