Helper/Styles/TimeTableColumnHeadersPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Helper.Controls"
                    xmlns:models="clr-namespace:Helper.Models">

    <Style TargetType="controls:TimeTableColumnHeadersPresenter">
        <Setter Property="MinHeight"
                Value="16" />
        <Setter Property="MinWidth"
                Value="16" />
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="SemiBold"/>
        <Setter Property="Background"
                Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TimeTableColumnHeadersPresenter">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid Margin="{TemplateBinding Padding}">

                            <ItemsPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="models:TimetableColumnHeaderModel">
                    <Border Name="brd" Background="LightGray" Width="100">
                        <Grid Margin="2">                            
                            <TextBlock TextAlignment="Center" Text="{Binding Title}"/>
                            <TextBlock FontSize="11" Margin="0,18,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Duration}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="Break">
                            <DataTrigger.Setters>
                                <Setter Property="Background" TargetName="brd" Value="Gray"/>
                                <Setter Property="Width" TargetName="brd" Value="60"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Title}" Value="Lunch">
                            <DataTrigger.Setters>
                                <Setter Property="Background" TargetName="brd" Value="Gray"/>
                                <Setter Property="Width" TargetName="brd" Value="60"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Title}" Value="Games">
                            <DataTrigger.Setters>
                                <Setter Property="Background" TargetName="brd" Value="Gray"/>
                                <Setter Property="Width" TargetName="brd" Value="60"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>