Helper/Styles/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Helper.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="grid" Value="Silver"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:TimePicker}">
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="MinWidth" Value="135"/>
        <Setter Property="MaxHeight" Value="34"/>
        <Setter Property="MaxWidth" Value="135"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimePicker}">
                    <Grid>
                        <Border Background="White" BorderBrush="Silver" BorderThickness="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <RepeatButton x:Name="PART_HourButton" Width="40" Height="30" Style="{StaticResource ToggleButtonStyle1}" DataContext="{TemplateBinding SelectedTime}">
                                        <TextBlock Text="{Binding Hours, StringFormat={}{0:00}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24.333"/>
                                    </RepeatButton>
                                    <TextBlock Text=":" FontSize="24.333" HorizontalAlignment="Center" FontFamily="Segoe Condensed" />
                                    <RepeatButton x:Name="PART_MinuteButton" Width="40" Height="30" Style="{StaticResource ToggleButtonStyle1}" DataContext="{TemplateBinding SelectedTime}">
                                        <TextBlock Text="{Binding Minutes, StringFormat={}{0:00}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24.333"/>
                                    </RepeatButton>
                                    <TextBlock Text=":" FontSize="24.333" HorizontalAlignment="Center" FontFamily="Segoe Condensed"/>
                                    <RepeatButton x:Name="PART_SecondButton" Width="40" Height="30" Style="{StaticResource ToggleButtonStyle1}" DataContext="{TemplateBinding SelectedTime}">
                                        <TextBlock Text="{Binding Seconds, StringFormat={}{0:00}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24.333"/>
                                    </RepeatButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>