Umanyi/Modules/Fees/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:UmanyiSMS.Modules.Fees.ViewModels"
             xmlns:views="clr-namespace:UmanyiSMS.Modules.Fees.Views">

    <DataTemplate DataType="{x:Type viewModels:BalancesListVM}" >
        <views:BalancesList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BillStudentVM}" >
        <views:BillStudents/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:FeesPaymentHistoryVM}" >
        <views:FeesPaymentHistory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewFeesPaymentVM}" >
        <views:NewFeesPayment/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PaymentsByVoteHeadVM}" >
        <views:PaymentsByVoteHead/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RemoveBillVM}" >
        <views:RemoveBill/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RemovePaymentVM}" >
        <views:RemovePayment/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ReprintReceiptVM}" >
        <views:ReprintReceipt/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SetFeesStructureVM}" >
        <views:SetFeesStructure/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewFeesStructureVM}" >
        <views:ViewFeesStructure/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewFullFeesStructureVM}" >
        <views:ViewFullFeesStructure/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:FeesStatementVM}" >
        <views:FeesStatement/>
    </DataTemplate>

    <DataTemplate x:Key="FeePaymentModel">
        <Grid Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Amount Paid:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AmountPaid}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Date Paid:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DatePaid, StringFormat={}{0:dd MMM yyyy}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FeesStructureEntryModel">
        <Grid Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Item:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Cost:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Amount}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FeesStructureEditableEntryModel">
        <Grid Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Item:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Cost:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>