NET4/UmanyiSMS/Views/AllEvents.xaml

<UserControl x:Class="UmanyiSMS.Views.AllEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views ="clr-namespace:UmanyiSMS.Views"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"             
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/UmanyiSMS;component/ModelsDataTemplates.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="All Events" 
                   VerticalAlignment="Top"/>
        <ListBox Name="lbx" BorderBrush="Silver" BorderThickness="2" VirtualizingStackPanel.IsVirtualizing="True" Margin="39,80,40,40" ItemsSource="{Binding AllEvents, IsAsync=True}" 
                 ItemTemplate="{StaticResource EventTemplate}"
            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Tag" Value="{Binding Tag, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Tag="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="View Details" Command="{Binding DisplayEventDetailCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="ListBoxItem.MouseDoubleClick" Handler="OnDoubleClick" />
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>