NET4/UmanyiSMS/Views/ExamRegistration.xaml

<UserControl x:Class="UmanyiSMS.Views.ExamRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmanyiSMS.Views"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="984"
      
        Background="White" >

    <Grid Name="mnGrid">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Exam Registration" 
                   VerticalAlignment="Top"/>

        <RadioButton x:Name="rb1" Content="One Student" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInStudentMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     GroupName="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,118,0,0" Text="Adm No." VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,118,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudentRegistration.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,163,0,0" Text="Name" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,163,0,0" VerticalAlignment="Top" Width="250"
                 Text="{Binding SelectedStudentRegistration.NameOfStudent}"
                 IsEnabled="{Binding IsInStudentMode}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,210,0,0" Text="Exam" VerticalAlignment="Top"/>
        <ComboBox x:Name="what" HorizontalAlignment="Left" Margin="124,210,0,0" VerticalAlignment="Top" Width="180"
                  ItemsSource="{Binding AllExams}" DisplayMemberPath="NameOfExam" 
                  SelectedValuePath="ExamID"
                  SelectedValue="{Binding SelectedExamID, Mode=TwoWay}"
                  IsEnabled="{Binding IsInStudentMode}"/>

        <RadioButton Content="Class" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInClassMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     GroupName="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,321,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="124,321,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass"
                  SelectedValuePath="ClassID"
                  SelectedValue="{Binding SelectedClassID}"
                  IsEnabled="{Binding IsInClassMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,368,0,0" Text="Exam" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="124,368,0,0" VerticalAlignment="Top" Width="180"
        	ItemsSource="{Binding AllExams}" DisplayMemberPath="NameOfExam" 
                  SelectedValuePath="ExamID"
        	SelectedValue="{Binding SelectedExamID, Mode=TwoWay}"
            IsEnabled="{Binding IsInClassMode}"/>

        <RadioButton Content="Combined Classes" HorizontalAlignment="Left" Margin="50,430,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInCombinedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     GroupName="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,475,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="124,475,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllCombinedClasses}" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedCombinedClass}"
                  IsEnabled="{Binding IsInCombinedMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,525,0,0" Text="Exam" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="124,525,0,0" VerticalAlignment="Top" Width="180"
        	ItemsSource="{Binding AllExams}" DisplayMemberPath="NameOfExam" 
                  SelectedValuePath="ExamID"
        	SelectedValue="{Binding SelectedExamID, Mode=TwoWay}"
            IsEnabled="{Binding IsInCombinedMode}"/>

        <Button Content="Save" Margin="0,0,20,20" HorizontalAlignment="Right" Width="120" Height="32" VerticalAlignment="Bottom"
                Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
