NET4/UmanyiSMS/Views/IssueBook.xaml

<UserControl x:Class="UmanyiSMS.Views.IssueBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Issue Book" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Style="{DynamicResource Title0}"  Text="Student" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,120,0,0" Text="Student ID" 
			VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,115,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,170,0,0" Text="Name of Student" 
			VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,165,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" Background="WhiteSmoke"
                 IsReadOnlyCaretVisible="True" Text="{Binding SelectedStudent.NameOfStudent}"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,230,0,0" Style="{DynamicResource Title0}"  Text="This Issue" 
			VerticalAlignment="Top"/>

        <ListBox Margin="20,260,68,50" ItemsSource="{Binding ThisIssue}"                 
                 SelectedItem="{Binding RemoveBook}" BorderBrush="Gray" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="6">
                        <Grid>

                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Title: "/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Margin="5,30,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Publisher: "/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Publisher}"/>
                            </StackPanel>

                            <StackPanel Margin="5,55,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Author: "/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Author}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,260,40,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding AddCommand}">Add</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="375,285,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RemoveCommand}">Remove</Hyperlink>
        </TextBlock>


    </Grid>
</UserControl>
