NET4/UmanyiSMS/Views/ItemList.xaml

<UserControl x:Class="UmanyiSMS.Views.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" 
            xmlns:commands="clr-namespace:UmanyiSMS.Presentation" 
             mc:Ignorable="d" 
            d:DesignHeight="722" d:DesignWidth="1024"
	 Background="White">
    <Grid>
        <TextBlock Text="List of all Items." Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="30,20,0,0"
                       VerticalAlignment="Top"/>
        <CheckBox Name="dc" Content="Disable Changes" HorizontalAlignment="Right" Margin="0,40,68,0" VerticalAlignment="Top" 
                          IsChecked="{Binding IsReadOnly}"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,39,12,0" Name="textBlock1" VerticalAlignment="Top" >
                    <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>

        <DataGrid Name="datagrid" AutoGenerateColumns="False" Margin="10,60,10,10" ItemsSource="{Binding CurrentItems.View}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ItemID}" Header="Item ID" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="170*"/>
                <DataGridTextColumn Binding="{Binding Path=CurrentQuantity}" Header="Current Quantity" Width="100*"/>
                <DataGridTextColumn  Binding="{Binding Path=Cost}" Header="Buying Price" Width="100*"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Selling Price" Width="100*"/>

            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Text="{Binding Name, Converter={StaticResource AccountToAccountIDConverter}, ConverterParameter=nameOnly, IsAsync=True}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
        <Controls:DropDownButton Grid.Column="2" Content="Export" HorizontalAlignment="Right" Margin="0,35,190,0" 
                                 VerticalAlignment="Top" DataContext="{Binding ElementName=datagrid}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btnSaveChanges" 
                    VerticalAlignment="Bottom" Width="90" Command="{Binding SaveCommand}" />
        <Border Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
