NET4/UmanyiSMS/Views/NewGalleryItem.xaml

<UserControl x:Class="UmanyiSMS.Views.NewGalleryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Helper.Controls;assembly=Helper"
             xmlns:views="clr-namespace:UmanyiSMS.Views"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="New Gallery Item" 
                   VerticalAlignment="Top"/>
            
        <TextBlock HorizontalAlignment="Right" Margin="0,40,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ClearCommand}">Clear</Hyperlink>
        </TextBlock>

        <ListBox Margin="10,70,10,60" BorderThickness="0"
                 ItemTemplate="{StaticResource GalleryItemTemplate}"
                 ItemContainerStyle="{StaticResource NewGalleryItemListBoxItem}"
                 ItemsSource="{Binding Entries, IsAsync=True}"
                 SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type views:NewGalleryItem}}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Grid Name="browseGrid" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Silver" 
                           Text="Drag File Here (file limit 100MB, total limit 1GB)" Style="{DynamicResource Title}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource ContentTextSemiBold}"
                           Foreground="Silver">
                    or <Hyperlink Command="{Binding BrowseCommand}">browse</Hyperlink> for a file
            </TextBlock>
        </Grid>
        <Button Content="Save &amp; Share" HorizontalAlignment="Right" Margin="0,0,150,20" VerticalAlignment="Bottom" Width="150"
                Command="{Binding SaveAndShareCommand}"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="120"
                Command="{Binding SaveCommand}"/>
        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
