NET4/UmanyiSMS/Views/NewPaySlip.xaml

<UserControl x:Class="UmanyiSMS.Views.NewPaySlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock Margin="20,20,0,0" Text="New Payslip" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Title}"/>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="20,55,0,0" Style="{DynamicResource Title0}" Text="Staff Member" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Staff ID" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,90,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding NewSlip.StaffID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True
            }"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,135,0,0" Text="Name" VerticalAlignment="Top"/>

            <TextBox HorizontalAlignment="Left" Margin="92,135,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding NewSlip.Name, Mode=OneWay}" IsEnabled="False" Background="WhiteSmoke" IsReadOnlyCaretVisible="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,183,0,0" Text="Designation" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,180,0,0" VerticalAlignment="Top" Width="200"
            	Text="{Binding NewSlip.Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,226,0,0" Style="{DynamicResource Title0}" Text="Basic Pay (Gross)" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,260,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" Width="150"                 
                 Text="{Binding NewSlip.AmountPaid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,305,0,0" Text="Date Paid/Deposited" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="56"/>
            <DatePicker HorizontalAlignment="Left" Margin="92,305,0,0" VerticalAlignment="Top" Width="200" SelectedDateFormat="Long"              
                 SelectedDate="{Binding NewSlip.DatePaid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock HorizontalAlignment="Left" Margin="30,355,0,0" TextWrapping="Wrap" Text="Period for Payment" VerticalAlignment="Top" Width="56"/>
            <ComboBox HorizontalAlignment="Left" Margin="92,355,0,0" VerticalAlignment="Top" Width="130"
                      ItemsSource="{Binding MonthsOfTheYear}"
                 SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <ComboBox HorizontalAlignment="Left" Margin="240,355,0,0" VerticalAlignment="Top" Width="80"
                      ItemsSource="{Binding FutureYears}"
                 SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock HorizontalAlignment="Left" Margin="39,443,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="120,443,0,0" VerticalAlignment="Top" Width="200"
                 DataContext="{Binding NewEntry}"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,488,0,0" TextWrapping="Wrap" Text="Amount (KES)" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="120,488,0,0" VerticalAlignment="Top" Width="150"
                 DataContext="{Binding NewEntry}"
                 Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add Entry" HorizontalAlignment="Left" Margin="215,528,0,0" VerticalAlignment="Top" Width="105"
                Command="{Binding AddEntryCommand}"/>

            <TextBlock HorizontalAlignment="Left" Margin="350,70,0,0" Style="{DynamicResource Title0}" Text="Entries" VerticalAlignment="Top"/>
            <ListBox Margin="350,109,10,50" ItemsSource="{Binding NewSlip.Entries}" 
                     ItemTemplate="{StaticResource FeesStructureEntryModel}" />

            <Button Content="_Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                Command="{Binding SaveCommand}"/>
            <Button Content="Save &amp; Print" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="120"
                   Command="{Binding SaveAndPrintCommand}"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,51,30,0" VerticalAlignment="Top">
                <Hyperlink Command="{Binding PreviewCommand}">Preview Slip</Hyperlink>
            </TextBlock>
            <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="20,405,0,0" Style="{DynamicResource Title0}" Text="Add Deduction" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="229,360,0,0" Text="-" FontSize="14" VerticalAlignment="Top"/>



        </Grid>
    </Grid>
</UserControl>
