NET4/UmanyiSMS/Views/NewStudent.xaml

<UserControl x:Class="UmanyiSMS.Views.NewStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1300" Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
        <Grid>
            <TextBlock Margin="10,10,0,0" Text="New Student" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Title}"/>

            <Grid Name="mnGrid" Validation.ErrorTemplate="{x:Null}" MinHeight="500" >

                <TextBox HorizontalAlignment="Left" Margin="120,65,0,0" Text="{Binding NewStudent.StudentID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 VerticalAlignment="Top" Width="250" />
                <TextBox HorizontalAlignment="Left" Margin="120,110,0,0" Text="{Binding NewStudent.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="250" />

                <TextBox HorizontalAlignment="Left" Margin="120,155,0,0" Text="{Binding NewStudent.MiddleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="250" />
                <TextBox HorizontalAlignment="Left" Margin="120,200,0,0" Text="{Binding NewStudent.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="250" />
                <DatePicker  HorizontalAlignment="Left" Margin="120,245,0,0" Name="dtDOB" VerticalAlignment="Top" Width="250"
                    SelectedDateFormat="Long"  
                    SelectedDate="{Binding NewStudent.DateOfBirth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="120,290,0,0" VerticalAlignment="Top" Width="250" 
                    SelectedDate="{Binding NewStudent.DateOfAdmission,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateFormat="Long"/>
                <TextBox HorizontalAlignment="Left" Margin="120,335,0,0" VerticalAlignment="Top" Width="250"  
                 Text="{Binding NewStudent.NameOfGuardian,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="120,380,0,0" VerticalAlignment="Top" Width="250"
                 Text="{Binding NewStudent.GuardianPhoneNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="120,425,0,0" VerticalAlignment="Top" Width="250"  
                 Text="{Binding NewStudent.Address,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="120,470,0,0" VerticalAlignment="Top" Width="250"
                 Text="{Binding NewStudent.PostalCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="120,515,0,0" VerticalAlignment="Top" Width="250"  
                 Text="{Binding NewStudent.City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="New Class" HorizontalAlignment="Left" Margin="425,68,0,0" VerticalAlignment="Top" />

                <ComboBox HorizontalAlignment="Left" Margin="525,65,0,0" 
        	DisplayMemberPath="NameOfClass" SelectedValuePath="ClassID" VerticalAlignment="Top" Width="200"
        	ItemsSource="{Binding AllClasses}"        	
        	SelectedValue="{Binding NewStudent.ClassID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ToolTip="Select the class that the student is assigned to."/>

                <TextBlock Text="Gender " HorizontalAlignment="Left" Margin="425,115,0,0" VerticalAlignment="Top" />

                <ComboBox HorizontalAlignment="Left" Margin="525,115,0,0" VerticalAlignment="Top" Width="200"
        	ItemsSource="{Binding GenderValues}"        	
        	SelectedItem="{Binding NewStudent.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  HorizontalAlignment="Left" Margin="25,65,0,0" Text="Adm No." VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,110,0,0" Text="First Name" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,155,0,0" Text="Middle Name" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,200,0,0" Text="Last Name" VerticalAlignment="Top" />

                <TextBlock  HorizontalAlignment="Left" Margin="25,245,0,0" Text="Date of Birth" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="27,290,0,0" Text="Admission Date" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="25,335,0,0" Name="textBlock6" Text="Guadian Name" VerticalAlignment="Top" />
                <TextBlock  HorizontalAlignment="Left" Margin="27,380,0,0" Name="textBlock8" Text="Phone No" VerticalAlignment="Top" />


                <TextBlock  HorizontalAlignment="Left" Margin="27,425,0,0" Name="textBlock10" Text="Address" VerticalAlignment="Top" />

                <TextBlock HorizontalAlignment="Left" Margin="27,515,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="27,470,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="425,211,0,0" TextWrapping="Wrap" LineHeight="10" VerticalAlignment="Top" Text="Prev. Institution Attended" Height="32" Width="86" />

                <TextBox  HorizontalAlignment="Left" Margin="525,211,0,0" 
                      Text="{Binding NewStudent.PrevInstitution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="200" 
        	ToolTip="If transfer student enter name of Previous School"/>
                <TextBlock Text="Boarding Category" HorizontalAlignment="Left" Margin="423,259,0,0" VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left" Margin="525,259,0,0" VerticalAlignment="Top" Width="200"
                      ItemsSource="{Binding BoardingValues}"
                      SelectedItem="{Binding BoardingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Left" Margin="425,170,0,0" Style="{DynamicResource ResourceKey=Title0}" Text="Optional" 
        	VerticalAlignment="Top"/>

                <TextBlock Text="Current Dormitory" HorizontalAlignment="Left" Margin="423,307,0,0" x:Name="label5" VerticalAlignment="Top" />
                <ComboBox DisplayMemberPath="NameOfDormitory"  HorizontalAlignment="Left" Margin="525,307,0,0" 
        	ItemsSource="{Binding AllDorms}" IsEnabled="{Binding NewStudent.IsBoarder}"
        	SelectedValuePath="DormitoryID" 
        	SelectedValue="{Binding NewStudent.DormitoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	VerticalAlignment="Top" Width="200" />
                <TextBlock HorizontalAlignment="Left" Margin="730,306,0,0" 
        	VerticalAlignment="Top" ><Hyperlink Command="{Binding ClearDormCommand}"><Run Text="Clear"/></Hyperlink></TextBlock>
                <TextBlock Text="Bed No." HorizontalAlignment="Left" Margin="423,352,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" 
        	Margin="525,352,0,0" TabIndex="2"  VerticalAlignment="Top" Width="200" 
        	Text="{Binding NewStudent.BedNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding NewStudent.IsBoarder}"/>
                <TextBlock Text="KCPE Score" HorizontalAlignment="Left" Margin="423,402,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" 
        	Margin="525,402,0,0" TabIndex="2"  VerticalAlignment="Top" Width="200" 
        	Text="{Binding NewStudent.KCPEScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock HorizontalAlignment="Left" Margin="425,455,0,0" Style="{DynamicResource ResourceKey=Title0}" Text="Fees" 
        	VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="425,490,0,0" TextWrapping="Wrap" LineHeight="10" VerticalAlignment="Top" Text="Prev. Fees Balance" Height="32" Width="86" />
                <TextBox  HorizontalAlignment="Left" Margin="525,490,0,0" 
                      Text="{Binding NewStudent.PrevBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="200" 
        	ToolTip="Fees Balance."/>
                <TextBlock Visibility="Collapsed"  HorizontalAlignment="Left" Margin="800,60,0,0" Style="{DynamicResource ResourceKey=Title0}" Text="Photo" 
        	VerticalAlignment="Top"/>
                <Border Visibility="Collapsed" BorderBrush="{DynamicResource Accent}" BorderThickness="1" Margin="800,100,10,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                    <Image Source="{Binding NewStudent.SPhoto, Mode=OneWay}" Stretch="Uniform"/>
                </Border>
                <Button Visibility="Collapsed"  Content="_Browse" HorizontalAlignment="Right" Margin="0,410,10,0" Width="105" Command="{Binding BrowseCommand}" Height="26" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top">
                <Hyperlink Command="{Binding ImportFromExcelCommand}">Import From Excel</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="200,20,0,0" Text="All fields outside 'Optional' category are mandatory" VerticalAlignment="Top" Foreground="{DynamicResource Accent}"/>
                <Button Content="_Save" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding SaveCommand}"/>
                
                <TextBlock HorizontalAlignment="Left" Margin="825,70,0,0" Style="{DynamicResource ResourceKey=Title0}" Text="Optional" 
        	VerticalAlignment="Top"/>
                <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" Height="290" Margin="825,110,20,0" VerticalAlignment="Top" Width="400">
                    <Image Source="{Binding NewStudent.SPhoto}"/>
                </Border>
                <Button x:Name="button" Content="Browse" Command="{Binding BrowseCommand}" HorizontalAlignment="Left" Margin="1125,411,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
