NET4/UmanyiSMS/Views/ViewFullFeesStructure.xaml

<UserControl x:Class="UmanyiSMS.Views.ViewFullFeesStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"             
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UmanyiSMS;component/ModelsDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="View Full Fees Structure" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,75,0,0" Text="Date" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="120,75,0,0" VerticalAlignment="Top" Width="200"
                    SelectedDate="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,126,0,0" Style="{DynamicResource Title0}" Text="Preview" VerticalAlignment="Top"/>
        <Border Margin="20,160,20,20" BorderBrush="Silver" BorderThickness="2">
            <DocumentViewer Name="viewer" Document="{Binding Document}"/>
        </Border>

        <TextBlock HorizontalAlignment="Right" Margin="0,140,80,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FullPreviewCommand}">Full Preview</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Right" Margin="0,140,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding GenerateCommand}">Generate</Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
