St Mary's Girls/Starehe/PaymentVoucher.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text="ST MARY'S GIRLS SCHOOL - KOLA" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" Text="P.O. BOX 80 - 90108 KOLA, TEL 0721 437 475" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="20,10,0,0" VerticalAlignment="Top" Width="140" Source="Resources/logox.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="322,0,335.76,11.56" Text="In Pursuit of Excellence." VerticalAlignment="Bottom" FontStyle="Italic" Width="136"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,115,0,0" Text="PAYMENT VOUCHER" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="274,92,271.76,0" Text="EMAIL: stmarysgirlskola@yahoo.com" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="PAYMENTS" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,180,0,0" Text="VOUCHER NO:" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="20"/>
        <Border Background="Black" Height="2" Margin="650,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,220,0,0" Text="Name of Payee:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,250,0,0" Text="Address:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Border Background="Black" Height="2" Margin="130,230,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="90,260,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="20,300,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="250" Width="2" Margin="20,300,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="2" Margin="20,550,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="280" Width="2" Margin="20,300,20,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Border Background="Black" Height="2" Margin="20,340,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="250" Width="2" Margin="120,300,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="280" Width="2" Margin="550,300,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="260" Width="2" Margin="690,320,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="2" Margin="550,580,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="550,320,20,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,620,0,0" Text="Amount in words:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Border Background="Black" Height="2" Margin="140,632,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,672,20,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,700,0,0" Text="Cash /Cheque No:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Border Background="Black" Height="2" Margin="140,712,370,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,700,0,0" Text="Bank Account:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Border Background="Black" Height="2" Margin="525,712,20,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,750,0,0" Text="VOTE-HEADS CHARGED" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="20"/>
        <Border Background="Black" Height="2" Margin="30,790,30,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,825,30,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,855,30,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,885,30,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,915,30,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,945,30,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="155" Width="2" Margin="30,790,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="155" Width="2" Margin="200,790,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="185" Width="2" Margin="600,790,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="185" Width="2" Margin="30,790,30,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Border Background="Black" Height="2" Margin="600,975,30,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,995,0,0" Text="Payment Authorized by:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,995,0,0" Text="Date:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,1020,0,0" Text="Signature:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,1045,0,0" Text="Witnessed by:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,1070,0,0" Text="Signature:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Border Background="Black" Height="2" Margin="570,1010,30,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="170,1010,270,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="100,1033,330,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="115,1058,330,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="95,1082,330,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,1044,0,0" Text="SCHOOL STAMP" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,313,0,0" Text="DATE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,313,0,0" Text="DESCRIPTION" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,303,0,0" Text="AMOUNT" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,323,0,0" Text="SHs." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="720,323,0,0" Text="Cts." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="483,557,0,0" Text="TOTAL" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,955,0,0" Text="TOTAL" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
    </Grid>
</FixedPage>