St Mary's Girls/Starehe/Receipt.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Height="793.76" Width="1122.56">
    <Grid Height="793.76" Width="1122.56">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561.28"/>
            <ColumnDefinition Width="561.28"/>
        </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="230,36,0,0" Text="FEES RECEIPT" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,105,0,0" Text="St Mary's Girls Secondary School" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,135,0,0" Text="Catholic Mission Kola" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,153,0,0" Text="P.O Box 80 - 90108 Kola" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,171,0,0" Text="cell: +254 721 437 475" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,189,0,0" Text="email: stmarysgirlskola@yahoo.com" VerticalAlignment="Top" FontFamily="Times New Roman"/>

            <TextBlock HorizontalAlignment="Left" Margin="30,231,0,0" Text="Adm No:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,249,0,0" Text="NAME:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,267,0,0" Text="Class:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,285,0,0" Text="Term:" VerticalAlignment="Top" FontFamily="Times New Roman"/>

            <TextBlock HorizontalAlignment="Left" Margin="30,317,0,0" Text="Item" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,317,0,0" Text="Amount" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
            <Image HorizontalAlignment="Left" Height="169" Margin="10,25,0,0" VerticalAlignment="Top" Width="186" Source="Resources/logox.png" RenderTransformOrigin="0.5,0.5"/>


            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="230,36,0,0" Text="FEES RECEIPT" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="269,105,0,0" Text="St Mary's Girls Secondary School" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="269,135,0,0" Text="Catholic Mission Kola" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="269,153,0,0" Text="P.O Box 80 - 90108 Kola" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="269,171,0,0" Text="cell: +254 721 437 475" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="269,189,0,0" Text="email: stmarysgirlskola@yahoo.com" VerticalAlignment="Top" FontFamily="Times New Roman"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,231,0,0" Text="Adm No:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,249,0,0" Text="NAME:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,267,0,0" Text="Class:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,285,0,0" Text="Term:" VerticalAlignment="Top" FontFamily="Times New Roman"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,317,0,0" Text="Item" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="250,317,0,0" Text="Amount" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="169" Margin="10,25,0,0" VerticalAlignment="Top" Width="186" Source="Resources/logox.png" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</FixedPage>