St Mary's Girls/Starehe/Transcript2.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <Border Margin="10,10,10,30" BorderBrush="Gray" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="ST MARY'S GIRLS SCHOOL - KOLA" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,55,0,0" Text="P.O. BOX 80 - 90108 KOLA, TEL 0721 437 475" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="20,16,0,0" VerticalAlignment="Top" Width="140" Source="Resources/logox.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="In Pursuit of Excellence." VerticalAlignment="Bottom" FontStyle="Italic" Width="136"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" Text="REPORT FORM FOR TERM    2014" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,137,0,0" Text="ADM NO:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,137,0,0" Text="NAME:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,137,0,0" Text="CLASS:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Border BorderBrush="Gray" BorderThickness="1" Height="1" Margin="10,160,10,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,175,0,0" Text="KCPE SCORE:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Height="32" Margin="30,208,30,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" BorderThickness="1" Height="358" Margin="30,208,30,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,215,0,0" Text="CODE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,215,0,0" Text="SUBJECT" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,215,0,0" Text="CAT1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,215,0,0" Text="CAT2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,215,0,0" Text="END OF TERM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,215,0,0" Text="MEAN SCORE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,215,0,0" Text="GRADE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,215,0,0" Text="POINTS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,215,0,0" Text="TUTOR" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="30,532,0,0" VerticalAlignment="Top" Width="734"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,541,0,0" Text="CLASS POSITION" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,540,0,0" Text="TOTAL MARKS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,540,0,0" Text="MEAN GRADE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,540,0,0" Text="CLUST. POINTS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,540,0,0" Text="OVERALL POSITION" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" BorderThickness="1" Height="1" Margin="10,620,10,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,630,0,0" Text="PERFOMANCE" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="276,655,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="276,850,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,860,0,0" Text="KCPE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,860,0,0" Text="CAT 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,860,0,0" Text="CAT 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,860,0,0" Text="EXAM" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,650,0,0" Text="RESPONSIBILITIES" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="40" Margin="30,670,0,0" VerticalAlignment="Top" Width="200" Background="WhiteSmoke"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,720,0,0" Text="CLUBS &amp; SPORT" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="40" Margin="30,740,0,0" VerticalAlignment="Top" Width="200" Background="WhiteSmoke"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,790,0,0" Text="BOARDING (COMMENTS)" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="60" Margin="30,810,0,0" VerticalAlignment="Top" Width="200" Background="WhiteSmoke"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="550,655,0,0" VerticalAlignment="Top" Width="195"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="550,655,0,0" VerticalAlignment="Top" Width="195"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="550,714,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,660,0,0" Text="TERM 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="626,660,0,0" Text="TERM 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="686,660,0,0" Text="TERM 2" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="516,695,0,0" Text="AVG" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,720,0,0" Text="POS" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" BorderThickness="1" Height="1" Margin="10,900,10,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,920,0,0" Text="CLASS TEACHER:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,920,0,0" Text="COMMENTS:" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="30" Margin="30,941,0,0" VerticalAlignment="Top" Width="200" Background="WhiteSmoke"/>
        <Border Height="30" Margin="250,941,20,0" VerticalAlignment="Top" Background="WhiteSmoke"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,990,0,0" Text="PRINCIPAL:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,990,0,0" Text="COMMENTS:" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="30" Margin="30,1011,0,0" VerticalAlignment="Top" Width="200" Background="WhiteSmoke"/>
        <Border Height="30" Margin="250,1011,20,0" VerticalAlignment="Top" Background="WhiteSmoke"/>
        <StackPanel Margin="260,655,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>A</TextBlock>
            <TextBlock>A-</TextBlock>
            <TextBlock>B+</TextBlock>
            <TextBlock>B</TextBlock>
            <TextBlock>B-</TextBlock>
            <TextBlock>C+</TextBlock>
            <TextBlock>C</TextBlock>
            <TextBlock>C-</TextBlock>
            <TextBlock>D+</TextBlock>
            <TextBlock>D</TextBlock>
            <TextBlock>D-</TextBlock>
            <TextBlock>E</TextBlock>
        </StackPanel>

        <Rectangle Margin="276,662,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,679,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,695,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,710,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,727,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,743,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,758,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,775,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,791,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,806,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,823,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <Rectangle Margin="276,838,0,0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="1" Height="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,1055,0,0" Text="CLOSING DAY:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,1055,0,0" Text="OPENING DAY:" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</FixedPage>