UmanyiSMS/Modules/MySystem/Views/Activation.xaml

<helper:CustomWindow x:Class="UmanyiSMS.Modules.MySystem.Views.Activation" Style="{StaticResource {x:Type helper:CustomWindow}}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib"
                  
        Title="Activation" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Accent}" Height="70" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="WhiteSmoke" Text="ACTIVATION" Style="{DynamicResource Title}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" Foreground="WhiteSmoke" Text="{Binding Source.Title}" Style="{DynamicResource Emphasis}" VerticalAlignment="Top"/>

        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Path=Source}"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="40,30,0,0" Text="Invalid activation data." Style="{DynamicResource ContentTextBold}" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="40,70,0,0" Text="We cannot determine the activation status of your application" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
    </Grid>
</helper:CustomWindow>
