UmanyiSMS/Modules/MySystem/Views/MainWindow.xaml

<helper:CustomWindow Style="{StaticResource {x:Type helper:CustomWindow}}" 
                     x:Class="UmanyiSMS.Modules.MySystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib"
                     Width="1024" Height="726"
        Title="Umanyi School Management System" WindowStartupLocation="CenterScreen" 
        MinWidth="1024" MinHeight="726" Closed="CustomWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Accent2Color}"/>
            </Grid.Background>
            <Image Width="100" Height="70" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="UniformToFill" Source="{Binding Info.Logo, Source={x:Static Application.Current}}"/>
            <TextBlock  Text="{Binding Info.Name, Converter={StaticResource ToUpperConverter}, Source={x:Static Application.Current}}" 
               TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="32" Foreground="{DynamicResource Accent}" FontFamily="Segoe UI Semibold" 
                        Margin="120,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="120,45,0,0" FontStyle="Italic" Text="{Binding Info.Motto, Converter={StaticResource ToUpperConverter}, Source={x:Static Application.Current}}"
                       VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>

        </Grid>

        <Grid Grid.Row="1">
            <Menu Height="25" BorderBrush="Silver" BorderThickness="0,0,0,1" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Home" Command="{Binding FileHomeCommand}"/>
                    <MenuItem Header="Backup" Command="{Binding FileBackupCommand}"/>
                    <Separator/>
                    <MenuItem Header="Log out" Command="{Binding FileLogoutCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding FileExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Students">
                    <MenuItem Header="New Student" Command="{Binding StudentsNewStudentCommand}"/>
                    <MenuItem Header="Modify Student Details" Command="{Binding StudentsModifyStudentCommand}"/>
                    <MenuItem Header="Student List" Command="{Binding StudentsStudentListCommand}"/>
                    <MenuItem Header="Class List">
                        <MenuItem Header="Per Class" Command="{Binding StudentsClassListNCommand}"/>
                        <MenuItem Header="Per Stream" Command="{Binding StudentsClassListCCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Subject Selection">
                        <MenuItem Header="Per Student" Command="{Binding StudentsSSPerStudentCommand}"/>
                        <MenuItem Header="Per Class" Command="{Binding StudentsSSPerClassCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Assign New Class" Command="{Binding StudentsAssignNewClassCommand}"/>
                    <MenuItem Header="Clear Student" Command="{Binding StudentsClearStudentCommand}"/>
                </MenuItem>
                <MenuItem Header="Staff">
                    <MenuItem Header="New Staff" Command="{Binding StaffNewStaffCommand}"/>
                    <MenuItem Header="Modify Staff Details" Command="{Binding StaffModifyStaffCommand}"/>
                    <MenuItem Header="Staff List" Command="{Binding StaffStaffListCommand}"/>
                </MenuItem>
                <MenuItem Header="Fees">
                    <MenuItem Header="New Fees Payment" Command="{Binding FeesNewPaymentCommand}"/>
                    <MenuItem Header="Bill Student" Command="{Binding FeesBillStudentCommand}"/>
                    <MenuItem Header="Fees Structure">
                        <MenuItem Header="View" Command="{Binding FeesViewFeesStructureCommand}"/>
                        <MenuItem Header="Modify" Command="{Binding FeesModifyFeesStructureCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Reprint Receipt" Command="{Binding FeesReprintReceiptCommand}"/>
                    <MenuItem Header="Remove Payment" Command="{Binding FeesRemovePaymentCommand}"/>
                    <MenuItem Header="Remove Bill" Command="{Binding FeesRemoveBillCommand}"/>
                    <MenuItem Header="Fees Statement" Command="{Binding FeesFeesStatementCommand}"/>
                    <MenuItem Header="Balances List" Command="{Binding FeesBalancesListCommand}"/>
                    <MenuItem Header="Fees Payment History">
                        <MenuItem Header="General" Command="{Binding FeesPaymtHGeneralCommand}"/>
                        <MenuItem Header="By Voteheads" Command="{Binding FeesPaymtHByVoteHeadCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Exams">
                    <MenuItem Header="New Exam" Command="{Binding ExamsNewExamCommand}"/>
                    <MenuItem Header="Enter Exam Results">
                        <MenuItem Header="Per Student" Command="{Binding ExamsEnterResultsPSCommand}"/>
                        <MenuItem Header="Per Class" Command="{Binding ExamsEnterResultsPCCommand}"/>
                    </MenuItem>
                    <MenuItem Header="View Exam Results" Command="{Binding ExamsViewResultsCommand}"/>
                    <MenuItem Header="Report Forms">
                        <MenuItem Header="Per Student" Command="{Binding ExamsReportFormPSCommand}"/>
                        <MenuItem Header="Per Class" Command="{Binding ExamsReportFormPCCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Mark Lists">
                        <MenuItem Header="Exam Mark List" Command="{Binding ExamsMarkListNCommand}"/>
                        <MenuItem Header="Weighted Mark List" Command="{Binding ExamsMarkListWCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Subject Perfomance">
                        <MenuItem Header="Per Exam" Command="{Binding ExamsSubjectPerfomanceNCommand}"/>
                        <MenuItem Header="Weighted" Command="{Binding ExamsSubjectPerfomanceWCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Remove Exam" Command="{Binding ExamsRemoveExamCommand}"/>
                </MenuItem>
                <MenuItem Header="Purchases">
                    <MenuItem Header="New Purchase" Command="{Binding PurchasesNewPurchaseCommand}"/>
                    <MenuItem Header="Purchase History" Command="{Binding PurchasesPHistoryCommand}"/>
                    <MenuItem Header="Items">
                        <MenuItem Header="New Item" Command="{Binding PurchasesNewItemCommand}"/>
                        <MenuItem Header="New Item Category" Command="{Binding PurchasesNewItemCategoryCommand}"/>
                        <MenuItem Header="Modify Item" Command="{Binding PurchasesModifyItemCommand}"/>
                        <MenuItem Header="Items List" Command="{Binding PurchasesItemListCommand}"/>
                        <MenuItem Header="Remove Item" Command="{Binding PurchasesRemoveItemCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Suppliers">
                        <MenuItem Header="New Supplier" Command="{Binding PurchasesNewSupplierCommand}"/>
                        <MenuItem Header="Modify Supplier"  Command="{Binding PurchasesModifySupplierCommand}"/>
                        <MenuItem Header="Supplier List"  Command="{Binding PurchasesSupplierListCommand}"/>
                        <Separator/>
                        <MenuItem Header="New Supplier Payment" Command="{Binding PurchasesPaymentToSupplierCommand}"/>
                        <MenuItem Header="Supplier Statement" Command="{Binding PurchasesSupplierStatementCommand}"/>
                        <MenuItem Header="Supplier Payment History" Command="{Binding PurchasesSPaymtHistoryCommand}"/>
                        <MenuItem Header="Reprint Payment Voucher" Command="{Binding PurchasesReprintPVCommand}"/>
                        <Separator/>
                        <MenuItem Header="Remove Supplier"  Command="{Binding PurchasesRemoveSupplierCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Projects">
                    <MenuItem Header="New Project" Command="{Binding ProjectsNewProjectCommand}"/>
                    <MenuItem Header="New Donation" Command="{Binding ProjectsNewDonationCommand}"/>
                    <MenuItem Header="New Donor" Command="{Binding ProjectsNewDonorCommand}"/>
                    <MenuItem Header="Project Timeline" Command="{Binding ProjectsProjectTimelineCommand}"/>
                    <Separator/>
                    <MenuItem Header="Project(s) History" Command="{Binding ProjectsProjectsHistoryCommand}"/>
                    <MenuItem Header="Donations History" Command="{Binding ProjectsDonationsHistoryCommand}"/>
                    <Separator/>
                    <MenuItem Header="Remove Donation" Command="{Binding ProjectsRemoveDonationCommand}"/>
                </MenuItem>
                <MenuItem Header="Library">
                    <MenuItem Header="Issue Book(s)" Command="{Binding LibraryIssueBookCommand}"/>
                    <MenuItem Header="Return Book(s)" Command="{Binding LibraryReturnBookCommand}"/>
                    <Separator/>
                    <MenuItem Header="New Book" Command="{Binding LibraryNewBookCommand}"/>
                    <MenuItem Header="Modify Book" Command="{Binding LibraryModifyBookCommand}"/>
                    <MenuItem Header="Books List" Command="{Binding LibraryBookListCommand}"/>
                    <MenuItem Header="Unreturned Books" Command="{Binding LibraryUnreturnedBooksCommand}"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Setup WIzard" Command="{Binding SettingsSetupWizardCommand}"/>
                    <Separator/>
                    <MenuItem Header="Institution Setup" Command="{Binding SettingsInstInfoCommand}"/>
                    <MenuItem Header="Academic Year Setup" Command="{Binding SettingsACYSCommand}"/>
                    <MenuItem Header="Classes Setup" Command="{Binding SettingsCSCommand}"/>
                    <MenuItem Header="Institution Subjects Setup" Command="{Binding SettingsISSCommand}"/>
                    <MenuItem Header="Exam &amp; Grades Setup" Command="{Binding SettingsGSCommand}"/>
                    <Separator/>
                    <MenuItem Header="Advanced" Command="{Binding SettingsAdvancedCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Get Help" Command="{Binding HelpGetHelpCommand}"/>
                    <MenuItem Header="Activation" Command="{Binding HelpActivationCommand}"/>
                    <MenuItem Header="About" Command="{Binding HelpAboutCommand}"/>
                </MenuItem>
            </Menu>


            <ContentControl Margin="0,25,0,0" Name="mainFrame" Content="{Binding Path=Source}"/>
        </Grid>
    </Grid>
</helper:CustomWindow>
