UmanyiSMS/Modules/MySystem/Views/NetworkOptions.xaml

<UserControl x:Class="UmanyiSMS.Modules.MySystem.Views.NetworkOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900" 
             Background="{DynamicResource WindowBackground}">
    <Grid>
        <TextBlock Margin="10,10,0,0" Text="Network Options" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Title}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,70,0,0" Text="Current Server" VerticalAlignment="Top"
                   Style="{DynamicResource Title0}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,115,0,0" VerticalAlignment="Top" Width="400"
                 Text="{Binding NewSchool.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="347,152,0,0" VerticalAlignment="Top" Width="123"
                Command="{Binding TestCommand}"  IsEnabled="{Binding CanTest}"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="123"
                Command="{Binding SaveCommand}"/>
        <Border Background="#7FF5F5F5" Grid.ColumnSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>

    </Grid>
</UserControl>
