Umanyi.Helper/Resources/AccountsSTOfCashFlows.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <Border Margin="10,10,10,30" BorderBrush="Gray" BorderThickness="1">
            <Grid Margin="0,1,0,-1">

                <Border HorizontalAlignment="Left" Height="944" Margin="395,127,0,0" Background="WhiteSmoke" VerticalAlignment="Top" Width="367">
                    <Border Margin="0,10,0,10" Width="1" BorderThickness="1" BorderBrush="Silver" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Gray" Margin="10,126,10,50" Height="1" VerticalAlignment="Top" BorderThickness="1" />
                <TextBlock HorizontalAlignment="Left" Margin="42,175,0,0" TextWrapping="Wrap" Text="CASH COLLECTED FROM CUSTOMERS" FontFamily="Arial" FontSize="14"  VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,200,0,0" TextWrapping="Wrap" Text="CASH PAID FOR FOOD PURCHASES" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,225,0,0" TextWrapping="Wrap" Text="CASH PAID FOR EQUIPMENT MAINTENANCE" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,250,0,0" TextWrapping="Wrap" Text="CASH PAID FOR OFFICE SUPPLIES" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,275,0,0" TextWrapping="Wrap" Text="CASH PAID FOR POSTAGE &amp; PRINTING" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,300,0,0" TextWrapping="Wrap" Text="CASH PAID FOR SALARIES" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,325,0,0" TextWrapping="Wrap" Text="CASH PAID FOR MISC. EXPENSES" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,360,0,0" TextWrapping="Wrap" Text="TOTAL CASH INFLOW FROM OPERATING ACTIVITIES" FontWeight="SemiBold" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" 
                   Text="{Binding Info.FullName, Source={x:Static Application.Current}}" 
                   VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26"/>
        <StackPanel Orientation="Horizontal" Margin="0,58,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    DataContext="{Binding Source={x:Static Application.Current}}">
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>

            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}, '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.PhoneNo, StringFormat='TEL {0}'}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="101" Margin="20,16,0,0" VerticalAlignment="Top" Width="140" 
              Source="{Binding Info.Logo, Source={x:Static Application.Current}}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding Info.Motto, Source={x:Static Application.Current}}" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,84,0,0" Text="STATEMENT OF CASH FLOWS" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="CASH FROM OPERATING ACTIVITIES" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,490,0,0" TextWrapping="Wrap" Text="__" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,450,0,0" TextWrapping="Wrap" Text="CASH FROM INVESTING ACTIVIYIES" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,579,0,0" TextWrapping="Wrap" Text="CASH FROM FINANCING ACTIVITIES" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,620,0,0" TextWrapping="Wrap" Text="__" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,700,0,0" TextWrapping="Wrap" Text="CASH BALANCE" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,740,0,0" TextWrapping="Wrap" Text="CASH BALANCE" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
    </Grid>
</FixedPage>