Umanyi.Helper/Resources/AccountsIncomeStatement.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <Border Margin="10,10,10,30" BorderBrush="Gray" BorderThickness="1">
            <Grid>

                <Border HorizontalAlignment="Left" Height="944" Margin="295,127,0,0" Background="WhiteSmoke" VerticalAlignment="Top" Width="467">
                    <Border Margin="0,10,0,10" Width="1" BorderThickness="1" BorderBrush="Silver" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Gray" Margin="10,126,10,50" Height="1" VerticalAlignment="Top" BorderThickness="1" />
                <TextBlock HorizontalAlignment="Left" Margin="42,185,0,0" TextWrapping="Wrap" Text="FEES PAID" FontFamily="Arial" FontSize="14"  VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,210,0,0" TextWrapping="Wrap" Text="DONATIONS" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,235,0,0" TextWrapping="Wrap" Text="OTHER" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,315,0,0" TextWrapping="Wrap" Text="FOOD" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,340,0,0" TextWrapping="Wrap" Text="PAYROLL EXPENSES" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,365,0,0" TextWrapping="Wrap" Text="OFFICE SUPPLIES" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,390,0,0" TextWrapping="Wrap" Text="POSTAGE &amp; PRINTING" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,415,0,0" TextWrapping="Wrap" Text="EQUIPMENT MAINTENANCE" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,440,0,0" TextWrapping="Wrap" Text="OTHER" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="86,543,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="409,543,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="650,543,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" 
                   Text="{Binding Info.FullName, Source={x:Static Application.Current}}" 
                   VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26"/>
        <StackPanel Orientation="Horizontal" Margin="0,58,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    DataContext="{Binding Source={x:Static Application.Current}}">
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>

            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}, '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.PhoneNo, StringFormat='TEL {0}'}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="101" Margin="20,16,0,0" VerticalAlignment="Top" Width="140" 
              Source="{Binding Info.Logo, Source={x:Static Application.Current}}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding Info.Motto, Source={x:Static Application.Current}}" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,84,0,0" Text="INCOME STATEMENT" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,160,0,0" TextWrapping="Wrap" Text="REVENUES" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,290,0,0" TextWrapping="Wrap" Text="EXPENSES" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,490,0,0" TextWrapping="Wrap" Text="OPERATING INCOME" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,530,0,0" TextWrapping="Wrap" Text="OTHER GAINS &amp; LOSSES" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,590,0,0" TextWrapping="Wrap" Text="INCOME BEFORE INCOME TAXES" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,640,0,0" TextWrapping="Wrap" Text="INCOME TAX EXPENSE" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,690,0,0" TextWrapping="Wrap" Text="NET INCOME" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
    </Grid>
</FixedPage>