Umanyi.Helper/Resources/AccountsGeneralLedger.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <Border Margin="10,10,10,30" BorderBrush="Gray" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" 
                   Text="{Binding Info.FullName, Source={x:Static Application.Current}}" 
                   VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26"/>
        <StackPanel Orientation="Horizontal" Margin="0,58,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    DataContext="{Binding Source={x:Static Application.Current}}">
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>

            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}, '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.PhoneNo, StringFormat='TEL {0}'}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="101" Margin="20,16,0,0" VerticalAlignment="Top" Width="140" 
              Source="{Binding Info.Logo, Source={x:Static Application.Current}}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding Info.Motto, Source={x:Static Application.Current}}" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" Text="GENERAL LEDGER" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" TextDecorations="Underline"/>
        </Grid>
</FixedPage>