Umanyi.Helper/Resources/Payslip.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Height="793.76" Width="1122.56">
    <Grid Height="793.76" Width="1122.56" DataContext="{Binding Source={x:Static Application.Current}}">
        <Grid HorizontalAlignment="Left" Width="561.28">
            <Border BorderBrush="Black" BorderThickness="2" Margin="30"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="{Binding Info.Name}" VerticalAlignment="Top"
                       FontFamily="Cambria" FontSize="24" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Times New Roman" />
                <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}'}"
                   VerticalAlignment="Top" FontFamily="Times New Roman"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="50,145,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="Payslip" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,175,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="PIN No." VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,205,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,235,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,265,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="Gross Pay" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,769,0,0" TextWrapping="Wrap" FontStyle="Italic" Text="{Binding Info.Motto}" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="35,35,0,0" VerticalAlignment="Top" Width="70"
                   Source="{Binding Info.Logo}"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,175,0,0" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Text="P051468845R" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="561.28">
            <Border BorderBrush="Black" BorderThickness="2" Margin="30"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="{Binding Info.Name}" VerticalAlignment="Top"
                       FontFamily="Cambria" FontSize="24" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,85,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Times New Roman" />
                <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}'}"
                   VerticalAlignment="Top" FontFamily="Times New Roman"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="50,145,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="Payslip" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,175,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="PIN No." VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,175,0,0" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Text="P051468845R" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,205,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,235,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,265,0,0" FontFamily="Times new Roman" FontSize="14" TextWrapping="Wrap" Text="Gross Pay" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,769,0,0" TextWrapping="Wrap" FontStyle="Italic" Text="{Binding Info.Motto}" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="35,35,0,0" VerticalAlignment="Top" Width="70"
                   Source="{Binding Info.Logo}"/>
        </Grid>
    </Grid>
</FixedPage>