Umanyi.Helper/Resources/Receipt2.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <TextBlock   Margin="0,130,0,0" Text="FEES RECEIPT" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"
                    HorizontalAlignment="Center"/>
<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" 
                   Text="{Binding Info.FullName, Source={x:Static Application.Current}}" 
                   VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="20,10,0,0" VerticalAlignment="Top" Width="140" 
               Source="{Binding Info.Logo, Source={x:Static Application.Current}}" />
        <StackPanel Orientation="Horizontal" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    DataContext="{Binding Source={x:Static Application.Current}}">
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            
            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}, '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.PhoneNo, StringFormat='TEL {0}'}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,92,0,0" 
                   Text="{Binding Info.Email, Source={x:Static Application.Current}, StringFormat='EMAIL: {0}'}" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,231,0,0" Text="Adm No:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,249,0,0" Text="NAME:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,267,0,0" Text="Class:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,285,0,0" Text="Term:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,317,0,0" Text="Item" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,317,0,0" Text="Amount" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>

        <TextBlock HorizontalAlignment="Left" Margin="269,105,0,0" Text="{Binding Info.FullNameAlt}" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,135,0,0" Text="{Binding Info.AltInfo}" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,171,0,0" Text="{Binding Info.PhoneNo, StringFormat='TEL: {0}'}" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,189,0,0" Text="{Binding Info.Email, StringFormat='email: {0}'}" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock  HorizontalAlignment="Center" Margin="0,0,0,20" Text="{Binding Info.Motto}" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Segoe UI" FontStyle="Italic"/>
    </Grid>
</FixedPage>