Umanyi.Helper/Resources/Transcript4.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Text="{Binding Info.Motto, Source={x:Static Application.Current}}" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <Border Margin="17" BorderBrush="Black" BorderThickness="3">
            <Grid>

                <TextBlock HorizontalAlignment="Left" Margin="40,672,0,0" Text="TERM 1" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="124,645,0,0" Text="TOTAL SCORE" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="238,638,0,0" TextWrapping="Wrap" Text="AVG PTS." VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="43" Height="31"/>
                <TextBlock HorizontalAlignment="Left" Margin="347,645,0,0" Text="TOTAL PTS" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="438,645,0,0" Text="MEAN SCORE" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="544,638,0,0" Text="MEAN GRADE" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="61" Height="30"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="10,638,10,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="10,669,10,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="10,689,10,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="10,709,10,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="10,729,10,0" VerticalAlignment="Top"/>

                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="10,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="120,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="228,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="285,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="335,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="435,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="535,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="605,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="675,639,0,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Width="2" Margin="0,639,10,0" Height="91" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="10,799,10,0" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="30,819,0,0" Text="CLASS TEACHER REMARKS:" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="10,887,10,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,902,0,0" Text="PRINCIPAL REMARKS:" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="510,905,0,0" Text="CLOSING DAY:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="510,962,0,0" Text="OPENING DAY:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Center" Margin="210,10,210,0" Text="MBEE HIGH SCHOOL" VerticalAlignment="Top" FontFamily="Cambria" FontSize="28" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Margin="16,48,520,0"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Width="214" 
                           TextWrapping="Wrap">P.O. BOX 40 - 90105 Kathiani<LineBreak/>TEL: +254 729 897 871</TextBlock>
                <Image HorizontalAlignment="Left" Margin="295,48,0,0" VerticalAlignment="Top" Stretch="Fill" Width="150" Height="100" 
                       Source="{Binding Info.Logo, Source={x:Static Application.Current}}"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,248,0,0" TextWrapping="Wrap" Text="ADM NO:" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="435,248,0,0" TextWrapping="Wrap" Text="KCPE SCORE:" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,215,0,0" TextWrapping="Wrap" Text="NAME:" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="435,215,0,0" TextWrapping="Wrap" Text="CLASS:" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="2"  Height="2" Margin="0,201,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,274,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                        Height="315" Margin="50,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                        Height="315" Margin="235,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                        Height="363" Margin="285,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                        Height="315" Margin="335,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                        Height="363" Margin="385,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                        Height="363" Margin="435,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                        Height="315" Margin="535,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                        Height="315" Margin="698,275,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,315,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,340,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,365,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,390,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,415,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,440,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,465,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,490,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,515,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,540,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,565,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,590,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,287,0,0" TextWrapping="Wrap" Text="CODE" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="111,287,0,0" TextWrapping="Wrap" Text="SUBJECT" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="241,287,0,0" TextWrapping="Wrap" Text="CAT 1" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="291,287,0,0" TextWrapping="Wrap" Text="CAT 2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="44"/>
                <TextBlock HorizontalAlignment="Left" Margin="340,287,0,0" TextWrapping="Wrap" Text="EXAM" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="388,287,0,0" TextWrapping="Wrap" Text="TOTAL" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="46"/>
                <TextBlock HorizontalAlignment="Left" Margin="495,287,0,0" TextWrapping="Wrap" Text="GRD" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="571,287,0,0" TextWrapping="Wrap" Text="REMARKS" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="703,281,0,0" TextWrapping="Wrap" Text="SIGN/INIT" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="ACADEMIC REPORT" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,692,0,0" Text="TERM 2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,711,0,0" Text="TERM 3" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="291,638,0,0" TextWrapping="Wrap" Text="IMPR. (+/-)" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="45" Height="31"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="615,638,0,0" Text="STREAM POS" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="61" Height="30"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="676,638,0,0" Text="OVERALL POS" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="13.6" Width="74" Height="30"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="2" Margin="504,888,0,0" Height="191" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="504,866,0,0" TextWrapping="Wrap" Text="SIGN :" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,1040,0,0" TextWrapping="Wrap" Text="SIGN :" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,1040,0,0" TextWrapping="Wrap" Text="SCHOOL STAMP :" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="315,596,0,0" TextWrapping="Wrap" Text="TOTAL" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="312,619,0,0" TextWrapping="Wrap" Text="OUT OF" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="2" Margin="287,615,0,0" VerticalAlignment="Top" Width="150"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="2" HorizontalAlignment="Left"
                	Height="315" Margin="485,275,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="447,287,0,0" TextWrapping="Wrap" Text="PTS" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            </Grid>
        </Border>
    </Grid>
</FixedPage>