Umanyi.Helper/Resources/Transcript.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" 
                   Text="{Binding Info.FullName, Source={x:Static Application.Current}}" 
                   VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26"/>
        
        <Image HorizontalAlignment="Left" Height="127" Margin="20,10,0,0" VerticalAlignment="Top" Width="140" 
               Source="{Binding Info.Logo, Source={x:Static Application.Current}}" />
        <StackPanel Orientation="Horizontal" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    DataContext="{Binding Source={x:Static Application.Current}}">
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            
            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}, '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.PhoneNo, StringFormat='TEL {0}'}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,92,0,0" 
                   Text="{Binding Info.Email, Source={x:Static Application.Current}, StringFormat='EMAIL: {0}'}" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Center" Margin="322,0,335.76,19.56" Text="In Pursuit of Excellence." VerticalAlignment="Bottom" FontStyle="Italic" Width="136"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,115,0,0" Text="REPORT FORM" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,170,0,0" Text="ADM NO:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,170,0,0" Text="NAME:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,170,0,0" Text="CLASS:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Border BorderBrush="Gray" BorderThickness="1" Height="32" Margin="30,208,29.76,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,215,0,0" Text="CODE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,215,0,0" Text="SUBJECT" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,215,0,0" Text="SCORE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,215,0,0" Text="GRADE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,215,0,0" Text="POINTS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,215,0,0" Text="REMARKS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,215,0,0" Text="TUTOR" VerticalAlignment="Top"/>
        <TextBlock Margin="65,650,570.76,0" Text="Class Teacher's Remarks:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,750,0,0" Text="Principal's Remarks:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,850,0,0" Text="Parent / Guardian's Remarks:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBlock Margin="228,653,65,0" Text="................................................................................................................................................................................................" VerticalAlignment="Top"/>
        <TextBlock Margin="65,683,64.76,0" Text="..............................................................................................................................................................................................................................................................." VerticalAlignment="Top"/>
        <TextBlock Margin="65,713,65,0" Text=".............................................................................................................................................................................................................................................................." VerticalAlignment="Top"/>
        <TextBlock Margin="197,754,64.76,0" Text="..........................................................................................................................................................................................................." VerticalAlignment="Top"/>
        <TextBlock Margin="65,784,64.76,0" Text="..............................................................................................................................................................................................................................................................." VerticalAlignment="Top"/>
        <TextBlock Margin="65,814,64.76,0" Text=".............................................................................................................................................................................................................................................................." VerticalAlignment="Top"/>
        <TextBlock Margin="249,853,64.76,0" Text="................................................................................................................................................................................................" VerticalAlignment="Top"/>
        <TextBlock Margin="65,883,64.76,0" Text="..............................................................................................................................................................................................................................................................." VerticalAlignment="Top"/>
        <TextBlock Margin="65,913,64.76,0" Text=".............................................................................................................................................................................................................................................................." VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="30,532,0,0" VerticalAlignment="Top" Width="734"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,541,0,0" Text="CLASS POSITION" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,540,0,0" Text="TOTAL MARKS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,540,0,0" Text="MEAN GRADE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,540,0,0" Text="CLUST. POINTS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,1000,0,0" Text="OFFICIAL STAMP:..............................................." VerticalAlignment="Top"/>
        
    </Grid>
</FixedPage>