Umanyi/Modules/Exams/Views/ClassReportFoms.xaml

<UserControl x:Class="UmanyiSMS.Modules.Exams.Views.ClassReportForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="900"
	Background="{DynamicResource WindowBackground}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Class Report Forms" VerticalAlignment="Top" Height="31" Width="185"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" Text="Class" VerticalAlignment="Top" Height="16" Width="27"/>
        <ComboBox Margin="107,80,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding AllClasses}"
                  SelectedValue="{Binding SelectedClassID, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NameOfClass" SelectedValuePath="ClassID" HorizontalAlignment="Left" Width="303" Height="30"
                  />
        <TextBlock HorizontalAlignment="Left" Margin="30,130,0,0" Text="Term" VerticalAlignment="Top" Height="16" Width="27"/>
        <ComboBox Margin="107,130,0,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding AllTerms}" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedTerm}" HorizontalAlignment="Left" Width="303" Height="30"/>



        <TextBlock HorizontalAlignment="Left" Margin="30,200,0,0" Text="Exams" Style="{DynamicResource Title0}" VerticalAlignment="Top" Height="24" Width="47"/>
        <DataGrid Margin="30,231,0,0" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="{Binding ResultsIsReadOnly}" 
                  ItemsSource="{Binding Exams}" CanUserDeleteRows="True" CanUserAddRows="False" Height="182" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=NameOfExam, Mode=OneWay}" Header="Name" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Weight,StringFormat={}{0:N2}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Out Of" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=Index, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Display Order" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="381,210,0,0" VerticalAlignment="Top" Height="16" Width="29">
            <Hyperlink Command="{Binding ResetCommand}">Reset</Hyperlink>
        </TextBlock>


        <TextBlock HorizontalAlignment="Left" Margin="17,436,0,0" Text="Closing Day:" Height="16" VerticalAlignment="Top" Width="65"/>
        <DatePicker Margin="107,431,0,0" SelectedDateFormat="Long"
                    SelectedDate="{Binding ClosingDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,481,0,0" Text="Opening Day:" VerticalAlignment="Top" Height="16" Width="72" />
        <DatePicker Margin="107,476,0,0" VerticalAlignment="Top" SelectedDateFormat="Long"
                    SelectedDate="{Binding OpeningDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="303" Height="32"/>

        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding RefreshCommand}" Height="30"/>
        <Button Content="Print" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding GenerateCommand}" Height="30"/>

        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Hidden}">
            <Grid>
                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,340,0,0" Text="{Binding OverallProgress, StringFormat={}{0} %}" Style="{DynamicResource Emphasis1}"/>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,370,0,0" Text="{Binding ProgressText}" Style="{DynamicResource Emphasis2}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
