Umanyi/Modules/Exams/Views/CombinedMarkLists.xaml

<UserControl x:Class="UmanyiSMS.Views.CombinedMarkLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="700" d:DesignWidth="860">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Weighted Mark Lists" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb1" Content="One Class" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInClassMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     GroupName="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,115,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass"
                  SelectedItem="{Binding SelectedClass}"
                  IsEnabled="{Binding IsInClassMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,160,0,0" Text="Term" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllTerms}" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedTerm}"
                  IsEnabled="{Binding IsInClassMode}"/>

        <RadioButton x:Name="rb2" Content="Combined Class" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInCombinedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     GroupName="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,245,0,0" Text="Combined Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllCombinedClasses}" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedCombinedClass}"
                  IsEnabled="{Binding IsInCombinedMode}"/>

        <TextBlock HorizontalAlignment="Left" Margin="55,290,0,0" Text="Term" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,285,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllTerms}" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedTerm}"
                  IsEnabled="{Binding IsInCombinedMode}"/>


        <TextBlock HorizontalAlignment="Left" Margin="30,335,0,0" Text="Exams" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <DataGrid Margin="30,365,20,0" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="{Binding ResultsIsReadOnly}" 
                  ItemsSource="{Binding Exams}" CanUserDeleteRows="True" CanUserAddRows="False" Height="182" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=NameOfExam, Mode=OneWay}" Header="Name" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Weight,StringFormat={}{0:N2}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Weight" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=Index, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Index" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Right" Margin="0,344,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ResetCommand}">Reset</Hyperlink>
        </TextBlock>
        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding GenerateCommand}"/>
        <Button Content="Export to Excel" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="150"
                Command="{Binding ExportToExcelCommand}"/>
        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
