Umanyi/Modules/Exams/Views/EnterExamResultsBySubject.xaml

<UserControl x:Class="UmanyiSMS.Modules.Exams.Views.EnterExamResultsBySubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Enter Results by Subject" 
                   VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="31,90,0,0" Text="Class" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Width="200"         	
            ItemsSource="{Binding AllClasses}"
        	DisplayMemberPath="NameOfClass" 
                  SelectedValuePath="ClassID"
        	SelectedValue="{Binding SelectedClassID, Mode=TwoWay}" />

        <TextBlock  HorizontalAlignment="Left" Margin="31,135,0,0" Text="Term" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" Width="200"         	
            ItemsSource="{Binding AllTerms}"
        	DisplayMemberPath="Description" 
                  SelectedItem="{Binding SelectedTerm, Mode=TwoWay}"/>

        <TextBlock  HorizontalAlignment="Left" Margin="31,180,0,0" Text="Exam" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="200"         	
            ItemsSource="{Binding AllExams}"
        	DisplayMemberPath="NameOfExam" 
                  SelectedValuePath="ExamID"
                  SelectedItem="{Binding SelectedExam,Mode=OneWayToSource}"
        	SelectedValue="{Binding SelectedExamID, Mode=TwoWay}"/>

        <TextBlock  HorizontalAlignment="Left" Margin="31,225,0,0" Text="Subject" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="80,225,0,0" VerticalAlignment="Top" Width="200"         	
            ItemsSource="{Binding AllSubjects}"
        	DisplayMemberPath="NameOfSubject" 
                  SelectedValuePath="SubjectID"
        	SelectedValue="{Binding SelectedSubjectID, Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Left" Margin="31,270,0,0" Text="Out Of" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,270,0,0" VerticalAlignment="Top" Width="150"
                 Text="{Binding SelectedExam.OutOf, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 IsEnabled="False"/>
        <DataGrid Name="dtGrid" AutoGenerateColumns="False" Margin="340,80,10,50" IsReadOnly="False"                   
                  ItemsSource="{Binding AllSubjectResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" 
                  CanUserDeleteRows="True" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Width="70*"
Binding="{Binding StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name of Student" Width="200*"
Binding="{Binding NameOfStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Score" Width="70*"
Binding="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Remarks" Width="100*"
Binding="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="_Save" HorizontalAlignment="Right" Margin="0,0,9,10" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding SaveCommand}"/>
        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>

    </Grid>
</UserControl>
