Umanyi/Modules/Exams/Views/StudentTranscript2.xaml

<UserControl x:Class="UmanyiSMS.Modules.Exams.Views.StudentTranscript2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Report Form" 
                   VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,70,0,0" Text="Adm No." VerticalAlignment="Top"/>

        <TextBox Height="23" Margin="94,70,126,0" VerticalAlignment="Top" 
                  
                 Text="{Binding ReportForm.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,115,0,0" Text="Name" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="94,115,20,0" VerticalAlignment="Top"
                  
                 Text="{Binding ReportForm.NameOfStudent, Mode=OneWay,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,160,0,0" Text="Term" VerticalAlignment="Top"/>
        <ComboBox Margin="94,160,20,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding AllTerms}" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedTerm}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,205,0,0" Text="Exams" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <DataGrid Margin="30,234,20,0" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="{Binding ResultsIsReadOnly}" 
                  ItemsSource="{Binding Exams}" CanUserDeleteRows="True" CanUserAddRows="False" Height="182" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=NameOfExam, Mode=OneWay}" Header="Name" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Weight,StringFormat={}{0:N2}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Out Of" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=Index, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Display Order" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Right" Margin="0,214,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ResetCommand}">Reset</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,361,0,0" Text="Class Teacher Comments" VerticalAlignment="Top" Width="109" Height="32"/>

        <TextBox Grid.Column="1" Margin="135,358,10,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                  
                 Text="{Binding ReportForm.ClassTeacherComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,450,0,0" Text=" Principal Comments" VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" Margin="135,443,10,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                  
                 Text="{Binding ReportForm.PrincipalComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,445,0,0" Text="Closing Day:" Height="16" VerticalAlignment="Top"/>
        <DatePicker Margin="107,440,20,0" 
                     
                    SelectedDate="{Binding ReportForm.ClosingDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,490,0,0" Text="Opening Day:" VerticalAlignment="Top"/>
        <DatePicker Margin="107,485,20,0" VerticalAlignment="Top"
                     
                    SelectedDate="{Binding ReportForm.OpeningDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>



        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RefreshCommand}">Fetch Results</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PreviewCommand}">Preview</Hyperlink>
        </TextBlock>

        <DataGrid Grid.Column="1" AutoGenerateColumns="False" Margin="10,70,10,0" Height="272" VerticalAlignment="Top"                   
                  ItemsSource="{Binding ReportForm.SubjectEntries}" 
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" 
                  CanUserDeleteRows="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Width="250*"
                        Binding="{Binding Path=NameOfSubject}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CAT 1" Width="150*"
                        Binding="{Binding Path=Exam1Score}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CAT 2" Width="150*"
                        Binding="{Binding Path=Exam2Score}" IsReadOnly="True"/>
                <DataGridTextColumn Header="EXAM" Width="150*"
                        Binding="{Binding Path=Exam3Score}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Remarks" Width="250*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxLength="10" Style="{DynamicResource FlatTextBox}" Text="{Binding Exam3Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,10" BorderBrush="Silver" BorderThickness="2"
                Command="{Binding SaveAndPrintCommand}" Content="Save &amp; Print" Grid.Column="1"/>

        <Button Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" BorderBrush="Silver" BorderThickness="2"
                Command="{Binding SaveCommand}" Content="Save" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Text="Results" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <Border Background="#7FF5F5F5" Grid.ColumnSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>

    </Grid>
</UserControl>
