Umanyi/Modules/Exams/Views/ViewExamResults.xaml

<UserControl x:Class="UmanyiSMS.Modules.Exams.Views.ViewExamResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" Style="{DynamicResource Title}"  Text="View Exam Results" 
                   VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Adm No." VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,90,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding StudentResult.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,135,0,0" Text="Name" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,135,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding StudentResult.NameOfStudent}"
                 IsEnabled="{Binding IsInStudentMode}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="Term" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,180,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllTerms}" DisplayMemberPath="Description" 
                  SelectedItem="{Binding SelectedTerm, Mode=TwoWay}"
                  IsEnabled="{Binding IsInStudentMode}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,225,0,0" Text="Exam" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,225,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllExams}" DisplayMemberPath="NameOfExam" 
                  SelectedItem="{Binding SelectedExam, Mode=TwoWay}"
                  IsEnabled="{Binding IsInStudentMode}"/>




        <TextBlock HorizontalAlignment="Left" Margin="310,32,0,0" Style="{DynamicResource Title0}" Text="Result" VerticalAlignment="Top"/>
        <Border Margin="310,60,10,10" BorderBrush="Silver" BorderThickness="2">
            <Grid>
                <ContentControl Name="st" Content="{Binding StudentResult, ValidatesOnNotifyDataErrors=False}" ContentTemplate="{StaticResource StudentResultTemplate}"/>

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PrintTranscriptCommand}">Print</Hyperlink>
        </TextBlock>

        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
