Starehe/Views/DiscipineDetails.xaml

<UserControl x:Class="UmanyiSMS.Views.DiscipineDetails"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title1BackgroundColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Discipline Record Details" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="40,50,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Student ID" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,90,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Name" Style="{DynamicResource ContentTextSemiBold}"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,130,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Details" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBox HorizontalAlignment="Left" Margin="172,50,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentDiscipline.StudentID}"
                 BorderThickness="0" Width="100" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,90,0,0" Grid.Row="1" VerticalAlignment="Top"
                   Text="{Binding CurrentDiscipline.NameOfStudent}"
                 BorderThickness="0" Width="350" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="172,130,0,200" Grid.Row="1" AcceptsReturn="True"
                   Text="{Binding CurrentDiscipline.Issue}" AcceptsTab="True" VerticalScrollBarVisibility="Visible"
                 BorderThickness="0" Width="350" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,50,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Text="Photo" Style="{DynamicResource ContentTextSemiBold}"/>
        <Border BorderBrush="Silver" BorderThickness="2" Margin="540,75,20,200" Grid.Row="1">
            <Image Source="{Binding CurrentDiscipline.SPhoto}"/>
        </Border>

    </Grid>
</UserControl>
