Starehe/Views/HomePage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels ="clr-namespace:UmanyiSMS.ViewModels"
                xmlns:views ="clr-namespace:UmanyiSMS.Views"
      xmlns:controls="clr-namespace:Helper.Controls;assembly=UmanyiSMS.Helper"
     xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" x:Class="UmanyiSMS.Views.HomePage" 
      mc:Ignorable="d" Background="White"
     d:DesignHeight="724" d:DesignWidth="1022">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title0BackgroundColor}"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}">
                <Grid>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,18,10"><Hyperlink Foreground="LightGray" 
							Command="{Binding DataContext.AboutCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"><Run Text="About"/></Hyperlink></TextBlock>
                    <Controls:DropDownButton Content="{Binding Info.CurrentUser.UserName, Source={x:Static Application.Current}}"
                                             Foreground="LightGray" HorizontalAlignment="Right" Height="20" Margin="0,0,0,30" VerticalAlignment="Bottom">
                        <Controls:DropDownButton.DropDownContent>
                            <Grid Height="70" Width="200">
                                <Border Margin="5,5,0,5" HorizontalAlignment="Left" Background="#FF000D3A" BorderBrush="#FF000D3A" BorderThickness=".6" Width="60">
                                    <Image Source="{Binding Info.CurrentUser.Photo, Source={x:Static Application.Current}}" 
                                       />
                                </Border>
                                <TextBlock Text="{Binding Info.CurrentUser.Role,Source={x:Static Application.Current}, StringFormat='Role: {0}'}" HorizontalAlignment="Left" Margin="80,15,0,0" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom">
                                    <Hyperlink Foreground="LightGray" Command="{Binding LogoutCommand}">Logout</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Controls:DropDownButton.DropDownContent>
                    </Controls:DropDownButton>
                </Grid>
            </Border>

            <TextBlock x:Name="pageTitle" 
				Text="{Binding Info.Name, Converter={StaticResource TitleConverter}, Source={x:Static Application.Current}}" 
				Style="{StaticResource HeaderTextStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Left"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,30,40"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="15,20,15,20"  x:Name="groupLinks" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="185"/>
                </Grid.RowDefinitions>
                <controls:HomePageButton Grid.Column="0" Grid.Row="0" Caption="Students" 
					Command="{Binding DataContext.DisplayStudentsCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title1BackgroundBrush}">
                    <Image Stretch="UniformToFill" Source="/UmanyiSMS;component/Resources/students_bg.jpg"/>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="1" Grid.Row="0" Caption="Staff"
					Command="{Binding DataContext.DisplayStaffCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title2BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/teacher_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="2" Grid.Row="0" Caption="Finance" Background="Khaki"
					Command="{Binding DataContext.DisplayFeesCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title3BackgroundBrush}">
                    <Image Stretch="UniformToFill" Source="/UmanyiSMS;component/Resources/finance_bg.jpg"/>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="3" Grid.Row="0" Caption="Institution"
					Command="{Binding DataContext.DisplayInstitutionCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title4BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/institution_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="0" Grid.Row="1" Caption="Timetable"
					Command="{Binding DataContext.DisplayTimeTableCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title5BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/shedule_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="1" Grid.Row="1" Caption="Exams"
					Command="{Binding DataContext.DisplayExamsCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title6BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/exam_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="2" Grid.Row="1" Caption="Inventory Management"
					Command="{Binding DataContext.DisplayInventoryMgmtCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title7BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/inventory.png"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="0" Grid.Row="2" Caption="Library" Background="#8FD400"
					Command="{Binding DataContext.DisplayEventsCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title9BackgroundBrush}">
                    <Image Stretch="UniformToFill" Source="/UmanyiSMS;component/Resources/library_bg.png"/>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="1" Grid.Row="2" Caption="Gallery &amp; Events "
					Command="{Binding DataContext.DisplayGalleryCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title10BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/gallery_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="2" Grid.Row="2" Caption="Payroll"
					Command="{Binding DataContext.DisplayPayrollCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title11BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/profile.png"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="3" Grid.Row="1" Caption="Reports"
					Command="{Binding DataContext.DisplayBoardingCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title8BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/reports.png"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>
                <controls:HomePageButton Grid.Column="3" Grid.Row="2" Caption="Settings"
					Command="{Binding DataContext.DisplaySettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					CaptionBackground="{DynamicResource Title12BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/UmanyiSMS;component/Resources/settings_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
      