Starehe/Views/ItemList.xaml

<UserControl x:Class="UmanyiSMS.Views.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" 
            xmlns:commands="clr-namespace:UmanyiSMS.Presentation" 
             mc:Ignorable="d" 
            d:DesignHeight="722" d:DesignWidth="1024"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title7BackgroundColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Items List" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="List of all Items." Style="{StaticResource SmallTitle}" HorizontalAlignment="Left"  Margin="30,20,0,0"
                       VerticalAlignment="Top"/>
            <CheckBox Name="dc" Content="Disable Changes" HorizontalAlignment="Right" Margin="0,40,68,0" VerticalAlignment="Top" 
                          IsChecked="{Binding IsReadOnly}"/>
            <TextBlock  HorizontalAlignment="Right" Margin="0,39,12,0" Name="textBlock1" VerticalAlignment="Top" >
                    <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
            </TextBlock>


            <DataGrid Name="datagrid" AutoGenerateColumns="False" Margin="10,60,10,50"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding CurrentItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ItemID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Item ID" Width="150*"
                                        IsReadOnly="{Binding IsChecked,ElementName=dc}"/>
                    <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Description" Width="170*"
                                        IsReadOnly="{Binding IsChecked,ElementName=dc}"/>
                    <DataGridTextColumn Binding="{Binding Path=CurrentQuantity, Mode=OneWay}" Header="Current Quantity" Width="100*"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding Path=Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Buying Price" Width="100*"
                                        IsReadOnly="{Binding IsChecked,ElementName=dc}"/>
                    <DataGridTextColumn Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Selling Price" Width="100*"
                                        IsReadOnly="{Binding IsChecked,ElementName=dc}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Controls:DropDownButton Grid.Column="2" Content="Export" HorizontalAlignment="Right" Margin="0,35,190,0" 
                                 VerticalAlignment="Top" DataContext="{Binding ElementName=datagrid}">
                <Controls:DropDownButton.DropDownContent>
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                    </Menu>
                </Controls:DropDownButton.DropDownContent>
            </Controls:DropDownButton>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btnSaveChanges" 
                    VerticalAlignment="Bottom" Width="90" Command="{Binding SaveCommand}" />
            <Border Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
