Starehe/Views/NewEmployeePayment.xaml

<UserControl x:Class="UmanyiSMS.Views.NewEmployeePayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="New Employee Payment" VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
        <TextBlock  HorizontalAlignment="Left" Margin="30,80,0,0" Text="Employee ID" VerticalAlignment="Top" />
        <TextBox  Margin="125,80,40,0" VerticalAlignment="Top" MaxLength="10"
                      Text="{Binding NewPayment.StaffID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                      Delay=100, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock  HorizontalAlignment="Left" Margin="30,130,0,0" Text="Name" VerticalAlignment="Top" />
        <TextBox  Margin="125,130,40,0" VerticalAlignment="Top"  MaxLength="50"
                  IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"
                  Text="{Binding NewPayment.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="National ID" VerticalAlignment="Top"/>
        <TextBox Margin="125,180,40,0" VerticalAlignment="Top" MaxLength="50"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"
                   Text="{Binding NewPayment.NationalID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock HorizontalAlignment="Left" Margin="30,230,0,0" Text="Date Paid" VerticalAlignment="Top" />
        <DatePicker Margin="125,230,40,0" VerticalAlignment="Top"
                   Text="{Binding NewPayment.DatePaid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock HorizontalAlignment="Left" Margin="30,280,0,0" Text="Notes" VerticalAlignment="Top"/>
        <TextBox Margin="125,280,40,0" VerticalAlignment="Top" MaxLength="1000"
                   Text="{Binding NewPayment.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Height="200" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0"  Text="Amount" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Margin="100,80,40,0" VerticalAlignment="Top" Grid.Column="1" MaxLength="50"
                 Text="{Binding NewPayment.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
