Starehe/Views/Settings.xaml

<UserControl x:Class="UmanyiSMS.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper"
      xmlns:properties="clr-namespace:Helper.Properties;assembly=Helper"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="900"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title12BackgroundColor}"/>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}">
                <Border BorderBrush="Black" BorderThickness="1" Background="#FF292929" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="104"/>
            </Border>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Settings" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <!--body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="menu" Grid.Column="0" Height="400" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                 DisplayMemberPath="Title" ItemsSource="{Binding MenuItems}" SelectedIndex="0"
                     BorderThickness="0,0,1,0" BorderBrush="{DynamicResource TitleBackgroundBrush}"
                     SelectedItem="{Binding ActiveView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ContentControl Grid.Column="1" Content="{Binding ElementName=menu, Path=SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>
