Starehe/Views/VATs.xaml

<UserControl x:Class="UmanyiSMS.Views.VATs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:UmanyiSMS.Views"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Background="White">

    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="VAT" VerticalAlignment="Top"/>
        <TextBlock Style="{DynamicResource ContentTextSemiBold}" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top">
            Set VAT Rate and View VAT Analysis from this portal.
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,110,0,0" Text="Shortcuts" VerticalAlignment="Top"
                   Style="{DynamicResource SmallTitle}"/>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayNewVATRateCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">New VAT Rate</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayVATAnalysisCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">VAT Analysis</Hyperlink>
        </TextBlock>
        
    </Grid>
</UserControl>
