St Mary's Girls/Starehe/Views/AggregateResults.xaml

<UserControl x:Class="Starehe.Views.AggregateResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Subject Perfomance" 
                   VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" Text="Class" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="64,80,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass"
                  SelectedItem="{Binding SelectedClass, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,135,0,0" Text="Exam" VerticalAlignment="Top"/>
        <ComboBox x:Name="what" HorizontalAlignment="Left" Margin="64,135,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllExams}" DisplayMemberPath="NameOfExam" 
                  SelectedItem="{Binding SelectedExam, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,80,0,0" Style="{DynamicResource Title0}" Text="Result" VerticalAlignment="Top"/>

        <DocumentViewer Margin="350,109,10,50" BorderBrush="Silver" BorderThickness="2" Document="{Binding Document}"/>
        <Button Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" BorderBrush="Silver" BorderThickness="2"
                Command="{Binding GenerateCommand}" Content="Generate"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FullPreviewCommand}">Full Preview</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
