St Mary's Girls/Starehe/Views/AssignNewClass.xaml

<UserControl x:Class="Starehe.Views.AssignNewClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <TextBlock Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Assign New Class" 
                   Style="{DynamicResource SmallTitle}"/>
        <RadioButton x:Name="rb1" Content="One Student" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInStudentMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     GroupName="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" Text="Student ID" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,130,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,185,0,0" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="what" HorizontalAlignment="Left" Margin="114,185,0,0" VerticalAlignment="Top" Width="250"
                  Background="WhiteSmoke"
                  Text="{Binding SelectedStudent.NameOfStudent}"
                  IsEnabled="{Binding IsInStudentMode}"/>

        <RadioButton Content="Class" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInClassMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     GroupName="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,300,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,300,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass"
                  SelectedValuePath="ClassID"
                  SelectedValue="{Binding SelectedClassID}"
                  IsEnabled="{Binding IsInClassMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,92,0,0" Text="New Class" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,150,0,0" Text="New Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="520,150,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass"
                  SelectedValuePath="ClassID"
                  SelectedValue="{Binding NewClassID}"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
