St Mary's Girls/Starehe/Views/BookReturn.xaml

<UserControl x:Class="Starehe.Views.BookReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Book Return" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Style="{DynamicResource Title0}"  Text="Student" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,120,0,0" Text="Student ID" 
			VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,115,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,170,0,0" Text="Name of Student" 
			VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,165,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" Background="WhiteSmoke"
                 IsReadOnlyCaretVisible="True"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,230,0,0" Style="{DynamicResource Title0}"  Text="Books Due" 
			VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Margin="20,260,0,20" Width="355"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,80,0,0" Style="{DynamicResource Title0}"  Text="Books Returned" 
			VerticalAlignment="Top"/>
        <DataGrid Margin="430,115,10,50" />
        <TextBlock HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ReturnCommand}">Return</Hyperlink>
        </TextBlock>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>

    </Grid>
</UserControl>
