St Mary's Girls/Starehe/Views/BookReturn.xaml

<UserControl x:Class="Starehe.Views.BookReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Book Return" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Style="{DynamicResource Title0}"  Text="Student" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,120,0,0" Text="Student ID" 
			VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,115,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,170,0,0" Text="Name of Student" 
			VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,165,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" Background="WhiteSmoke"
                 IsReadOnlyCaretVisible="True" Text="{Binding SelectedStudent.NameOfStudent}"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,230,0,0" Style="{DynamicResource Title0}"  Text="This Return" 
			VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Margin="20,260,0,20" Width="355" ItemsSource="{Binding ThisReturn}"                 
                 SelectedItem="{Binding RemoveBook}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Border Padding="6">
                        <Grid>

                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Title: "/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Margin="5,30,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Publisher: "/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Publisher}"/>
                            </StackPanel>

                            <StackPanel Margin="5,55,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Author: "/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Author}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="430,80,0,0" Style="{DynamicResource Title0}"  Text="Unreturned Books" 
			VerticalAlignment="Top"/>
        
        <DataGrid Name="lbx" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"                 
                  IsReadOnly="True"
                 ItemsSource="{Binding UnreturnedBooks, IsAsync=True}"
                  SelectedItem="{Binding AddBook}"
                  Tag="{Binding}" Margin="430,115,10,50" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="130" IsReadOnly="True"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:N2}}" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to this Issue" Command="{Binding PlacementTarget.Tag.AddCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RemoveCommand}">Remove</Hyperlink>
        </TextBlock>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
