St Mary's Girls/Starehe/Views/ClassReportFoms.xaml

<UserControl x:Class="Starehe.Views.ClassReportForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="900"
	Background="White">

    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Class Report Forms" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,50,0,0" Text="Preview" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <DocumentViewer Margin="260,80,10,50" />
        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding GenerateCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="33,104,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllClasses}"
                  SelectedValue="{Binding SelectedClassID, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NameOfClass" SelectedValuePath="ClassID"
                  />
        <TextBlock HorizontalAlignment="Left" Margin="33,83,0,0" Text="Class" VerticalAlignment="Top"/>

        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
