St Mary's Girls/Starehe/Views/CurrentTimeTable.xaml

<UserControl x:Class="Starehe.Views.CurrentTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Current Timetable" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,70,0,0" Text="Day" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top" Width="173"
                  ItemsSource="{Binding DaysOfTheWeek}"
                  SelectedItem="{Binding SelectedDay}"/>
        <ListBox SelectedIndex="-1" Margin="20,126,20,20" ItemsSource="{Binding Entries}" ItemTemplate="{StaticResource TimetableClassTemplate}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,105,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>


    </Grid>
</UserControl>
