St Mary's Girls/Starehe/Views/DisciplineTracker.xaml

<UserControl x:Class="Starehe.Views.DisciplineTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="900"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Discipline Tracker" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="30,80,0,0" Text="Student ID" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="100,80,0,0" Name="txtStudentId" VerticalAlignment="Top" Width="200" 
                         Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
        <TextBlock  HorizontalAlignment="Left" Margin="30,125,0,0" Text="Name" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Width="200" 
                         Text="{Binding SelectedStudent.NameOfStudent}" Background="WhiteSmoke" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <TextBlock  HorizontalAlignment="Left" Margin="30,190,0,0" Text="Discipline Issue" VerticalAlignment="Top" 
                    Style="{DynamicResource Title0}"/>
        <TextBox HorizontalAlignment="Left" Margin="30,230,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                 AcceptsTab="True" Width="300" Height="300" VerticalAlignment="Top"
                 Text="{Binding CurrentDiscipline.Issue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,80,0,0" Text="Photo" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <Border BorderBrush="Silver" BorderThickness="2" Margin="420,110,20,200">
            <Image Source="{Binding CurrentDiscipline.SPhoto}"/>
        </Border>
        <Button Content="Browse" HorizontalAlignment="Right" Margin="0,410,20,0" VerticalAlignment="Top" Width="100"
                Command="{Binding BrowseCommand}"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>
        
    </Grid>
</UserControl>
