St Mary's Girls/Starehe/Views/DormitoryMembers.xaml

<UserControl x:Class="Starehe.Views.DormitoryMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <TextBlock Margin="30,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Dormitory Members" Style="{DynamicResource SmallTitle}"/>
        <DataGrid Margin="20,140,20,20" AutoGenerateColumns="False" ItemsSource="{Binding Entries}" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name of Student" Binding="{Binding NameOfStudent}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bed No." Binding="{Binding BedNo}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="200,70,0,0" Text="Dormitory" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="250"
                  ItemsSource="{Binding AllDorms}" DisplayMemberPath="NameOfDormitory" SelectedValuePath="DormitoryID"
                  SelectedValue="{Binding SelectedDormitoryID}"/>

    </Grid>
</UserControl>
