St Mary's Girls/Starehe/Views/EnterExamResultsBySubject.xaml

<UserControl x:Class="Starehe.Views.EnterExamResultsBySubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Enter Results by Subject" 
                   VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="40,90,0,0" Text="Class" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Width="200"         	
            ItemsSource="{Binding AllClasses}"
        	DisplayMemberPath="NameOfClass" 
                  SelectedValuePath="ClassID"
        	SelectedValue="{Binding SelectedClassID, Mode=TwoWay}" />
        
        <TextBlock  HorizontalAlignment="Left" Margin="39,140,0,0" Text="Exam" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Width="200"         	
            ItemsSource="{Binding AllExams}"
        	DisplayMemberPath="NameOfExam" 
                  SelectedValuePath="ExamID"
        	SelectedValue="{Binding SelectedExamID, Mode=TwoWay}"/>

        <TextBlock  HorizontalAlignment="Left" Margin="28,190,0,0" Text="Subject" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" Width="200"         	
            ItemsSource="{Binding AllSubjects}"
        	DisplayMemberPath="NameOfSubject" 
                  SelectedValuePath="SubjectID"
        	SelectedValue="{Binding SelectedSubjectID, Mode=TwoWay}"/>

        <DataGrid AutoGenerateColumns="False" Margin="340,80,10,50" IsReadOnly="False"                   
                  ItemsSource="{Binding AllSubjectResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" 
                  CanUserDeleteRows="True" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Width="70*"
Binding="{Binding StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name of Student" Width="200*"
Binding="{Binding NameOfStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Score" Width="70*"
Binding="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Remarks" Width="100*"
Binding="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="_Save" HorizontalAlignment="Right" Margin="0,0,9,10" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
