St Mary's Girls/Starehe/Views/FeesDefaulters.xaml

<UserControl x:Class="Starehe.Views.FeesDefaulters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" 
            xmlns:commands="clr-namespace:Starehe.Presentation" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <TextBlock Margin="10,10,0,0" Text="Fees Defaulters" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Title}"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,23,0,0" Text="(Grouped by Class)" VerticalAlignment="Top"/>
        <DocumentViewer Name="docViewer" Margin="10,100,10,50" Document="{Binding Document}"/>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="290,65,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="335,60,0,0" VerticalAlignment="Top" Width="180"
                  ItemsSource="{Binding AllClasses}"
                  SelectedValuePath="ClassID"
                  DisplayMemberPath="NameOfClass"
                  SelectedItem="{Binding SelectedClass}"/>
        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120"                
                Command="{Binding GenerateCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" Text="Preview" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <Controls:DropDownButton Grid.Column="2" Content="Export" HorizontalAlignment="Right" Margin="0,75,10,0" 
                                 VerticalAlignment="Top" DataContext="{Binding Document, ElementName=docViewer}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" IsEnabled="False"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>
    </Grid>
</UserControl>
