St Mary's Girls/Starehe/Views/GeneralSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" x:Class="Starehe.Views.GeneralSettings" 
              mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid Margin="-3,0,3,0">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="General" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,75,0,0" Text="Backup &amp; Restore" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,75,0,0" Text="Display" Style="{DynamicResource ResourceKey=Title0}" VerticalAlignment="Top"/>
        <Controls:ToggleSwitch Header="Automatic Backup" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top"
                               IsOn="{Binding AutomaticBackup}"/>
        <Controls:ToggleSwitch Header="Use Hardware Rendering" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top"
                               IsOn="{Binding UseHardwareRendering}"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,250,0,0" Text="Sharing" VerticalAlignment="Top"
           Style="{DynamicResource Title0}"/>
        <Controls:ToggleSwitch IsEnabled="False" Header="Email Sharing" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top"/>
        <Controls:ToggleSwitch IsEnabled="False" Header="Facebook" HorizontalAlignment="Left" Margin="60,400,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
