St Mary's Girls/Starehe/Views/HomePage.xaml

<UserControl x:Class="Starehe.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White"
    xmlns:viewModels ="clr-namespace:Starehe.ViewModels"
                xmlns:views ="clr-namespace:Starehe.Views"
      xmlns:controls="clr-namespace:Helper.Controls;assembly=Starehe.Helper"
     d:DesignHeight="724" d:DesignWidth="1022">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title0BackgroundColor}"/>
    </UserControl.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                    <Hyperlink Foreground="White" 
                               Command="{Binding Path=DataContext.AboutCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">About</Hyperlink>
                </TextBlock>
            </Border>

            <TextBlock x:Name="pageTitle" 
                       Text="{Binding Info.Name, Source={x:Static Application.Current}, Converter={StaticResource TitleConverter}}" 
                       Style="{StaticResource HeaderTextStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,30,40"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="15,20,15,20"  Name="groupLinks" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="185"/>
                </Grid.RowDefinitions>
                <controls:HomePageButton Grid.Column="0" Grid.Row="0" Caption="Students" 
                    Command="{Binding Path=DataContext.DisplayStudentsCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title1BackgroundBrush}">
                    <controls:HomePageButton.Content>
                        <Image Stretch="UniformToFill" Source="/Starehe;component/Resources/students_bg.jpg"/>
                    </controls:HomePageButton.Content>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="1" Grid.Row="0" Caption="Staff"
                                         Command="{Binding Path=DataContext.DisplayStaffCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title2BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/teacher_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="2" Grid.Row="0" Caption="Finance" Background="Khaki"
                                         Command="{Binding Path=DataContext.DisplayFeesCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title3BackgroundBrush}">
                    <controls:HomePageButton.Content>
                        <Image Stretch="UniformToFill" Source="/Starehe;component/Resources/finance_bg.jpg"/>
                    </controls:HomePageButton.Content>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="3" Grid.Row="0" Caption="Institution"
                                         Command="{Binding Path=DataContext.DisplayInstitutionCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title4BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/institution_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="0" Grid.Row="1" Caption="Timetable"
                                         Command="{Binding Path=DataContext.DisplayTimeTableCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title5BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/shedule_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="1" Grid.Row="1" Caption="Exams"
                                         Command="{Binding Path=DataContext.DisplayExamsCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title6BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/exam_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="2" Grid.Row="1" Caption="Inventory Management"
                                         Command="{Binding Path=DataContext.DisplayInventoryMgmtCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title7BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/inventory.png"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>
                
                <controls:HomePageButton Grid.Column="0" Grid.Row="2" Caption="Library" Background="#8FD400"
                    Command="{Binding Path=DataContext.DisplayEventsCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title9BackgroundBrush}">
                    <controls:HomePageButton.Content>
                        <Image Stretch="UniformToFill" Source="/Starehe;component/Resources/library_bg.png"/>
                    </controls:HomePageButton.Content>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="1" Grid.Row="2" Caption="Gallery &amp; Events "
                                         Command="{Binding Path=DataContext.DisplayGalleryCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title10BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/gallery_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

                <controls:HomePageButton Grid.Column="2" Grid.Row="2" Caption="Payroll"
                                         Command="{Binding Path=DataContext.DisplayPayrollCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title11BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/profile.png"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>
                
                <controls:HomePageButton Grid.Column="3" Grid.Row="1" Caption="Boarding"
                                         Command="{Binding Path=DataContext.DisplayBoardingCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title8BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/boarding.png"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>
                <controls:HomePageButton Grid.Column="3" Grid.Row="2" Caption="Settings"
                                         Command="{Binding Path=DataContext.DisplaySettingsCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                         CaptionBackground="{DynamicResource Title12BackgroundBrush}">
                    <controls:HomePageButton.Background>
                        <ImageBrush ImageSource="/Starehe;component/Resources/settings_bg.jpg"/>
                    </controls:HomePageButton.Background>
                </controls:HomePageButton>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
      