St Mary's Girls/Starehe/Views/InstitutionSetup.xaml

<UserControl x:Class="Starehe.Views.InstitutionSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Background="White">

    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Institution Setup" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource SmallTitle}" Text="Name of Institution" VerticalAlignment="Top" 
                   Margin="20,75,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="46,110,0,0" MaxLength="45" VerticalAlignment="Top" Width="370"
        	Text="{Binding NewSchool.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,126,0,0" Text="(Max 49 char)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,165,0,0" Style="{DynamicResource SmallTitle}" Text="Contact Info." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,212,0,0" Text="Address" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,205,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding NewSchool.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,257,0,0" Text="City" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,250,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding NewSchool.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,201,0,0" Text="Tel. No." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="361,205,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding NewSchool.PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,302,0,0" Text="Email" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="95,295,0,0" MaxLength="49" VerticalAlignment="Top" Width="300"
        	Text="{Binding NewSchool.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,345,0,0" Style="{DynamicResource Title0}" Text="Motto (opt.)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,380,0,0"
        	VerticalAlignment="Top" Width="370" MaxLength="49"
        	Text="{Binding NewSchool.Motto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20" Width="90" Height="32" VerticalAlignment="Bottom"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
