St Mary's Girls/Starehe/Views/IssueItems.xaml

<UserControl x:Class="Starehe.Views.IssueItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1024"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title7BackgroundColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Issue Items" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Issue Items" VerticalAlignment="Top"
                   Style="{DynamicResource SmallTitle}"/>


            <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" Text="Description" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top"
                                 Width="250" Text="{Binding NewIssue.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="400,60,0,0" Text="Date" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="450,60,0,0" VerticalAlignment="Top" Width="250" 
                                    SelectedDate="{Binding NewIssue.DateIssued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Long" />

            
            
            <Button Height="23" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top" 
                        Content="Add Items" Width="110" Command="{Binding FindItemsCommand}"/>

            <DataGrid Margin="10,150,10,47" AutoGenerateColumns="False"  Name="dataGrid1" ItemsSource="{Binding NewReceipt.Items, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserSortColumns="False"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ItemID, Mode=OneWay}" 
                                         Header="Item ID" Width="80*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" 
                                         Header="Description" Width="200*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity" Width="150*"/>                    
                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" 
                Command="{Binding SaveCommand}"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,0,0,18" Style="{DynamicResource ContentTextSemiBold}" 
                   Height="16" VerticalAlignment="Bottom"
                   Text="{Binding NewReceipt.OrderTotal,FallbackValue=0, StringFormat=TOTAL: {0:N2}}"/>

        </Grid>
    </Grid>
</UserControl>
