St Mary's Girls/Starehe/Views/ModifyTimeTable.xaml

<UserControl x:Class="Starehe.Views.ModifyTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Helper.Controls;assembly=Helper"
             xmlns:views="clr-namespace:Starehe.Views"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Modify Timetable" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,90,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,90,0,0" 
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass"
                  SelectedValuePath="ClassID"
                  SelectedValue="{Binding NewTimeTable.ClassID, Mode=TwoWay}"
                  VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" Text="Schedule" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <DataGrid Margin="40,205,20,50" ItemsSource="{Binding NewTimeTable.Entries}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" 
                  FontSize="{DynamicResource ControlContentThemeFontSize}" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of Subject" Width="200*" EditingElementStyle="{StaticResource {x:Type TextBox}}"
                        Binding="{Binding Path=NameOfSubject}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tutor" Width="200*" EditingElementStyle="{StaticResource {x:Type TextBox}}"
                        Binding="{Binding Path=Tutor, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Day" Width="200*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.DaysOfTheWeek, RelativeSource={RelativeSource AncestorType={x:Type views:ModifyTimeTable}}}" SelectedItem="{Binding Day, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                        
                <DataGridTemplateColumn Header="Start Time" Width="200*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:TimePicker SelectedTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End Time" Width="200*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:TimePicker SelectedTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
