St Mary's Girls/Starehe/Views/NewBook.xaml

<UserControl x:Class="Starehe.Views.NewBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="New Book" 
			VerticalAlignment="Top"/>

        <TextBlock  HorizontalAlignment="Left" Margin="20,70,0,0" Text="Title" VerticalAlignment="Top" />
        <TextBox  Margin="115,70,20,0" VerticalAlignment="Top"  MaxLength="9"
                      Text="{Binding Book.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock  HorizontalAlignment="Left" Margin="20,120,0,0" Text="ISBN" VerticalAlignment="Top" />
        <TextBox  Margin="115,120,20,0" VerticalAlignment="Top"  MaxLength="50"
                  Text="{Binding Book.ISBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock  HorizontalAlignment="Left" Margin="20,170,0,0" Text="Author" VerticalAlignment="Top" />
        <TextBox  Margin="115,170,20,0" VerticalAlignment="Top"  MaxLength="48"
                  Text="{Binding Book.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock  HorizontalAlignment="Left" Margin="20,220,0,0" Text="Publisher" VerticalAlignment="Top" />
        <TextBox  Margin="115,220,20,0" VerticalAlignment="Top"  MaxLength="48"
                  Text="{Binding Book.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock  HorizontalAlignment="Left" Margin="20,270,0,0" Text="Price" VerticalAlignment="Top" />
        <TextBox  Margin="115,270,20,0" VerticalAlignment="Top"  MaxLength="6"
                  Text="{Binding Book.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,80,0,0" Style="{DynamicResource Title0}" Text="Photo" VerticalAlignment="Top"/>
        <Border BorderBrush="Silver" BorderThickness="2" Grid.Column="1" Margin="20,120,10,0" VerticalAlignment="Top" Height="300">
            <Image Source="{Binding Book.SPhoto, Mode=TwoWay, Converter={StaticResource StreamToImageSourceConverter}}" Stretch="Uniform"/>
        </Border>
        <Button Content="Save" Grid.Column="1" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>
        <Button Content="Browse" Grid.Column="1" Command="{Binding BrowseCommand}" HorizontalAlignment="Right" Margin="0,425,10,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
