St Mary's Girls/Starehe/Views/NewItemCategory.xaml

<UserControl x:Class="Starehe.Views.NewItemCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1024"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title7BackgroundColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="New Item Category" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Margin="30,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Item Category" Style="{DynamicResource SmallTitle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" Text="Description" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="110,80,0,0" Text="{Binding NewCategory.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300" MaxLength="49"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Save" Width="90"
                Command="{Binding SaveCommand}"/>
        </Grid>

    </Grid>
</UserControl>
