St Mary's Girls/Starehe/Views/PaymentsByVoteHead.xaml

<UserControl x:Class="Starehe.Views.PaymentsByVoteHead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" 
            xmlns:commands="clr-namespace:Starehe.Presentation" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="900"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Payments by Vote Heads" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,100,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllClasses}"
                  DisplayMemberPath="NameOfClass"
                  SelectedValuePath="ClassID"
                  SelectedValue="{Binding SelectedClassID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <DataGrid Name="datagrid" Margin="320,100,20,20" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vote Head" Binding="{Binding Name}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width=".7*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:DropDownButton  Content="Export" HorizontalAlignment="Right" Margin="0,70,20,0" 
                                 VerticalAlignment="Top" DataContext="{Binding Document, ElementName=datagrid}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="70,165,0,0" VerticalAlignment="Top" Width="142"
                Command="{Binding RefreshCommand}"/>
    </Grid>
</UserControl>
