St Mary's Girls/Starehe/Views/PaymentVoucherHistory.xaml

<UserControl x:Class="Starehe.Views.PaymentVoucherHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" 
            xmlns:commands="clr-namespace:Starehe.Presentation" 
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Payment Voucher History" 
                   VerticalAlignment="Top"/>
        <DataGrid Name="datagrid" Margin="20,80,20,20" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="True" ItemsSource="{Binding AllPaymentVouchers}">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Name of Payee" Binding="{Binding NameOfPayee}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:DropDownButton Content="Export" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top" DataContext="{Binding ElementName=datagrid}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>

    </Grid>
</UserControl>
