St Mary's Girls/Starehe/Views/PrintDialog.xaml

<UserControl x:Class="Starehe.PrintDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper"
             xmlns:commands="clr-namespace:Starehe.Presentation" 
      mc:Ignorable="d" Background="White"
      d:DesignHeight="514" d:DesignWidth="732"
	 Loaded="Page_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}" Text="Print" VerticalAlignment="Top"/>
        <Controls:DropDownButton Content="Export" HorizontalAlignment="Right" Margin="0,55,20,0" VerticalAlignment="Top" DataContext="{Binding Document, ElementName=docViewer}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" IsEnabled="False"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>
        <DocumentViewer Margin="20,80,20,20"  Name="docViewer"/>        
    </Grid>
</UserControl>
