St Mary's Girls/Starehe/Views/StockTakings.xaml

<UserControl x:Class="Starehe.Views.StockTakings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Starehe.Views"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Background="White">

    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Stock Taking" VerticalAlignment="Top"/>
        <TextBlock Style="{DynamicResource ContentTextSemiBold}" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top">
            Manage and View stock taking entries and results from this portal.
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,110,0,0" Text="Shortcuts" VerticalAlignment="Top"
                   Style="{DynamicResource SmallTitle}"/>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayNewStockTakingCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">New Stock Taking</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayStockTakeResultsCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Stock Take Results</Hyperlink>
        </TextBlock>
        
    </Grid>
</UserControl>
