St Mary's Girls/Starehe/Views/StudentTranscript.xaml

<UserControl x:Class="Starehe.Views.StudentTranscript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Report Form" 
                   VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Student ID" VerticalAlignment="Top"/>

        <TextBox Height="23" Margin="120,90,100,0" VerticalAlignment="Top" 
                 Text="{Binding Transcript.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,135,0,0" Text="Name" VerticalAlignment="Top"/>

        <TextBox Height="23" Margin="120,135,20,0" VerticalAlignment="Top"
                 Text="{Binding Transcript.NameOfStudent, Mode=OneWay,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="Responsibilities" VerticalAlignment="Top"/>

        <TextBox Margin="120,180,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70" 
                 Text="{Binding Transcript.Responsibilities, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,265,0,0" Text="Clubs &amp; Sports (Comments)" Width="80" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox  Margin="120,265,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                 Text="{Binding Transcript.ClubsAndSport, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,345,0,0" Text="Boarding (comments)" Width="80" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox Margin="120,345,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                 Text="{Binding Transcript.Boarding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
        <TextBlock HorizontalAlignment="Left" Margin="30,440,0,0" Text="Closing Day:" VerticalAlignment="Top"/>
        <DatePicker Margin="120,435,20,0" VerticalAlignment="Top" 
                    SelectedDate="{Binding Transcript.ClosingDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="30,485,0,0" Text="Opening Day:" VerticalAlignment="Top"/>
        <DatePicker Margin="120,480,20,0" VerticalAlignment="Top"
                    SelectedDate="{Binding Transcript.OpeningDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,90,0,0" Text="Class Teacher" VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" Margin="120,90,20,0" VerticalAlignment="Top" MaxLength="20"
                 Text="{Binding Transcript.ClassTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,135,0,0" Text="Comments" VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" Margin="120,135,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                 Text="{Binding Transcript.ClassTeacherComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,220,0,0" Text="Principal" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="120,220,20,0" VerticalAlignment="Top" MaxLength="20"
                 Text="{Binding Transcript.Principal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,270,0,0" Text="Comments" VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" Margin="120,265,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                 Text="{Binding Transcript.PrincipalComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,10" BorderBrush="Silver" BorderThickness="2"
                Command="{Binding SaveAndPrintCommand}" Content="Save &amp; Print" Grid.Column="1"/>
        
        <Button Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" BorderBrush="Silver" BorderThickness="2"
                Command="{Binding SaveCommand}" Content="Save" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RefreshCommand}">Fetch Results</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PreviewCommand}">Preview</Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
