St Mary's Girls/Starehe/Views/StudentTransfer.xaml

<UserControl x:Class="Starehe.Views.StudentTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Student Transfer" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Student ID" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,90,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,140,0,0" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,140,0,0" VerticalAlignment="Top" Width="250"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"
                 Text="{Binding SelectedStudent.NameOfStudent}"/>
        <Image Height="300" Margin="450,90,10,0" VerticalAlignment="Top"/>
        <Button Content="Set Transferred" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150"
                Command="{Binding SetTransferredCommand}"/>

    </Grid>
</UserControl>
