St Mary's Girls/Starehe/Views/Suppliers.xaml

<UserControl x:Class="Starehe.Views.Suppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Starehe.Views"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Background="White">

    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Suppliers" VerticalAlignment="Top"/>
        <TextBlock Style="{DynamicResource ContentTextSemiBold}" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top">
            Manage suppliers from this portal.
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,110,0,0" Text="Shortcuts" VerticalAlignment="Top"
                   Style="{DynamicResource SmallTitle}"/>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayReceiveItemsCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Receive Items</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayNewSupplierCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">New Supplier</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayNewSupplierPaymentCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">New Payment to Supplier</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayModifySupplierCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Modify Supplier</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplaySupplierListCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Supplier List</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplaySupplierPaymentsHistoryCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Supplier Payments History</Hyperlink>
        </TextBlock>


    </Grid>
</UserControl>
