St Mary's Girls/Starehe/Views/TimeTableSettings.xaml

<UserControl x:Class="Starehe.Views.TimeTableSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Timetable Settings" VerticalAlignment="Top"/>

        
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="No of Subjects per Day " VerticalAlignment="Top"
                   Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,125,0,0"  VerticalAlignment="Top" Width="150"
                 Text="{Binding NoOfSubjectsPerDay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="Max Subject occurence per Day " VerticalAlignment="Top"
                   Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,215,0,0"  VerticalAlignment="Top" Width="150"
                 Text="{Binding MaxSubjectOccurencePerDay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,270,0,0" Text="Min Subject occurence per Day " VerticalAlignment="Top"
                   Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,305,0,0"  VerticalAlignment="Top" Width="150"
                 Text="{Binding MinSubjectOccurencePerDay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,351,0,0" Text="Max Consecutive Subject occurence per Day" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{DynamicResource ContentTextSemiBold}" Width="260" Height="44"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,395,0,0"  VerticalAlignment="Top" Width="150"
                 Text="{Binding MaxConsecutiveSubjectOccurencePerDay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,450,0,0" Text="Min Lessons per Subject per Week" VerticalAlignment="Top"
                   Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,485,0,0"  VerticalAlignment="Top" Width="150"
                 Text="{Binding MinLessonsPerSubjectPerWeek}"/>


        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,90,0,0" Text="Breaks per day" VerticalAlignment="Top"
                   Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,125,0,0"  VerticalAlignment="Top" Width="150"
                 Text="{Binding BreaksPerDay}"/>
        
        <Button Grid.Column="2" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
