St Mary's Girls/Starehe/Views/UnreturnedBooks.xaml

<UserControl x:Class="Starehe.Views.UnreturnedBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <TextBlock Margin="10,10,0,0" Text="Unreturned Books" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Title}"/>
        <DocumentViewer Margin="10,150,10,50" Document="{Binding Document}"/>


        <TextBlock HorizontalAlignment="Left" Margin="290,65,0,0" Text="Student ID" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="355,60,0,0" VerticalAlignment="Top" Width="180"/>

        <TextBlock HorizontalAlignment="Left" Margin="255,110,0,0" Text="Name of Student" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="355,105,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 Background="WhiteSmoke"/>
        
        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120"                
                Command="{Binding GenerateCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" Text="Preview" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
    </Grid>
</UserControl>
