St Mary's Girls/Starehe/Views/ViewFeesStructure.xaml

<UserControl x:Class="Starehe.Views.ViewFeesStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Starehe;component/ModelsDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="View Fees Structure" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,80,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,80,0,0" Text="TextBox" VerticalAlignment="Top" Width="150"
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass" SelectedValuePath="ClassID"
                  SelectedValue="{Binding CurrentClassID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,135,0,0" Text="Time" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top" Width="200"
                    SelectedDate="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,80,0,0" Style="{DynamicResource Title0}" Text="Preview" VerticalAlignment="Top"/>
        <ListBox Margin="350,109,30,50" ItemsSource="{Binding CurrentStructure.Entries}"
                 ItemTemplate="{StaticResource FeesStructureEntryModel}"/>
    </Grid>
</UserControl>
