UmanyiSMS/App.xaml

<Application x:Class="UmanyiSMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup" DispatcherUnhandledException="Application_DispatcherUnhandledException" 
             SessionEnding="Application_SessionEnding" ShutdownMode="OnExplicitShutdown" >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UmanyiSMS.Lib;component/Converters/Converters.xaml" />
                <ResourceDictionary Source="/UmanyiSMS.Lib;component/Themes/Theme.Light.xaml" />
                <ResourceDictionary Source="/UmanyiSMS.Lib;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/Exams/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/Fees/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/Institution/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/Projects/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/Library/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/MySystem/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/Purchases/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/Staff/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/UmanyiSMS;component/Modules/Students/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
