Umanyi/Modules/System/Views/InvalidLicense.xaml

<helper:CustomWindow x:Class="UmanyiSMS.Views.InvalidLicense" Style="{StaticResource {x:Type helper:CustomWindow}}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:Helper.Controls;assembly=Helper"
        Title="Activation" Height="500" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Border Background="{DynamicResource Accent}" Height="120"  VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" 
                   Text="{Binding Info.Name, Source={x:Static Application.Current}, Converter={StaticResource ToLowerConverter}}" VerticalAlignment="Top"
                   Style="{DynamicResource LargeTitle}" Foreground="White" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" Text="MANAGEMENT SYSTEM" VerticalAlignment="Top"
                   Foreground="White" Style="{DynamicResource ContentTextSemiBold}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,140,0,0" Text="Invalid License" Style="{DynamicResource Title}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,185,0,0" Text="It appears your license is invalid :(" Style="{DynamicResource ContentTextBold}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,250,0,0" Text="To obtain a new license, contact: rufw91@live.com" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="130" Click="Button_Click"/>



    </Grid>
</helper:CustomWindow>
