Umanyi/Modules/Exams/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:UmanyiSMS.Modules.Exams.ViewModels"
                    xmlns:presentation="clr-namespace:UmanyiSMS.Presentation"
                    xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib"
             xmlns:views="clr-namespace:UmanyiSMS.Modules.Exams.Views">
    
    <DataTemplate DataType="{x:Type viewModels:AggregateResultsVM}" >
        <views:AggregateResults/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ClassReportFormsVM}" >
        <views:ClassReportForms/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CombinedAggregateResultsVM}" >
        <views:CombinedAggregateResults/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:EnterExamResultsBySubjectVM}" >
        <views:EnterExamResultsBySubject/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:EnterExamResultsVM}" >
        <views:EnterExamResults/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MarkListsVM}" >
        <views:MarkLists/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewExamVM}" >
        <views:NewExam/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RemoveExamVM}" >
        <views:RemoveExam/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StudentReportFormVM}" >
        <views:StudentTranscript2/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewExamResultsVM}" >
        <views:ViewExamResults/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:WeightedMarkListVM}" >
        <views:WeightedMarkList/>
    </DataTemplate>

    <DataTemplate x:Key="StudentResultTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="22,24,0,0"  Text="NAME:" VerticalAlignment="Top"
                   FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="20" Width="46"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top"
                   Style="{DynamicResource Title0}"
                   Text="{Binding NameOfStudent,Converter={StaticResource ToLowerConverter}}"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,54,0,0"  Text="CLASS:" VerticalAlignment="Top"
        	FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="20" Width="44"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top"
                   Style="{DynamicResource Title0}"
                   Text="{Binding NameOfClass, Converter={StaticResource ToLowerConverter}}" />
            <DataGrid AutoGenerateColumns="False" Name="test" Margin="10,10,10,0" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Grid.Row="1"
                  ItemsSource="{Binding Entries}" FontSize="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding NameOfSubject}" Width="200*" IsReadOnly="True"/>

                    <DataGridTextColumn Binding=
                          "{Binding Path=Score}" 
                      Header="Score" Width="200*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Controls:DropDownButton Content="Export" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" DataContext="{Binding ElementName=test}">
                <Controls:DropDownButton.DropDownContent>
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static presentation:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static presentation:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                    </Menu>
                </Controls:DropDownButton.DropDownContent>
            </Controls:DropDownButton>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ClassResultTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="290*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0"  Text="NAME:" VerticalAlignment="Top"
                   FontFamily="Calibri" FontWeight="Bold" FontSize="13"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top"
                   Style="{DynamicResource Title0}" FontSize="13"
                   Text="{Binding NameOfClass,Converter={StaticResource ToLowerConverter}}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,20,0,0"  Text="EXAM:" VerticalAlignment="Top"
        	FontFamily="Calibri" FontWeight="Bold" FontSize="13"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,20,0,0" VerticalAlignment="Top"
                   Style="{DynamicResource Title0}" FontSize="13"
                   Text="{Binding NameOfExam, Converter={StaticResource ToLowerConverter}}" />
            <DataGrid AutoGenerateColumns="True" Name="test" Margin="0,10,0,0" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Grid.Row="1"
                  ItemsSource="{Binding ResultTable}" FontSize="12">
            </DataGrid>
            <Controls:DropDownButton Content="Export" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" DataContext="{Binding ElementName=test}">
                <Controls:DropDownButton.DropDownContent>
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static presentation:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static presentation:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                    </Menu>
                </Controls:DropDownButton.DropDownContent>
            </Controls:DropDownButton>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubjectSelectionModelTemplate">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding NameOfSubject}"/>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" IsChecked="{Binding IsSelected}"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>