Umanyi/Modules/Exams/Resources/ReportForm.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:converters="clr-namespace:UmanyiSMS.Lib.Converters;assembly=Helper"
           Width="793.76" Height="1122.56">
    <FixedPage.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter" />
    </FixedPage.Resources>
    <Grid Width="793.76" Height="1122.56" DataContext="{Binding Source={x:Static Application.Current}}">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Text="{Binding Info.Motto}" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <Border Margin="17" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="211,638,0,0" TextWrapping="Wrap" Text="AVG PTS." VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="43" Height="31"/>
                <TextBlock HorizontalAlignment="Left" Margin="285,645,0,0" Text="TOTAL PTS" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="68,648,0,0" Text="MEAN SCORE" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="401,638,0,0" Text="MEAN GRADE" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="61" Height="30"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="49,638,53,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="49,669,53,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="49,698,53,0" VerticalAlignment="Top"/>

                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="1" Margin="49,639,0,0" Height="60" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="1" Margin="174,639,0,0" Height="60" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="1" Margin="274,639,0,0" Height="60" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="1" Margin="374,639,0,0" Height="60" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="1" Margin="474,639,0,0" Height="60" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="1" Margin="574,639,0,0" Height="60" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="1" Margin="700,639,0,0" Height="60" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="10,750,10,0" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="30,762,0,0" Text="CLASS TEACHER REMARKS:" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="10,887,10,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,902,0,0" Text="PRINCIPAL REMARKS:" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="510,905,0,0" Text="CLOSING DAY:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="510,962,0,0" Text="OPENING DAY:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Center" Margin="210,10,210,0" Text="{Binding Info.Name, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Top" FontFamily="Cambria" FontSize="28" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Margin="16,48,520,0"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Width="214" 
                           TextWrapping="Wrap" Text="{Binding Info.Address, StringFormat='P.O. BOX {0}'}"/>
                <TextBlock HorizontalAlignment="Center" Margin="16,71,520,0"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Width="214" 
                           TextWrapping="Wrap" Text="{Binding Info.City}"/>
                <TextBlock HorizontalAlignment="Center" Margin="16,95,520,0"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Width="214" 
                           TextWrapping="Wrap" Text="{Binding Info.PhoneNo, StringFormat='TEL: {0}'}"/>


                <Image HorizontalAlignment="Left" Margin="295,48,0,0" VerticalAlignment="Top" Stretch="Fill" Width="150" Height="100" 
                       Source="{Binding Info.Logo}"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,248,0,0" TextWrapping="Wrap" Text="ADM NO:" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="435,248,0,0" TextWrapping="Wrap" Text="KCPE SCORE:" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,215,0,0" TextWrapping="Wrap" Text="NAME:" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="435,215,0,0" TextWrapping="Wrap" Text="CLASS:" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>

                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,240,0,0" VerticalAlignment="Top"/>

                <Border BorderBrush="Black" BorderThickness="2"  Height="1" Margin="0,201,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,274,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                        Height="315" Margin="235,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                        Height="363" Margin="285,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                        Height="315" Margin="335,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                        Height="363" Margin="385,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                        Height="363" Margin="435,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                        Height="315" Margin="535,275,30,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                        Height="315" Margin="698,275,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,315,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,340,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,365,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,390,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,415,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,440,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,465,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,490,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,515,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,540,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,565,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="1" Margin="0,590,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="76,287,0,0" TextWrapping="Wrap" Text="SUBJECT" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="241,287,0,0" TextWrapping="Wrap" Text="CAT 1" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="291,287,0,0" TextWrapping="Wrap" Text="CAT 2" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="44"/>
                <TextBlock HorizontalAlignment="Left" Margin="340,287,0,0" TextWrapping="Wrap" Text="EXAM" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="388,287,0,0" TextWrapping="Wrap" Text="TOTAL" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="46"/>
                <TextBlock HorizontalAlignment="Left" Margin="495,287,0,0" TextWrapping="Wrap" Text="GRD" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="571,287,0,0" TextWrapping="Wrap" Text="REMARKS" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="703,281,0,0" TextWrapping="Wrap" Text="SIGN/INIT." VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="ACADEMIC REPORT" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="493,639,0,0" Text="STREAM POS." VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="61" Height="30"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="603,639,0,0" Text="OVERALL POS." VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="13.6" Width="74" Height="30"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="1" Margin="504,888,0,0" Height="191" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="504,866,0,0" TextWrapping="Wrap" Text="SIGN :" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,1040,0,0" TextWrapping="Wrap" Text="SIGN :" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="177,1040,0,0" TextWrapping="Wrap" Text="SCHOOL STAMP :" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="315,596,0,0" TextWrapping="Wrap" Text="TOTAL" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="312,619,0,0" TextWrapping="Wrap" Text="OUT OF" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="287,615,0,0" VerticalAlignment="Top" Width="150"/>
                <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                	Height="315" Margin="485,275,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="447,287,0,0" TextWrapping="Wrap" Text="PTS" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="90" Margin="634,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Border>
    </Grid>
</FixedPage>