Umanyi/Modules/MySystem/Views/Wizard/InstitutionSetupW.xaml

<UserControl x:Class="UmanyiSMS.Modules.MySystem.Views.InstitutionSetupW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmanyiSMS.Modules.MySystem.Views" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource WindowBackground}">
    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Institution Setup" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource SmallTitle}" Text="Name of Institution" VerticalAlignment="Top" 
                   Margin="20,72,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,110,0,0" Text="Short Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,110,0,0" MaxLength="16" VerticalAlignment="Top" Width="370"
        	Text="{Binding DataContext.NewSchool.Name, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,145,0,0" Text="Full Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,145,0,0" MaxLength="35" VerticalAlignment="Top" Width="370"
        	Text="{Binding DataContext.NewSchool.FullName, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,180,0,0" Text="Full Name Alt." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,180,0,0" MaxLength="40" VerticalAlignment="Top" Width="370"
        	Text="{Binding DataContext.NewSchool.FullNameAlt, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,110,0,0" Text="(Max 15 char)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,145,0,0" Text="(Max 35 char)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,180,0,0" Text="(Max 40 char)" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alt Info" VerticalAlignment="Top" 
                   Margin="26,215,0,0"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,215,0,0" MaxLength="25" VerticalAlignment="Top" Width="200"
        	Text="{Binding DataContext.NewSchool.AltInfo, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,260,0,0" Style="{DynamicResource SmallTitle}" Text="Contact Info." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,305,0,0" Text="Address" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,300,0,0" MaxLength="20" VerticalAlignment="Top" Width="165"
        	Text="{Binding DataContext.NewSchool.Address, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,300,0,0" Text="City" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,300,0,0" MaxLength="20" VerticalAlignment="Top" Width="165"
        	Text="{Binding DataContext.NewSchool.City, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,375,0,0" Text="Tel. No." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,370,0,0" MaxLength="20" VerticalAlignment="Top" Width="165"
        	Text="{Binding DataContext.NewSchool.PhoneNo, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,340,0,0" Text="Email" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="95,335,0,0" MaxLength="49" VerticalAlignment="Top" Width="300"
        	Text="{Binding DataContext.NewSchool.Email, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,420,0,0" Style="{DynamicResource Title0}" Text="Motto (opt.)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,457,0,0"
        	VerticalAlignment="Top" Width="370" MaxLength="49"
        	Text="{Binding DataContext.NewSchool.Motto, RelativeSource={RelativeSource AncestorType=local:SetupWizard}, Mode=TwoWay}"/>
        <Button Content="Next" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding DataContext.Page3Command, RelativeSource={RelativeSource AncestorType=local:SetupWizard}}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,120,15" Height="16" VerticalAlignment="Bottom">
            <Hyperlink Command="{Binding DataContext.Page1Command, RelativeSource={RelativeSource AncestorType=local:SetupWizard}}">Back</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
