Umanyi/Modules/MySystem/Views/Wizard/Logo.xaml

<UserControl x:Class="UmanyiSMS.Modules.MySystem.Views.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmanyiSMS.Modules.MySystem.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="{DynamicResource WindowBackground}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Institution Logo" VerticalAlignment="Top"
                   Style="{DynamicResource Title}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Click 'Browse' and select the image used in all letterheads." VerticalAlignment="Top" Height="83" Width="175"/>
        <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="2" HorizontalAlignment="Left" Height="300" Margin="200,90,0,0" VerticalAlignment="Top" 
                Width="400">
            <Image/>
        </Border>
        <Button Content="Browse" Margin="525,395,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" 
                Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource AncestorType=local:SetupWizard}}"/>
        
        <Button Content="Next" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding DataContext.Page4Command, RelativeSource={RelativeSource AncestorType=local:SetupWizard}}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,120,15" Height="16" VerticalAlignment="Bottom">
            <Hyperlink Command="{Binding DataContext.Page2Command, RelativeSource={RelativeSource AncestorType=local:SetupWizard}}">Back</Hyperlink>
        </TextBlock>
        

    </Grid>
</UserControl>
