NET4/Helper/Styles/TimeTableGroupedRowsPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Helper.Controls"
                    xmlns:models="clr-namespace:Helper.Models">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Helper;component/Converters/Converters.xaml"/>        
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="FlatTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Bd"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" RenderOptions.ClearTypeHint="Enabled"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="controls:TimeTableGroupedRowsPresenter">
        <Setter Property="MinHeight"
                Value="90" />
        <Setter Property="BorderBrush"
                Value="Green" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TimeTableGroupedRowsPresenter">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="{TemplateBinding Padding}" Background="LightGray">
                                <TextBlock Text="{TemplateBinding Day}"  TextAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="5" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>

                            </Grid>
                            <Border Grid.Column="1" Background="{TemplateBinding BorderBrush}"/>
                            <ItemsPresenter Grid.Column="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type models:ClassLessons}">

                    <Grid MinWidth="80" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0" Text="{Binding NameOfClass}"/>
                        <ItemsControl VerticalContentAlignment="Center" ItemsSource="{Binding}" Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Lesson}">
                                    <Border Name="brd" Width="100">
                                        <Grid>
                                            <StackPanel Name="txt">
                                                <TextBox Style="{StaticResource FlatTextBox}" TextAlignment="Center" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToUpperConverter}}"/>
                                                <TextBox Style="{StaticResource FlatTextBox}" TextAlignment="Center" Text="{Binding Tutor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToUpperConverter}}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Subject}" Value="Break">
                                            <Setter TargetName="txt" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="brd" Property="Background" Value="LightGray"/>
                                            <Setter TargetName="brd" Property="Width" Value="60"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
                    