Umanyi.Helper/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.Common.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/Button.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/Calendar.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/Calendar.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ContextMenu.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/CustomWindow.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/DataGrid.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/DatePicker.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/GridSplitter.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/Hyperlink.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/Label.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ListBox.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ListView.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/MenuItem.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/PasswordBox.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ProgressBar.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ProgressRing.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/Slider.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/SyncIcon.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/TabControl.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/TextBlock.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/TimePicker.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ToggleSwitch.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/ToolTip.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/TopWindow.xaml"/>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/TreeView.xaml"/>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>