UmanyiSMS/Modules/Exams/Views/NewExam.xaml

<UserControl x:Class="UmanyiSMS.Modules.Exams.Views.NewExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UmanyiSMS"
      xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d:DesignHeight="548" d:DesignWidth="984"
      mc:Ignorable="d" 
      Background="{DynamicResource WindowBackground}">

    <Grid Name="mnGrid">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="New Exam" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,70,0,0" Text="Exam Details" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <TextBlock Text="Name" HorizontalAlignment="Left" Margin="58,140,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,140,0,0" MaxLength="20" 
                 Text="{Binding Path=NewExam.NameOfExam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250" />
        <TextBlock Text="Out Of" HorizontalAlignment="Left" Margin="58,190,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,190,0,0" MaxLength="4" 
                 Text="{Binding Path=NewExam.OutOf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250" />
        <TextBlock Text="Class" HorizontalAlignment="Left" Margin="58,240,0,0" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Description" HorizontalAlignment="Left" Margin="126,240,0,0" 
                  ItemsSource="{Binding AllCombinedClasses}"
                  SelectedItem="{Binding Path=SelectedCombinedClass, Mode=TwoWay}"
                  VerticalAlignment="Top" Width="250"/>

        <TextBlock Text="Eaxm date" HorizontalAlignment="Left" Margin="58,290,0,0" VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Left" Margin="126,290,0,0" 
                  SelectedDate="{Binding Path=NewExam.ExamDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top" Width="250"/>

        <TextBlock  HorizontalAlignment="Left" Margin="258,118,0,0" Text="MAX (20 chararacters)" VerticalAlignment="Top" />
        <TextBlock  HorizontalAlignment="Left" Margin="450,92,0,0" Style="{DynamicResource Title0}" Text="Subjects to be Examined" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Margin="450,120,10,50" Name="dataGrid1"
                  ItemsSource="{Binding Path=NewExam.Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" 
                  CanUserDeleteRows="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of Subject" Width="200*"
                        Binding="{Binding Path=NameOfSubject}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="_Save" HorizontalAlignment="Right" 
                Margin="0,0,10,10" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Width="75" />
        <TextBlock HorizontalAlignment="Right" Margin="0,88,10,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
