St Mary's Girls/Starehe/Views/Reports/EventsReport.xaml

<UserControl x:Class="Starehe.Views.EventsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper"
            d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title8BackgroundColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Event(s) Report" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,20,0,10" Grid.Row="1" Width="220"
                    BorderThickness="1" BorderBrush="Silver" Style="{x:Null}">
            <TabItem Header="Filters" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="Name is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,40,10,0" VerticalAlignment="Top" 
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="Subject is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,100,10,0" VerticalAlignment="Top" 
                             Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="Location is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,160,10,0" VerticalAlignment="Top" 
                             Text="{Binding Location, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" Text="Date Started From:" VerticalAlignment="Top"/>
                    <DatePicker Margin="10,220,10,0" VerticalAlignment="Top" SelectedDateFormat="Long"
                                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" Text="To:" VerticalAlignment="Top"/>
                    <DatePicker Margin="10,280,10,0" VerticalAlignment="Top" SelectedDateFormat="Long"
                                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,320,0,0" Text="Time Started From:" VerticalAlignment="Top"/>
                    <Controls:TimePicker HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top"
                    SelectedTime="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,348,0,0" VerticalAlignment="Top">
                        <Hyperlink Command="{Binding ClearStartTimeCommand}">Clear</Hyperlink>
                    </TextBlock>                    
                    <TextBlock HorizontalAlignment="Left" Margin="10,380,0,0" Text="To:" VerticalAlignment="Top"/>
                    <Controls:TimePicker HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top"
                    SelectedTime="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,408,0,0" VerticalAlignment="Top">
                        <Hyperlink Command="{Binding ClearEndTimeCommand}">Clear</Hyperlink>
                    </TextBlock>
                    <Button Content="Refresh" Margin="20,0,20,10" VerticalAlignment="Bottom"
                            Command="{Binding RefreshCommand}"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Columns">
                <Grid>
                    <DataGrid Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
                              CanUserSortColumns="False" ItemsSource="{Binding Columns}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header=" " Width=".25*"/>
                            <DataGridTextColumn Binding="{Binding FriendlyName}" Header="Column" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Width}" Header="Width" Width=".5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <DocumentViewer BorderBrush="Silver" BorderThickness="2" Margin="240,50,10,10" Grid.Row="1"
                        Document="{Binding Document}"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,20,0,0" Grid.Row="1" Text="Preview" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,31,9,0" Grid.Row="1" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FullPreviewCommand}">Full Preview</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
