St Mary's Girls/Starehe/Views/Reports/FinanceReport.xaml

<UserControl x:Class="Starehe.Views.FinanceReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title8BackgroundColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Finance Report" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,20,0,10" Grid.Row="1" Width="220"
                    BorderThickness="1" BorderBrush="Silver" Style="{x:Null}">
            <TabItem Header="Filters" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="StudentID is:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,40,10,0" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="Class is:" VerticalAlignment="Top"/>
                    <ComboBox Margin="10,100,10,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="Fee Balance" VerticalAlignment="Top"/>
                    <ComboBox Margin="10,160,10,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" Text="Value" VerticalAlignment="Top"/>
                    <TextBox Margin="10,220,10,0" VerticalAlignment="Top" />
                    <Button Content="Refresh" Margin="20,0,20,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Columns">
                <Grid>
                    <DataGrid Margin="5,5,5,5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
                              CanUserSortColumns="False" ItemsSource="{Binding Columns}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header=" " Width=".25*"/>
                            <DataGridTextColumn Binding="{Binding IsChecked}" Header="Column" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding IsChecked}" Header="Width" Width=".5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <DocumentViewer BorderBrush="Silver" BorderThickness="2" Margin="240,50,10,10" Grid.Row="1"/>
    </Grid>
</UserControl>
