St Mary's Girls/Starehe/Views/Reports/LibraryReport.xaml

<UserControl x:Class="Starehe.Views.LibraryReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource Title8BackgroundColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Library Report" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,20,0,10" Grid.Row="1" Width="220"
                    BorderThickness="1" BorderBrush="Silver" Style="{x:Null}">
            <TabItem Header="Filters" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Text="Name of book is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,35,10,0" VerticalAlignment="Top"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" Text="ISBN is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,93,10,0" VerticalAlignment="Top"
                             Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" Text="Name of Author is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,151,10,0" VerticalAlignment="Top"
                             Text="{Binding Author, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" Text="Publisher is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,209,10,0" VerticalAlignment="Top"
                             Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" Text="Price" VerticalAlignment="Top"/>
                    <ComboBox Margin="10,267,10,0" VerticalAlignment="Top"
                               ItemsSource="{Binding Comparisons}"
                              DisplayMemberPath="Description" SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedComparisonValue1, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,305,0,0" Text="Value" VerticalAlignment="Top"/>
                    <TextBox Margin="10,325,10,0" VerticalAlignment="Top"
                             Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,363,0,0" Text="Unreturned copies" VerticalAlignment="Top"/>
                    <ComboBox Margin="10,383,10,0" VerticalAlignment="Top"
                               ItemsSource="{Binding Comparisons}"
                              DisplayMemberPath="Description" SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedComparisonValue2, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,421,0,0" Text="Value" VerticalAlignment="Top"/>
                    <TextBox Margin="10,441,10,0" VerticalAlignment="Top"
                             Text="{Binding NoOfCopies, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <Button Content="Refresh" Margin="20,0,20,10" VerticalAlignment="Bottom"
                            Command="{Binding RefreshCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Columns">
                <Grid>
                    <DataGrid Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
                              CanUserSortColumns="False" ItemsSource="{Binding Columns}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header=" " Width=".25*"/>
                            <DataGridTextColumn Binding="{Binding FriendlyName}" Header="Column" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Width}" Header="Width" Width=".5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <DocumentViewer BorderBrush="Silver" BorderThickness="2" Margin="240,50,10,10" Grid.Row="1"
                        Document="{Binding Document}"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,20,0,0" Grid.Row="1" Text="Preview" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,31,9,0" Grid.Row="1" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FullPreviewCommand}">Full Preview</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
