Umanyi/Modules/Projects/Views/DonationsHistory.xaml

<UserControl x:Class="UmanyiSMS.Modules.Projects.Views.DonationsHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="White"
             mc:Ignorable="d" d:DesignHeight="722" d:DesignWidth="1024">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Donations History" Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
        <TextBox Height="35"  Margin="20,105,20,0" VerticalAlignment="Top" />

        <Button Content="Today" Height="35"  Margin="20,155,20,0" VerticalAlignment="Top" 
                Command="{Binding TodayCommand}"/>
        <Button Content="This Month" Height="35" Margin="20,210,20,0" VerticalAlignment="Top"
                Command="{Binding ThisMonthCommand}"/>
        <GroupBox Header="Period" Margin="20,265,20,0" VerticalAlignment="Top" Height="180" Style="{x:Null}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="From" VerticalAlignment="Top"/>
                <DatePicker Margin="0,30,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding From, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" Text="To" VerticalAlignment="Top"/>
                <DatePicker Margin="0,90,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding To, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Content="Refresh" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding RefreshCommand}"/>
        <DataGrid Name="datagrid" Grid.Column="1" Margin="0,50,10,10" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" 
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DonorID, Mode=OneWay}" Header="Donor ID" Width="80*"/>
                <DataGridTextColumn Binding="{Binding Path=NameOfDonor, Mode=OneWay}" Header="Name" Width="190*"/>
                <DataGridTextColumn Binding="{Binding Path=Amount,StringFormat={}{0:N2}, Mode=OneWay}" Header="Amount Donated" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=DonateTo, Mode=OneWay}" Header="Donated To" Width="170*"/>
                <DataGridTextColumn Binding="{Binding Path=DateDonated, StringFormat={}{0:dd MMM yyyy}, Mode=OneWay}" Header="Date" Width="120*"/>

            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap" Text="Donor ID: (enter '0' or leave blank to display records for all donors )" VerticalAlignment="Top" Width="223"/>

    </Grid>
</UserControl>
