Umanyi/Modules/Projects/Views/NewPledge.xaml

<UserControl x:Class="UmanyiSMS.Modules.Projects.Views.NewPledge" Background="#FFFFFFFF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBlock Margin="20,20,0,0" Text="New Pledge" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource Title}" />
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="20,55,0,0" Style="{DynamicResource Title0}" Text="Donor" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Donor ID" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,90,0,0" VerticalAlignment="Top" Width="200" Text="{Binding Donation.DonorID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=20, ValidatesOnNotifyDataErrors=True}" />
            <TextBlock HorizontalAlignment="Left" Margin="30,135,0,0" Text="Name" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="92,135,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Background="#FFF5F5F5" IsReadOnlyCaretVisible="True" Text="{Binding Donation.NameOfDonor, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" Style="{DynamicResource Title0}" Text="Payment" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="Payment" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="92,210,0,0" VerticalAlignment="Top" Width="150" Text="{Binding Donation.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock HorizontalAlignment="Left" Margin="30,252,0,0" Text="Date Paid/Deposited" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="56" />
            <DatePicker HorizontalAlignment="Left" Margin="92,255,0,0" VerticalAlignment="Top" Width="200" SelectedDateFormat="Long" SelectedDate="{Binding Donation.DateDonated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock HorizontalAlignment="Left" Margin="20,315,0,0" Text="Donate To:" VerticalAlignment="Top" Style="{DynamicResource SmallTitle}" />
            <TextBlock HorizontalAlignment="Left" Margin="30,369,0,0" Text="Donate To" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Left" Margin="92,369,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding DonateToValues}" SelectedValue="{Binding Donation.DonateTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock HorizontalAlignment="Left" Margin="350,70,0,0" Style="{DynamicResource Title0}" Text="Recent Donations" VerticalAlignment="Top" />
            <ListBox Margin="350,109,30,50" ItemTemplate="{StaticResource FeePaymentModel}" ItemsSource="{Binding RecentPayments}" />
            <Button Content="_Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}" />
            <Button Content="Save &amp; Print" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="120" Command="{Binding SaveAndPrintCommand}" />
            <TextBlock HorizontalAlignment="Right" Margin="0,51,30,0" VerticalAlignment="Top">
        <Hyperlink Command="{Binding PreviewCommand}">Preview Receipt</Hyperlink>
            </TextBlock>
            <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>