Umanyi/Modules/Projects/Views/ProjectTimeline.xaml

<UserControl x:Class="UmanyiSMS.Views.ProjectTimeline" Background="#FFFFFFFF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}" Text="Project Timeline" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="30,70,0,0" Text="Project" VerticalAlignment="Top" Style="{DynamicResource ContentTextSemiBold}" />
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Width="270" SelectedValuePath="ProjectID" DisplayMemberPath="Name" ItemsSource="{Binding AllProjects}" SelectedValue="{Binding SelectedProjectID}" />
        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" Text="New Task" VerticalAlignment="Top" Style="{DynamicResource ContentTextSemiBold}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,190,0,0" VerticalAlignment="Top" Width="200" DataContext="{Binding NewTask}" Text="{Binding NameOfTask, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock HorizontalAlignment="Left" Margin="50,190,0,0" Text="Name" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="30,240,0,0" Text="Allocation (in KES)" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,240,0,0" VerticalAlignment="Top" Width="200" DataContext="{Binding NewTask}" Text="{Binding Allocation, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock HorizontalAlignment="Left" Margin="46,290,0,0" Text="Starts" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="51,340,0,0" Text="Ends" VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="100,290,0,0" VerticalAlignment="Top" Width="200" SelectedDateFormat="Long" DataContext="{Binding NewTask}" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="100,340,0,0" VerticalAlignment="Top" Width="200" SelectedDateFormat="Long" DataContext="{Binding NewTask}" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="225,395,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}" />
        <TextBlock HorizontalAlignment="Left" Margin="320,70,0,0" Text="Tasks" VerticalAlignment="Top" Style="{DynamicResource ContentTextSemiBold}" />
        <ListBox Margin="320,95,10,50" BorderThickness="2" BorderBrush="#FFC0C0C0" ItemTemplate="{StaticResource ProjectTaskModel}" ItemsSource="{Binding AllTasks}" SelectedItem="{Binding SelectedTask}" />
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Command="{Binding SaveCommand}" />
        <TextBlock HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top">
      <Hyperlink Command="{Binding RemoveCommand}">Remove</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>