Umanyi/Modules/MySystem/Views/AdvancedSettings.xaml

<UserControl x:Class="UmanyiSMS.Modules.MySystem.Views.AdvancedSettings" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib" 
              mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="{DynamicResource WindowBackground}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Advanced" 
				VerticalAlignment="Top"/>

        <TabControl Margin="0,80,0,0">
            <TabItem Header="Server">
                <Grid>
                    <TextBlock Style="{DynamicResource Title2}" HorizontalAlignment="Left" Margin="45,60,0,0" Text="Current Server" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="45,85,0,0" VerticalAlignment="Top" Width="400"
                 Text="{Binding NewSchool.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Test" HorizontalAlignment="Left" Margin="322,122,0,0" VerticalAlignment="Top" Width="123"
                Command="{Binding TestServerCommand}"  IsEnabled="{Binding CanTest}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,20" Height="16" VerticalAlignment="Bottom">
            <Hyperlink Command="{Binding OpenQueryEditorCommand}">Open Query Editor</Hyperlink>
                    </TextBlock>
                    <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="123"
                Command="{Binding SaveServerCommand}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="45,45,0,0" Text="Clean database (remove unused entries)" VerticalAlignment="Top"
                       Style="{DynamicResource ContentTextSemiBold}"/>
                    <Button Content="Clean" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top" Width="150"
                Command="{Binding CleanDbCommand}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Text="Test for database connectivity"
                       Style="{DynamicResource ContentTextSemiBold}"/>
                    <Button Content="Test" Margin="65,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                Command="{Binding TestDbCommand}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,245,0,0" VerticalAlignment="Top" Text="Create Database Backup"
                       Style="{DynamicResource ContentTextSemiBold}"/>
                    <Button Content="Backup" Margin="65,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                Command="{Binding BackupDbCommand}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,345,0,0" VerticalAlignment="Top" Text="Restore Database from Backup"
                       Style="{DynamicResource ContentTextSemiBold}"/>
                    <Button Content="Restore" Margin="65,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" BorderBrush="Red"
                Command="{Binding RestoreDbCommand}" IsEnabled="False">
                        <Button.Resources>
                            <SolidColorBrush x:Key="Accent" Color="Red"/>
                        </Button.Resources>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Margin="335,45,0,0" Text="Change Current Database" VerticalAlignment="Top"
                       Style="{DynamicResource ContentTextSemiBold}"/>
                    <Button Content="Change" HorizontalAlignment="Left" Margin="335,90,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Red"
                    Command="{Binding ChangeDbCommand}" IsEnabled="False">
                        <Button.Resources>
                            <SolidColorBrush x:Key="Accent" Color="Red"/>
                        </Button.Resources>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Margin="335,145,0,0" Text="Clear all data in the database" VerticalAlignment="Top"
                       Style="{DynamicResource ContentTextSemiBold}"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="335,190,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Red"
                    Command="{Binding ClearDbCommand}" IsEnabled="False">
                        <Button.Resources>
                            <SolidColorBrush x:Key="Accent" Color="Red"/>
                        </Button.Resources>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Margin="335,245,0,0" Text="Delete the database" VerticalAlignment="Top"
                       Style="{DynamicResource ContentTextSemiBold}"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="335,290,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Red"
                    Command="{Binding DeleteDbCommand}" IsEnabled="False">
                        <Button.Resources>
                            <SolidColorBrush x:Key="Accent" Color="Red"/>
                        </Button.Resources>
                    </Button>

                    <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                        <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
                    </Border>

                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"><Hyperlink Command="{Binding ShowLogCommand}"><Run Text="Show application log"/></Hyperlink></TextBlock>
    </Grid>
</UserControl>