Umanyi/Modules/MySystem/Views/Backup.xaml

<UserControl x:Class="UmanyiSMS.Modules.MySystem.Views.Backup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
             Background="{DynamicResource WindowBackground}">
    <Grid>
        <Grid Grid.Row="1" >
            <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="Create Backup" VerticalAlignment="Top"
                       Style="{DynamicResource Title}"/>
            <TextBlock Margin="30,70,30,0" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" >
            To create a backup, select 'Browse' below and choose the path to save the file and select 'Start' to begin the backup process
            </TextBlock>
            <Button Content="Browse" HorizontalAlignment="Center" Margin="220,120,220,0" Width="150"
                    Command="{Binding BrowseCommand}" Height="32" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" Text="Path" VerticalAlignment="Top"/>
            <TextBox  Margin="30,170,30,0" Text="{Binding PathToFile}" IsReadOnly="True" VerticalAlignment="Top"/>

            <Button Content="Start" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100"
                    Command="{Binding BackupCommand}"/>

        </Grid>

        <Border Grid.RowSpan="2" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
