Umanyi/Modules/MySystem/Views/ChangeSAPassword.xaml

<UserControl x:Class="UmanyiSMS.Modules.MySystem.Views.ChangeSAPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="984"
             Background="{DynamicResource WindowBackground}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Change System Admin Password" 
			VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" Text="Current Password" VerticalAlignment="Top"/>
        <PasswordBox Name="oPwd" HorizontalAlignment="Left" Height="23" Margin="195,100,0,0" VerticalAlignment="Top" Width="200" MaxLength="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,150,0,0" Text="New Password" VerticalAlignment="Top"/>
        <PasswordBox Name="nPwd1" HorizontalAlignment="Left" Height="23" Margin="195,150,0,0" VerticalAlignment="Top" Width="200" MaxLength="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" Text="Confirm New Password" VerticalAlignment="Top"/>
        <PasswordBox Name="nPwd2" HorizontalAlignment="Left" Height="23" Margin="195,200,0,0" VerticalAlignment="Top" Width="200" MaxLength="20"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Click="Button_Click"/>
        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
