Umanyi/Modules/MySystem/Views/HomePage.xaml

<UserControl x:Class="UmanyiSMS.Modules.MySystem.Views.HomePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:views ="clr-namespace:UmanyiSMS.Modules.MySystem.Views"
      mc:Ignorable="d"
     d:DesignHeight="724" d:DesignWidth="1022"
             Background="{DynamicResource WindowBackground}">

    <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Shortcuts" VerticalAlignment="Top"
                   Style="{DynamicResource Title}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,80,0,0" Text="Students" VerticalAlignment="Top" Style="{DynamicResource Emphasis2}" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,240,0,0" Text="Fees" VerticalAlignment="Top" Style="{DynamicResource Emphasis2}" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,401,0,0" Text="Exams" VerticalAlignment="Top" Style="{DynamicResource Emphasis2}" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,80,0,0" Text="Purchases" VerticalAlignment="Top" Foreground="Gray" Style="{DynamicResource Emphasis2}" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,240,0,0" Text="Library" VerticalAlignment="Top" Foreground="Gray" Style="{DynamicResource Emphasis2}" Grid.Column="1"/>


        <TextBlock HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding StudentsNewStudentCommand}">New Student</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding StudentsModifyStudentCommand}">Modify Student</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding StudentsStudentListCommand}">Students List</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding StudentsClearStudentCommand}">Clear Student</Hyperlink></TextBlock>


        <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FeesNewPaymentCommand}">New Fees Payment</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FeesBillStudentCommand}">Bill Student</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FeesFeesStatementCommand}">Fees Statement</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FeesBalancesListCommand}">Balances List</Hyperlink></TextBlock>


        <TextBlock HorizontalAlignment="Left" Margin="50,436,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ExamsNewExamCommand}">New Exam</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,461,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ExamsEnterResultsPCCommand}">Enter Exam Results (Per Class)</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,486,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ExamsViewResultsCommand}">View Exam Results</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,511,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ExamsMarkListNCommand}">Mark List</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,536,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ExamsReportFormPSCommand}">Report Form</Hyperlink></TextBlock>


        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PurchasesNewPurchaseCommand}">New Purchase</Hyperlink></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PurchasesNewSupplierCommand}">New Supplier</Hyperlink></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PurchasesPHistoryCommand}">Purchase History</Hyperlink></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PurchasesSupplierStatementCommand}">Supplier Statement</Hyperlink></TextBlock>



        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding LibraryIssueBookCommand}">Issue Book</Hyperlink></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding LibraryReturnBookCommand}">Return Book</Hyperlink></TextBlock>
        <Grid Grid.Column="2">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,20,20,0" Text="{Binding Info.Name, StringFormat=Welcome to {0} School Management System,
                FallbackValue=Welcome to Umanyi School Management System, Source={x:Static Application.Current}}" VerticalAlignment="Top"
                   Style="{DynamicResource Title}"/>
            <StackPanel Margin="20,110,10,0" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Top" Style="{DynamicResource Emphasis1}" TextWrapping="WrapWithOverflow">
                v7.1 is here and has loads of improvements and new features:</TextBlock>
                <Grid Height="10"/>
                <TextBlock Margin="10,0,0,0" Text="- Now includes a new Logon Module and role-based views."/>
                <Grid Height="10"/>
                <TextBlock Margin="10,0,0,0" Text="- Introduced automated tasks including: class promotion, student billing etc."/>
                <Grid Height="10"/>
                <TextBlock Margin="10,0,0,0" Text="- A new a User Interface for easier use."/>
                <Grid Height="10"/>
                <TextBlock Margin="10,0,0,0" Text="- Faster export to MS Excel"/>
                <Grid Height="10"/>
                <TextBlock Margin="10,0,0,0" Text="- Automatic Backup"/>
                <Grid Height="10"/>
                <TextBlock Margin="10,0,0,0" Text="- Fixed Data access errors"/>
                <Grid Height="10"/>
                <TextBlock Margin="10,0,0,0" Text="- Fixed crash on failed backup"/>
                <Grid Height="10"/>
                <TextBlock Margin="10,0,0,0" Text="- Allows recreation of database"/>
                <Grid Height="10"/>
                <TextBlock Margin="0,0,0,0" Text="... And many more." Style="{DynamicResource Emphasis1}"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
      