Umanyi/Modules/Fees/Views/FeesPaymentHistory.xaml

<UserControl x:Class="UmanyiSMS.Modules.Fees.Views.FeesPaymentHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:UmanyiSMS.Presentation" 
             xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib" 
             Background="White"
             mc:Ignorable="d" d:DesignHeight="722" d:DesignWidth="1024">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Fees Payment History" Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>

        <Button Content="Today" Height="35"  Margin="20,80,20,0" VerticalAlignment="Top" 
                Command="{Binding TodayCommand}"/>
        <Button Content="This Month" Height="35" Margin="20,135,20,0" VerticalAlignment="Top"
                Command="{Binding ThisMonthCommand}"/>
        <GroupBox Header="Period" Margin="20,190,20,0" VerticalAlignment="Top" Height="180" Style="{x:Null}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="From" VerticalAlignment="Top"/>
                <DatePicker Margin="0,30,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding From, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" Text="To" VerticalAlignment="Top"/>
                <DatePicker Margin="0,90,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding To, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Content="Refresh" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding RefreshCommand}"/>
        <DataGrid Name="datagrid" Grid.Column="1" Margin="0,50,10,10" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" 
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PaymentMode, Mode=OneWay}" Header="Payment Mode" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Path=Amount,StringFormat={}{0:N2}, Mode=OneWay}" Header="Total Amount" Width="150*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:DropDownButton Grid.Column="2" Content="Export" HorizontalAlignment="Right" Margin="0,20,10,0" 
                                 VerticalAlignment="Top" DataContext="{Binding ElementName=datagrid}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" Command="{Binding Source={x:Static commands:CommonCommands.ExportToExcelCommand}}" CommandParameter="{Binding}"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>

    </Grid>
</UserControl>
