Umanyi/Modules/Fees/Views/RemovePayment.xaml

<UserControl x:Class="UmanyiSMS.Modules.Fees.Views.RemovePayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib"
             mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
	Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Remove Payment" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="196,32,0,0" Text="(WARNING: THis action cannot be undone.)" FontWeight="Bold" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Style="{DynamicResource Title0}" Text="Student" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,120,0,0" Text="Student ID" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,120,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,165,0,0" Text="Name" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="92,165,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.NameOfStudent, Mode=OneWay}" IsEnabled="False" Background="WhiteSmoke" IsReadOnlyCaretVisible="True"/>

        <TextBlock HorizontalAlignment="Left" Margin="350,70,0,0" Style="{DynamicResource Title0}" Text="Recent Payments" VerticalAlignment="Top"/>
        <ListBox Margin="350,109,10,50" ItemsSource="{Binding RecentPayments}" ItemTemplate="{StaticResource FeePaymentModel}" 
                 SelectedItem="{Binding SelectedPayment, Mode=TwoWay}"/>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Foreground="Red" 
                Command="{Binding DeletePaymentCommand}"/>

    </Grid>
</UserControl>
