St Mary's Girls/Starehe.Helper/Resources/Balances.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">
    <Grid Width="793.76" Height="1122.56">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text="BALANCES BY CLASS" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Arial" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,83,0,0" Text="CLASS:" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="543,83,0,0" Text="DATE:" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,130,0,0" Text="Admission" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,130,0,0" Text="Name" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,130,0,0" Text="Amont Due" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,130,0,0" Text="Guardian Phone No" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Border Height="1" Margin="20,0,20,90" VerticalAlignment="Bottom" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,1050,0,0" Text="Total:" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
    </Grid>
</FixedPage>