St Mary's Girls/Starehe.Helper/Resources/Statement.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="793.76" Height="1122.56" Background="White">
    <Grid Width="793.76" Height="1122.56">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="FEES STATEMENT" VerticalAlignment="Top" FontWeight="SemiBold"
                   FontSize="18"/>
    <TextBlock HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"
		Text="{Binding Info.Name, Source={x:Static Application.Current}}"
                   FontFamily="Segoe UI" FontWeight="Light" FontSize="48"/>

    <StackPanel HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Orientation="Horizontal">
        <TextBlock FontFamily="Times New Roman" Text="{Binding Info.Address, Source={x:Static Application.Current}, StringFormat=PO Box: {0}}"/>
        <Grid Width="10"/>
        <TextBlock FontFamily="Times New Roman" Text="{Binding Info.City, Source={x:Static Application.Current}, StringFormat=City: {0}}"/>
        <Grid Width="10"/>
        <TextBlock FontFamily="Times New Roman" Text="{Binding Info.PhoneNo, Source={x:Static Application.Current}, StringFormat=Phone No: {0}}"/>
        <Grid Width="10"/>
        <TextBlock FontFamily="Times New Roman" Text="{Binding Info.Email, Source={x:Static Application.Current}, StringFormat=Email: {0}}"/>
    </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="STUDENT ID:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,210,0,0" Text="NAME:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,240,0,0" Text="PERIOD:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>        
        

        <TextBlock HorizontalAlignment="Center" Margin="0,275,0,0" Text="SUMMARY" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Grid Height="70" Margin="30,300,30,0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" Grid.ColumnSpan="4" Grid.RowSpan="2" BorderThickness="1" />
            <TextBlock Text="BALANCE B/F" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="FEES DUE" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="FEES PAID" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="BALANCE" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="35" Margin="30,385,30,0" VerticalAlignment="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".75*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.7*"/>                    
                    <ColumnDefinition Width=".75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DATE/TIME" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="REF NO." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="DESCRIPTION" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="AMOUNT" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            </Grid>
            
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontFamily="Times New Roman" Text="{Binding Info.Motto, Source={x:Static Application.Current}}"
                   FontStyle="Italic" FontSize="14"/>
        

    </Grid>
</FixedPage>