DataTransfer/Page2.xaml

<UserControl x:Class="DataTransfer.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTransfer"
             mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" Text="Data Transfer Wizard" VerticalAlignment="Top"
                   Style="{DynamicResource Title1}"/>
        <TextBlock Style="{DynamicResource Emphasis1}" HorizontalAlignment="Left" Margin="20,70,0,0" Text="Server Settings" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100"
                Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,115,0,0" Text="Source Server" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="250"
                 Text="{Binding DataContext.Server1, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,185,0,0" Text="Target Server" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="250"
                 Text="{Binding DataContext.Server2, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,130,25" VerticalAlignment="Bottom">
            <Hyperlink Command="{Binding DataContext.Page1Command, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">Back</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
