DataTransfer/Page1.xaml

<UserControl x:Class="DataTransfer.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTransfer"
             mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" Text="Data Transfer Wizard" VerticalAlignment="Top"
                   Style="{DynamicResource Title1}"/>


        <TextBlock Margin="20,70,29,0" Text="This wizard will help you transfer data from Umanyi SMS version 6 to version 7 database. Press start below to begin." VerticalAlignment="Top" Height="50"
                   TextWrapping="Wrap"/>
        <Button Content="START" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Height="40"
                Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,30" VerticalAlignment="Bottom">
            <Hyperlink Command="{Binding DataContext.Page2Command, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">Set servers</Hyperlink>
        </TextBlock>
        <Border Background="#B2D3D3D3" Visibility="{Binding DataContext.IsBusy, Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
            <Grid>
                <TextBlock Text="{Binding DataContext.ProgressText, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Margin="20,150" VerticalAlignment="Top"/>
                <ProgressBar VerticalAlignment="Center" BorderBrush="Silver" BorderThickness="1" Margin="20,0,20,0" Height="10" Foreground="Green" Value="{Binding DataContext.Progress, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Background="#B2DDDDDD"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
