Umanyi/Views/Reports/StudentsReport.xaml

<UserControl x:Class="UmanyiSMS.Views.StudentsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource AccentColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Student(s) Report" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <TabControl HorizontalAlignment="Left" Margin="10,20,0,10" Grid.Row="1" Width="220"
                    BorderThickness="1" BorderBrush="Silver" Style="{x:Null}">
            <TabItem Header="Filters" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="Name is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,40,10,0" VerticalAlignment="Top"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="Name of Guardian is similar to:" VerticalAlignment="Top"/>
                    <TextBox Margin="10,100,10,0" VerticalAlignment="Top"
                             Text="{Binding NameOfGuardian, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="Class is:" VerticalAlignment="Top"/>
                    <ComboBox Margin="10,160,10,0" VerticalAlignment="Top"
                              ItemsSource="{Binding AllClasses}"
                              SelectedValuePath="ClassID" DisplayMemberPath="NameOfClass"
                              SelectedValue="{Binding SelectedClassID, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" Text="Previous Balance" VerticalAlignment="Top"/>
                    <ComboBox Margin="10,220,10,0" VerticalAlignment="Top"
                              ItemsSource="{Binding Comparisons}"
                              DisplayMemberPath="Description" SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedComparisonValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" Text="Amount" VerticalAlignment="Top"/>
                    <TextBox Margin="10,280,10,0" VerticalAlignment="Top"
                             Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,320,0,0" Text="Date admitted From:" VerticalAlignment="Top"/>
                    <DatePicker Margin="10,340,10,0" VerticalAlignment="Top" SelectedDateFormat="Long"
                                Text="{Binding StartDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,380,0,0" Text="Date admitted To:" VerticalAlignment="Top"/>
                    <DatePicker Margin="10,400,10,0" VerticalAlignment="Top" SelectedDateFormat="Long"
                                Text="{Binding EndDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>                    
                    <CheckBox Content="Is Active" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top"/>
                    <Button Content="Refresh" Margin="20,0,20,10" VerticalAlignment="Bottom"
                            Command="{Binding RefreshCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Columns">
                <Grid>
                    <DataGrid Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
                              CanUserSortColumns="False" ItemsSource="{Binding Columns}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header=" " Width=".25*"/>
                            <DataGridTextColumn Binding="{Binding FriendlyName}" Header="Column" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Width}" Header="Width" Width=".5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <DocumentViewer BorderBrush="Silver" BorderThickness="2" Margin="240,50,10,10" Grid.Row="1"
                        Document="{Binding Document}"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,20,0,0" Grid.Row="1" Text="Preview" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,31,9,0" Grid.Row="1" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FullPreviewCommand}">Full Preview</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
