Helper/Themes/Theme.Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="BlackBrush" Color="#252526" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <LinearGradientBrush x:Key="HomeTitleBrush">
        <GradientStop Color="DarkGoldenrod" Offset="1" />
        <GradientStop Color="DarkGoldenrod" Offset="0.28" />
        <GradientStop Color="DarkGoldenrod" />
        <GradientStop Color="#FF704F00" Offset="0.28" />
        <GradientStop Color="#FF704F00" Offset="0.31" />
        <GradientStop Color="DarkGoldenrod" Offset="0.31" />
    </LinearGradientBrush>
    <!--
    <Color x:Key="Title0BackgroundColor">#545AA7</Color>
    <Color x:Key="AccentColor">#8B4513</Color>
    <Color x:Key="AccentColor">#BE4F62</Color>
    <Color x:Key="AccentColor">#3CD070</Color>
    <Color x:Key="AccentColor">#563C5C</Color>
    <Color x:Key="AccentColor">#000F89</Color>
    <Color x:Key="AccentColor">#E1AD21</Color>
    <Color x:Key="AccentColor">#414A4C</Color>
    <Color x:Key="AccentColor">#ED1C24</Color>
    <Color x:Key="AccentColor">#FF4500</Color>
    <Color x:Key="AccentColor">#8000FF</Color>
    <Color x:Key="AccentColor">#4C3C08</Color>
    <Color x:Key="AccentColor">Black</Color>


    
    <SolidColorBrush x:Key="Title1BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title2BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title3BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title4BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title5BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title6BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title7BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title8BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title9BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title10BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title11BackgroundBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Title12BackgroundBrush" Color="{DynamicResource AccentColor}"/>
-->
    <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="ControlContentThemeFontSize">13</sys:Double>
    <sys:Double x:Key="SmallFontSize">13</sys:Double>
    <sys:Double x:Key="MediumFontSize">13</sys:Double>
    <sys:Double x:Key="LargerFontSize">16.667</sys:Double>
    <sys:Double x:Key="LargeFontSize">20</sys:Double>
    <FontFamily x:Key="MenuItemFontFamily">Calibri</FontFamily>
    <Thickness x:Key="InputTextPadding">10,5,10,5</Thickness>
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13.667</sys:Double>
    

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>


    <Thickness x:Key="RootMargin">-36,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>

    <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
    <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
</ResourceDictionary>