Umanyi/Modules/Staff/Views/StaffList.xaml

<UserControl x:Class="UmanyiSMS.Modules.Staff.Views.StaffList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib"
      xmlns:local="clr-namespace:UmanyiSMS"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="984"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Staff List" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource SearchTextBox}" Grid.Row="0"  Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="230,26,0,0" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=10, Mode=OneWayToSource}" VerticalAlignment="Top" Width="454"/>
        <TextBlock Grid.Row="0"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" >
                <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>

        <DataGrid Name="lbx" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="20,0,20,20"  IsReadOnly="True"
                 ItemsSource="{Binding CollViewSource.View, IsAsync=True}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff ID" Binding="{Binding StaffID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="National ID" Binding="{Binding NationalID}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Designation" Binding="{Binding Designation}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="150" IsReadOnly="True"/>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
