Umanyi/Views/About.xaml

<ccl:CustomWindow Style="{StaticResource {x:Type ccl:CustomWindow}}" x:Class="UmanyiSMS.About" Name="nhy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ccl="clr-namespace:Helper.Controls;assembly=Helper"
        Title="About Us" Height="400" Width="650" ResizeMode="NoResize" 
                  ShowInTaskbar="False"
                  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ItemText}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8,10"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Accent}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false"  >
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="True">
                                <Setter Property="SelectedIndex" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <TextBlock Name="txtVersion" HorizontalAlignment="Left" Margin="30,164,0,0" Text="Version 6.6.5.2015" VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" >
            © 2015 Raphael Muindi. All Rights Reserved.
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="126,47,0,0" Text="Umanyi" Style="{DynamicResource Heading0}" 
                   VerticalAlignment="Top"/>
        <Image Height="80" Width="80" Margin="30,30,0,0" Source="/UmanyiSMS;component/Resources/White0078C8.png" HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,58,0,0" TextWrapping="Wrap" Text="®" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,79,0,0" Style="{DynamicResource Emphasis}" Text="ATTRIBUTIONS &amp; CREDITS:" VerticalAlignment="Top"/>
        <ListBox Margin="330,100,10,45" ItemsSource="{Binding}" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,207,0,0" Text="Phone No: +254 721 626 250" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,227,0,0" VerticalAlignment="Top" Text="Email: raphael.muindi@live.com"/>
        <Button Content="_Close" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="Button_Click"/>
        
    </Grid>
</ccl:CustomWindow>