Umanyi/Views/AccountsGeneralLedger.xaml

<UserControl x:Class="UmanyiSMS.Views.AccountsGeneralLedger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmanyiSMS.Views"
           Background="White"
             mc:Ignorable="d" d:DesignHeight="722" d:DesignWidth="1024">
    <Grid >

        <TextBlock Text="General Ledger" Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,70,0,0" Text="Account:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="220"
                  ItemsSource="{Binding AllAccounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <GroupBox Header="Period" Margin="30,150,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="180" Style="{x:Null}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="From" VerticalAlignment="Top"/>
                <DatePicker Margin="0,30,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding From, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" Text="To" VerticalAlignment="Top"/>
                <DatePicker Margin="0,90,0,0" VerticalAlignment="Top"
                            SelectedDate="{Binding To, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Content="Generate" Margin="20,0,0,30" VerticalAlignment="Bottom" Command="{Binding GenerateCommand}" Width="230" HorizontalAlignment="Left" />
        <DocumentViewer BorderBrush="LightGray" BorderThickness="2" Margin="280,50,20,20" Document="{Binding Document}" Name="viewer"/>
        
        <TextBlock HorizontalAlignment="Right" Margin="0,30,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding FullPreviewCommand}">Full Preview</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
