Umanyi/Views/BillStudents.xaml

<UserControl x:Class="UmanyiSMS.Views.BillStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Bill Student(s)" 
                   VerticalAlignment="Top"/>
        <RadioButton x:Name="rb1" Content="One Student" HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInStudentMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     GroupName="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="51,120,0,0" Text="Student ID" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,120,0,0" VerticalAlignment="Top" Width="200"
                 Text="{Binding SelectedStudent.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>

        <TextBlock HorizontalAlignment="Left" Margin="51,165,0,0" Text="Name" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,165,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" 
                 Background="WhiteSmoke" IsReadOnlyCaretVisible="True"
                 Text="{Binding SelectedStudent.NameOfStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>

        <TextBlock HorizontalAlignment="Left" Margin="51,210,0,0" Text="Term" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="115,210,0,0" VerticalAlignment="Top" Width="250" 
                  ItemsSource="{Binding AllTerms}" DisplayMemberPath="Description"
                 SelectedItem="{Binding SelectedTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>

        <RadioButton Content="Class" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding IsInClassMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     GroupName="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,305,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,305,0,0" VerticalAlignment="Top" Width="250"
                  ItemsSource="{Binding AllCombinedClasses}" DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedCombinedClass, Mode=OneWayToSource}"
                  IsEnabled="{Binding IsInClassMode}"/>

        <TextBlock HorizontalAlignment="Left" Margin="51,350,0,0" Text="Term" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="115,350,0,0" VerticalAlignment="Top" Width="250" 
                  ItemsSource="{Binding AllTerms}" DisplayMemberPath="Description"
                 SelectedItem="{Binding SelectedTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsInStudentMode}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,395,0,0" Style="{DynamicResource Title0}" Text="Other Fees Items" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,445,0,0" TextWrapping="Wrap" Text="Name of Entry" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,445,0,0" VerticalAlignment="Top" Width="200"
                 DataContext="{Binding NewEntry}"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,495,0,0" TextWrapping="Wrap" Text="Amount (KES)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,495,0,0" VerticalAlignment="Top" Width="150"
                 DataContext="{Binding NewEntry}"
                 Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add Entry" HorizontalAlignment="Left" Margin="215,545,0,0" VerticalAlignment="Top" Width="105"
                Command="{Binding AddEntryCommand}"/>

        <TextBlock HorizontalAlignment="Left" Margin="420,50,0,0" Text="Bill" VerticalAlignment="Top"
                   Style="{DynamicResource SmallTitle}"/>
        <ListBox Name="lbxFeesStructure" Margin="420,80,10,50" ItemsSource="{Binding CurrentFeesStructure.Entries}"
                     ItemTemplate="{StaticResource FeesStructureEditableEntryModel}"
                 SelectedItem="{Binding SelectedEntry}"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,0,0,20" Text="TOTAL:" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,0,0,20" Text="{Binding BillTotal, StringFormat={}{0:N2}}" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="16"/>
        <Button Content="_Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                Command="{Binding SaveCommand}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RemoveEntryCommand}">Remove</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,50,80,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding GetFeesSturctureItemsCommand}">Get Class Default</Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
