Umanyi/Views/Books.xaml

<UserControl x:Class="UmanyiSMS.Views.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:UmanyiSMS.Views"
            mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Background="White">

    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Books" VerticalAlignment="Top"/>
        <TextBlock Style="{DynamicResource ContentTextSemiBold}" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top">
            Manage Books Inventory from this portal.
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayReceiveBooksCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Receive Books</Hyperlink>
        </TextBlock>
        <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayBooksReceiptHistoryCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Books Receipt History</Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
