Umanyi/Views/ChartOfAccounts.xaml

<UserControl x:Class="UmanyiSMS.Views.ChartOfAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmanyiSMS.Views"
           Background="White"
             mc:Ignorable="d" d:DesignHeight="722" d:DesignWidth="1024">
    <Grid >

        <TextBlock Text="Chart of Accounts" Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
        <TreeView HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" IsHitTestVisible="False">
            <TreeViewItem Header="Assets" IsExpanded="True">
                <TreeViewItem Header="Cash" IsExpanded="True"/>
                <TreeViewItem Header="Accounts Receivable"/>
                <TreeViewItem Header="Inventory"/>
                <TreeViewItem Header="Other"/>
            </TreeViewItem>
            <TreeViewItem Header="Liabilities" IsExpanded="True">
                    <TreeViewItem Header="Accounts Payable"/>
                    <TreeViewItem Header="Interest Payable"/>
                </TreeViewItem>
            <TreeViewItem Header="Equity"/>
            <TreeViewItem Header="Revenue" IsExpanded="True">
                <TreeViewItem Header="Fees Paid"/>
                <TreeViewItem Header="Application Fees"/>
                <TreeViewItem Header="Donations"/>
                <TreeViewItem Header="Returns"/>
                <TreeViewItem Header="Other Revenue"/>
            </TreeViewItem>
            <TreeViewItem Header="Cost of Goods Sold"/>
            <TreeViewItem Header="Expenses" IsExpanded="True">
                <TreeViewItem Header="Payroll" IsExpanded="True">
                    <TreeViewItem Header="Salaries"/>
                    <TreeViewItem Header="Payroll taxes"/>
                </TreeViewItem>
                <TreeViewItem Header="Other Expenses" IsExpanded="True">
                    <TreeViewItem Header="Postage and Printing"/>
                    <TreeViewItem Header="Equipment Maintenance"/>
                    <TreeViewItem Header="Audit"/>
                    <TreeViewItem Header="Other"/>
                </TreeViewItem>
                

            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
