Umanyi/Views/CurrentExpenditure.xaml

<UserControl x:Class="UmanyiSMS.Views.CurrentExpenditure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Current Expenditure" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>

        <DataGrid Margin="10,70,10,10" BorderThickness="1" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  DataContext="{Binding Entries}"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="170*"
                                        />
                <DataGridTextColumn Binding="{Binding Path=ActualQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity" Width="75*"
                                        />
                <DataGridTextColumn Binding="{Binding Path=ActualPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Price" Width="75*"
                                        />
                <DataGridTextColumn Binding="{Binding Path=Expenditure, Mode=OneWay}" Header="Total" Width="100*"
                                        />
                <DataGridTextColumn Binding="{Binding Path=Balance, Mode=OneWay}" Header="Balance" Width="100*"
                                        />

            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Text="{Binding Name, Converter={StaticResource AccountToAccountIDConverter}, ConverterParameter=nameOnly, IsAsync=True}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
