Umanyi/Views/CurrentExpenditure.xaml

<UserControl x:Class="UmanyiSMS.Views.CurrentExpenditure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Current Expenditure" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>

        <DataGrid Margin="10,60,10,10" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Description}" Width="170*"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Text="{Binding Name, Converter={StaticResource AccountToAccountIDConverter}, ConverterParameter=nameOnly, IsAsync=True}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
