Umanyi/Views/EnterExamResults.xaml

<UserControl x:Class="UmanyiSMS.Views.EnterExamResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UmanyiSMS"
      xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Enter Results" 
                   VerticalAlignment="Top"/>

        <TextBlock  HorizontalAlignment="Left" Margin="68,80,0,0" Text="Adm No" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="120,80,0,0" Name="txtStudentId" VerticalAlignment="Top" Width="200" 
                         Text="{Binding NewResult.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
        <TextBlock  HorizontalAlignment="Left" Margin="79,125,0,0" Text="Name" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="120,125,0,0" VerticalAlignment="Top" Width="200" 
                         Text="{Binding NewResult.NameOfStudent}" Background="WhiteSmoke" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <TextBlock  HorizontalAlignment="Left" Margin="87,170,0,0" Text="Term" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="200" 
        	
        	DisplayMemberPath="Description"
        	ItemsSource="{Binding AllTerms}"
        	SelectedItem="{Binding SelectedTerm, Mode=TwoWay}"/>

        <TextBlock  HorizontalAlignment="Left" Margin="87,215,0,0" Text="Exam" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="120,215,0,0" VerticalAlignment="Top" Width="200" 
        	SelectedValuePath="ExamID" 
        	DisplayMemberPath="NameOfExam"
        	ItemsSource="{Binding AllExams}"
        	SelectedItem="{Binding SelectedExam, Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,88,10,0"  VerticalAlignment="Top">
            <Hyperlink Command="{Binding AddAllSubjectsCommand}">Add all students subjects</Hyperlink>
        </TextBlock>

        <TextBlock  HorizontalAlignment="Left" Margin="350,80,0,0" Style="{DynamicResource Title0}" Text="Preview" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Margin="350,109,10,50" IsReadOnly="False"                   
                  ItemsSource="{Binding NewResult.Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" 
                  CanUserDeleteRows="True" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of Subject" Width="120*"
Binding="{Binding NameOfSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Score" Width="100*"
Binding="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Tutor" Width="100*"
Binding="{Binding Tutor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Remarks" Width="100*"
Binding="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="_Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding SaveCommand}"/>
        
    </Grid>
</UserControl>
