Umanyi/Views/ExamSetup.xaml

<UserControl x:Class="UmanyiSMS.Views.ExamSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="860">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" Style="{DynamicResource Title}"  Text="Exams &amp; Grades Setup" VerticalAlignment="Top"/>
        <TabControl Margin="20,50,20,50" >
            <TabItem Header="Grades">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Text="Grade" VerticalAlignment="Top" Style="{StaticResource ContentTextBold}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="170,5,0,0" Text="Score Range" VerticalAlignment="Top" Style="{StaticResource ContentTextBold}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,45,0,0" Text="A" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[0].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,45,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[0].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,85,0,0" Text="A-" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[1].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,85,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[1].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,125,0,0" Text="B+" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[2].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,125,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[2].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,165,0,0" Text="B" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[3].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,165,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[3].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,205,0,0" Text="B-" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[4].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,205,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,200,0,0"  VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[4].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,245,0,0" Text="C+" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,240,0,0"  VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[5].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,245,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,245,0,0"  VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[5].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,285,0,0" Text="C" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,280,0,0" VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[6].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,285,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,280,0,0" VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[6].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,325,0,0" Text="C-" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,320,0,0" VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[7].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,325,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,320,0,0" VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[7].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,365,0,0" Text="D+" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,360,0,0" VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[8].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,365,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,360,0,0" VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[8].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,405,0,0" Text="D" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,400,0,0" VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[9].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,405,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,400,0,0"  VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[9].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,445,0,0" Text="D-" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,440,0,0" VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[10].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,445,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,440,0,0"  VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[10].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,485,0,0" Text="E" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,480,0,0" VerticalAlignment="Top" Width="34"
                                 Text="{Binding Settings.GradeRanges[11].Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="205,485,0,0" Text="to" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,480,0,0" VerticalAlignment="Top" Width="9"
                                 Text="{Binding Settings.GradeRanges[11].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <GridSplitter  Grid.ColumnSpan="2" Width="1" Background="Silver" ShowsPreview="True"/>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Text="Grade" VerticalAlignment="Top" Style="{StaticResource ContentTextBold}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="150,5,0,0" Text="Default Remark" VerticalAlignment="Top" Style="{StaticResource ContentTextBold}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,45,0,0" Text="A" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,40,26,0"  VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,85,0,0" Text="A-" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,80,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,125,0,0" Text="B+" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,120,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,165,0,0" Text="B" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,160,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,205,0,0" Text="B-" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,200,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,245,0,0" Text="C+" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,240,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[5], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,285,0,0" Text="C" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,280,26,0"  VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[6], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,325,0,0" Text="C-" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,320,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[7], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,365,0,0" Text="D+" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,360,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[8], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,405,0,0" Text="D" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,400,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[9], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,445,0,0" Text="D-" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,440,26,0" VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[10], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="40,485,0,0" Text="E" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}" />
                        <TextBox Height="23" Margin="131,480,26,0"  VerticalAlignment="Top" MaxLength="13"
                                 Text="{Binding Settings.GradeRemarks[11], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Exam Transcripts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="20,30,0,0" Text="Select Best 7 Subjects" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}"/>
                        <RadioButton GroupName="gr1" Content="Form 4 Only" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" 
                                     IsChecked="{Binding Settings.Best7Subjects, Converter={StaticResource Best7SubjectConverter}, ConverterParameter=0}"/>
                        <RadioButton GroupName="gr1" Content="Form 3 &amp; Form 4" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" 
                                     IsChecked="{Binding Settings.Best7Subjects, Converter={StaticResource Best7SubjectConverter}, ConverterParameter=1}"/>
                        <RadioButton GroupName="gr1" Content="All Classes" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" 
                                     IsChecked="{Binding Settings.Best7Subjects, Converter={StaticResource Best7SubjectConverter}, ConverterParameter=2}"/>
                        <RadioButton GroupName="gr1" Content="None" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" 
                                     IsChecked="{Binding Settings.Best7Subjects, Converter={StaticResource Best7SubjectConverter}, ConverterParameter=3}"/>

                        <TextBlock HorizontalAlignment="Left" Margin="20,200,0,0" Text="Mean grade Calculation" VerticalAlignment="Top" Style="{StaticResource ContentTextSemiBold}"/>
                        <RadioButton GroupName="gr2" Content="Calculate from Points" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top"
                                     IsChecked="{Binding Settings.MeanGradeCalculation, Converter={StaticResource Best7SubjectConverter}, ConverterParameter=0}"/>
                        <RadioButton GroupName="gr2" Content="Calculate from Mean score" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top"
                                     IsChecked="{Binding Settings.MeanGradeCalculation, Converter={StaticResource Best7SubjectConverter}, ConverterParameter=1}"/>
                        <TextBlock Margin="10,300,10,0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Hidden">
                            <Bold>EXAMPLE:</Bold><LineBreak/>
                            Consider the following student's results:<LineBreak/>
                            ENGLISH - 65 - B<LineBreak/>
                            KISWAHLI - 65 - B<LineBreak/>
                            MATHS - 65 - B<LineBreak/>
                            BIOLOGY - 65 - B<LineBreak/>
                            CHEMISTRY - 65 - B<LineBreak/>
                            PHYSICS - 65 - B<LineBreak/>
                            GEOGRAPHY - 65 - B<LineBreak/>
                            BUSINESS S/T - 65 - B<LineBreak/>
                            AGRICULTURE - 65 - B<LineBreak/>
                            In this case, Mean grade using points = B- 
                            while, Mean grade using mean score = C+
                        </TextBlock>
                    </Grid>


                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>


    </Grid>
</UserControl>
