Umanyi/Views/HomePage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views ="clr-namespace:UmanyiSMS.Views"
      xmlns:controls="clr-namespace:Helper.Controls;assembly=UmanyiSMS.Helper"
     xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" x:Class="UmanyiSMS.Views.HomePage" 
      mc:Ignorable="d" Background="White"
     d:DesignHeight="724" d:DesignWidth="1022">

    <Grid Background="SteelBlue" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">



            <TextBlock  Text="{Binding Info.Name, Converter={StaticResource ToUpperConverter}, Source={x:Static Application.Current}}" 
               TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="40" Foreground="LightBlue" FontFamily="Segoe UI Semibold" 
                        Margin="50,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,20" FontStyle="Italic" Text="{Binding Info.Motto, Converter={StaticResource ToUpperConverter}, Source={x:Static Application.Current}}"
                       VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="16"/>

        </Grid>

        <Grid Grid.Row="1">

            <Image Stretch="UniformToFill" Source="{Binding Info.Logo, Source={x:Static Application.Current}}"/>
            <Grid Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="01,1" StartPoint="0,0">
                        <GradientStop Color="LightBlue"/>
                        <GradientStop Color="SteelBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Margin="15,20,15,20"  x:Name="groupLinks">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="145*"/>
                </Grid.RowDefinitions>
                <controls:HomePageButton Grid.Column="0" Grid.Row="0" Title="Students" 
					Command="{Binding DataContext.DisplayStudentsCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="Student Reistration, Modify Details, Class Lists, Subject Selection, Assign Classes, Student Transfer, Clear Students, Leaving Certificate ..."
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>

                <controls:HomePageButton Grid.Column="1" Grid.Row="0" Title="Staff" 
					Command="{Binding DataContext.DisplayStaffCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="Register new members, Staff List, Modify Details"
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                <controls:HomePageButton Grid.Column="2" Grid.Row="0" Title="Finance" 
					Command="{Binding DataContext.DisplayFeesCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="Fee payments, Statements, Fees Structure, Balances Lists, Payment vouchers, Payments by voteheads"
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                <controls:HomePageButton Grid.Column="0" Grid.Row="1" Title="Exams" 
					Command="{Binding DataContext.DisplayExamsCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="Exam Registration, Enter Exam Results, View Exam Results, Report Cards, Mark List, Aggregat results"
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                <controls:HomePageButton Grid.Column="1" Grid.Row="1" Title="Inventory Management" 
					Command="{Binding DataContext.DisplayInventoryMgmtCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="New Items, Issue Items, Receive Items, Supplier Payments, Stock taking ..."
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>

                <controls:HomePageButton Grid.Column="2" Grid.Row="1" Title="Library" 
					Command="{Binding DataContext.DisplayLibraryCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="Book Issue, Returns, View Unreturned Books, Modify Details"
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                <controls:HomePageButton Grid.Column="0" Grid.Row="2" Title="Gallery &amp; Events" 
					Command="{Binding DataContext.DisplayGalleryCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="Add Gallery Items, Show Items, New Event, Show Upcoming EVents"
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>

                <controls:HomePageButton Grid.Column="1" Grid.Row="2" Title="Payroll" 
					Command="{Binding DataContext.DisplayPayrollCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="New payments, View payment history, Print payslips, P.A.Y.E Info"
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>

                <controls:HomePageButton Grid.Column="2" Grid.Row="2" Title="External Modules" 
					Command="{Binding DataContext.DisplayCustomModulesCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"
					Description="Additional, Customized modules ..."
                                         HorizontalAlignment="Stretch" Margin="0,0,0,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
            </Grid>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,4" Height="16" Width="33"><Hyperlink Foreground="LightGray" 
					Command="{Binding DataContext.AboutCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"><Run Text="About"/></Hyperlink></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,66,4" Height="16"><Hyperlink Foreground="LightGray" 
							Command="{Binding DataContext.DisplaySettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}"><Run Text="Settings"/></Hyperlink></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,126,4" Height="16">
                <Hyperlink Command="{Binding DataContext.DisplayInstitutionCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}" Foreground="LightGray"><Run Text="Institution"/></Hyperlink></TextBlock>
        </Grid>
    </Grid>
</UserControl>
      