Umanyi/Views/InstitutionInfo.xaml

<UserControl x:Class="UmanyiSMS.Views.InstitutionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Background="White">

    <Grid DataContext="{Binding Info, Source={x:Static Application.Current}}">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Institution Info" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource SmallTitle}" Text="Name of Institution" VerticalAlignment="Top" 
                   Margin="20,75,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="46,110,0,0" MaxLength="45" VerticalAlignment="Top" Width="370" BorderThickness="0" IsReadOnly="True"
        	Text="{Binding Name, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,165,0,0" Style="{DynamicResource SmallTitle}" Text="Contact Info." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,212,0,0" Text="Address" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,205,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding Address, Mode=OneWay}" IsReadOnly="True" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,201,0,0" Text="Tel. No." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="361,205,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding PhoneNo, Mode=OneWay}" BorderThickness="0" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,257,0,0" Text="City" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,250,0,0" MaxLength="20" VerticalAlignment="Top" Width="185"
        	Text="{Binding City, Mode=OneWay}" IsReadOnly="True" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,302,0,0" Text="Email" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="95,295,0,0" MaxLength="49" VerticalAlignment="Top" Width="300"
        	Text="{Binding Email, Mode=OneWay}" BorderThickness="0" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,345,0,0" Style="{DynamicResource Title0}" Text="Motto (opt.)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,380,0,0"
        	VerticalAlignment="Top" Width="370" MaxLength="49"
        	Text="{Binding Motto, Mode=OneWay}" BorderThickness="0" IsReadOnly="True"/>
        <Border Margin="0,200,20,10" Width="250" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Silver" BorderThickness="2">
            <Image Source="{Binding Logo}"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="630,173,0,0" Text="Logo" VerticalAlignment="Top"
                   Style="{DynamicResource SmallTitle}"/>
    </Grid>
</UserControl>
