Umanyi/Views/InventoryMgmt.xaml

<UserControl x:Class="UmanyiSMS.Views.InventoryMgmt"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:UmanyiSMS.Views"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="984"
	 Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="SteelBlue" Height="80" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="10,0,0,0" Style="{StaticResource BackButtonX}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="PURCHASES"
                                       VerticalAlignment="Center" FontSize="36" Foreground="LightBlue" FontFamily="Segoe UI Semibold"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Height="10" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="LightBlue"/>

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="View and manage all your purchase info." VerticalAlignment="Top"/>
            <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayItemsCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Items</Hyperlink> (Record new purchase, Add new inventory items, View items list, View purchase history)
            </TextBlock>
            <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplaySuppliersCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Suppliers</Hyperlink> (New Supplier, New Payment to Supplier, Supplier Statement)
            </TextBlock>
            <TextBlock Style="{DynamicResource ContentText}" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayBooksCommand, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">Books</Hyperlink> (New books purchase, Books purchase history)
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
