Umanyi/Views/ModifySubjectTutor.xaml

<UserControl x:Class="UmanyiSMS.Views.ModifySubjectsSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Modify Subjects Setup" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="89,115,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ItemsSource="{Binding AllCombinedClasses}"
        	DisplayMemberPath="Description"
        	SelectedItem="{Binding SelectedCombinedClass, Mode=TwoWay}" Margin="126,115,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,226,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="126,226,0,0"
                 Text="{Binding CurrentSubject.NameOfSubject}" IsReadOnly="True" Background="WhiteSmoke" IsReadOnlyCaretVisible="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,277,0,0" TextWrapping="Wrap" Text="Maximum Score" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,277,0,0"
                  Text="{Binding CurrentSubject.MaximumScore, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock HorizontalAlignment="Left" Margin="88,326,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,326,0,0"
                  Text="{Binding CurrentSubject.Code, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock HorizontalAlignment="Left" Margin="88,376,0,0" Text="Tutor" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="126,376,0,0"
                  Text="{Binding CurrentSubject.Tutor, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="126,426,0,0" Content="Is Optional"
                  IsChecked="{Binding CurrentSubject.IsOptional, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" 
        	Command="{Binding SaveCommand}" Margin="251,446,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="350,60,0,0" Style="{DynamicResource Title0}" Text="Registred Subjects" VerticalAlignment="Top"/>
        <ListBox Margin="350,89,30,30" ItemsSource="{Binding SubjectsSetup.Entries, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="NameOfSubject"
                 SelectedItem="{Binding CurrentSubject, Mode=OneWayToSource}"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,173,0,0" Text="Current Subject" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
