Umanyi/Views/NewItemCategory.xaml

<UserControl x:Class="UmanyiSMS.Views.NewItemCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1024"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource AccentColor}"/>
    </UserControl.Resources>
    <Grid>
            <TextBlock Margin="30,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="New Account" Style="{DynamicResource Title}"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" Text="Description" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="120,80,0,0" Text="{Binding NewCategory.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300" MaxLength="49"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,130,0,0" Text="Sub-account of:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,130,0,0" Style="{StaticResource TreeviewCombobox}"
                  ItemsSource="{Binding ChartOfAccounts}" Tag="{Binding NewCategory.ParentCategoryID, Mode=OneWayToSource, Converter={StaticResource AccountToAccountIDConverter}}" VerticalAlignment="Top" Width="300" >
            
        </ComboBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Save" Width="90"
                Command="{Binding SaveCommand}"/>
       
    </Grid>
</UserControl>
