Umanyi/Views/NewReport.xaml

<UserControl x:Class="UmanyiSMS.Views.NewReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views ="clr-namespace:UmanyiSMS.Views"
             mc:Ignorable="d" 
                 d:DesignHeight="600" d:DesignWidth="900"
	Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="New Reports" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="35,70,0,0" Text="Report" VerticalAlignment="Top"
                   Style="{DynamicResource SmallTitle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayStudentsReportCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}">Student(s) Report</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayStaffReportCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}">Staff Report</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayFinanceReportCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}">Finance Report</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayBoardingReportCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}">Boarding Report</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayLibraryReportCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}">Library Report</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,260,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayEventsReportCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}">Events Report</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,290,0,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding DataContext.DisplayAcademicReportCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}">Academic Report</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
