Umanyi/Views/NewStaff.xaml

<UserControl x:Class="UmanyiSMS.Views.NewStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="2400" Background="White">

    <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
        <Grid MinWidth="1200">
            <TextBlock Margin="10,10,0,0" Text="New Staff Member" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Title}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Left" Margin="20,70,0,0" Text="Staff ID" VerticalAlignment="Top" />
                <TextBox  Margin="115,70,20,0" VerticalAlignment="Top"  MaxLength="9"
                      Text="{Binding NewStaff.StaffID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  HorizontalAlignment="Left" Margin="20,120,0,0" Text="Name" VerticalAlignment="Top" />
                <TextBox  Margin="115,120,20,0" VerticalAlignment="Top"  MaxLength="50"
                  Text="{Binding NewStaff.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  HorizontalAlignment="Left" Margin="20,170,0,0" Text="National ID" VerticalAlignment="Top" />
                <TextBox  Margin="115,170,20,0" VerticalAlignment="Top"  MaxLength="50"
                  Text="{Binding NewStaff.NationalID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock HorizontalAlignment="Left" Margin="20,220,0,0" Text="Phone No." VerticalAlignment="Top" Width="79" TextWrapping="WrapWithOverflow" />
                <TextBox  Margin="115,220,20,0" VerticalAlignment="Top"  MaxLength="50"
                   Text="{Binding NewStaff.PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0"  Text="Email" VerticalAlignment="Top"/>
                <TextBox Margin="115,270,20,0"  VerticalAlignment="Top"  MaxLength="50"
                 Text="{Binding NewStaff.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  HorizontalAlignment="Left" Margin="20,320,0,0" Text="Address" VerticalAlignment="Top" />
                <TextBox  Margin="115,320,20,0" VerticalAlignment="Top"  MaxLength="50"
                   Text="{Binding NewStaff.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  HorizontalAlignment="Left" Margin="20,370,0,0" Text="Postal Code" VerticalAlignment="Top" />
                <TextBox  Margin="115,370,20,0" VerticalAlignment="Top"  MaxLength="50"
        	 Text="{Binding NewStaff.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  HorizontalAlignment="Left" Margin="20,420,0,0" Text="City" VerticalAlignment="Top" />
                <TextBox  Margin="115,420,20,0" VerticalAlignment="Top"  MaxLength="50"
        	 Text="{Binding NewStaff.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,40,0,0" Style="{DynamicResource Title0}" Text="Login" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,80,0,0" Text="Role" VerticalAlignment="Top"/>
                <ComboBox Name="cbxRoles" Grid.Column="1" Margin="110,80,20,0" VerticalAlignment="Top"
                  ItemsSource="{Binding AllRoles}"
                  SelectedItem="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,130,0,0" Text="Password" VerticalAlignment="Top"/>
                <PasswordBox Name="txtPwd" Grid.Column="1" Margin="110,130,20,0" VerticalAlignment="Top"  MaxLength="50"
                     PasswordChanged="OnPasswordChanged" IsEnabled="{Binding CanSaveUser}"/>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,180,0,0" Text="Confirm Password" VerticalAlignment="Top"/>
                <PasswordBox Name="txtPwd2" Grid.Column="1" Margin="110,180,20,0" VerticalAlignment="Top"  MaxLength="50"
                     PasswordChanged="OnPasswordChanged" IsEnabled="{Binding CanSaveUser}"/>

                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="20,40,0,0" Style="{DynamicResource Title0}" Text="Photo" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,50,20,0" 
        	VerticalAlignment="Top" ><Hyperlink Command="{Binding ClearImageCommand}"><Run Text="Clear"/></Hyperlink></TextBlock>
                <Border Grid.Column="2" BorderBrush="{DynamicResource Accent}" BorderThickness="1" Margin="20,70,20,0" Height="300" VerticalAlignment="Top">
                    <Image Source="{Binding NewStaff.SPhoto, Mode=OneWay}" Stretch="Uniform"/>
                </Border>

                <Button Grid.Column="2" Content="_Browse" HorizontalAlignment="Right" Margin="0,380,20,0" Width="105" Command="{Binding BrowseCommand}" Height="26" VerticalAlignment="Top" />

                <Button Content="Save"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90"
                Command="{Binding SaveCommand}"/>
            </Grid>
            <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
            </Border>
        </Grid>
    </ScrollViewer>

</UserControl>
