Umanyi/Views/PaymentToSupplier.xaml

<UserControl x:Class="UmanyiSMS.Views.PaymentToSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,20,0,0" Text="Payment to Supplier"
                   Style="{DynamicResource Title}"/>
        <TextBlock  HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Text="Supplier"/>
        <ComboBox HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top" Width="300"
            DisplayMemberPath="NameOfSupplier" SelectedValuePath="SupplierID" 
                  SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"                    
                  ItemsSource="{Binding AllSuppliers}" />

        <TextBlock  HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Text="Date Paid"/>
        <DatePicker  HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Width="300"
                     SelectedDate="{Binding NewPayment.DatePaid, Mode=TwoWay}"/>

        <TextBlock  HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Text="Amount"/>
        <TextBox  HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Width="150" 
                  Text="{Binding NewPayment.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   MaxLength="15"/>

        <TextBlock  HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Text="Notes"/>
        <TextBox  HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Width="400" Height="150"
                  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="1000"
                  Text="{Binding NewPayment.Notes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Button Height="23" Content="Save &amp; _Print" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="125"  
                Command="{Binding SaveAndPrintCommand}"/>
        <Button Height="23" Content="_Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"  
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
