Umanyi/Views/PrepareBudget.xaml

<UserControl x:Class="UmanyiSMS.Views.PrepareBudget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Prepare Budget" 
                   VerticalAlignment="Top"/>
        
        
        <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>
        <TabControl Margin="10,60,10,50">
            <TabItem Header="Accounts">
                <Grid>
                    <DataGrid Margin="300,40,10,0" AutoGenerateColumns="False" BorderThickness="1" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding NewBudget.Accounts}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Account" Width="100*"
                                        IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=BudgetPc, Mode=TwoWay}" Header="Percentage" Width="75*"
                                        />
                            <DataGridTextColumn Binding="{Binding Path=BudgetAmount, Mode=OneWay, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}" Header="Amt" Width="70*"
                                        IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Text="Total Budget" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"
                             Text="{Binding NewBudget.TotalBudget,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid>
                    <DataGrid BorderThickness="1" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                              ItemsSource="{Binding NewBudget.Entries}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="170*"
                                        />
                            <DataGridTextColumn Binding="{Binding Path=BudgetedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Qty" Width="75*"
                                        />
                            <DataGridTextColumn Binding="{Binding Path=BudgetedPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Price" Width="75*"
                                        />
                            <DataGridTextColumn Binding="{Binding Path=BudgetedAmount, Mode=OneWay}" Header="Amt" Width="100*"
                                        />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
