Umanyi/Views/QueryEditor.xaml

<UserControl x:Class="UmanyiSMS.Views.QueryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
             d:DesignHeight="600" d:DesignWidth="900" Foreground="{DynamicResource WindowText}">
    <Grid>
        <TextBlock Text="Query Editor" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Style="{DynamicResource Title}"/>
        <TextBox Margin="10,80,10,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Visible" 
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="261" VerticalAlignment="Top"/>

        <DataGrid AutoGenerateColumns="True" Margin="10,381,10,50" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"
                  ItemsSource="{Binding Result, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" Text="Results" VerticalAlignment="Top"/>
        <Button Content="Execute" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding ExecuteCommand}"/>
        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
