Umanyi/Views/StockTakeResults.xaml

<UserControl x:Class="UmanyiSMS.Views.StockTakeResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource AccentColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Stock Taking Results" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Stock Take Results" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  
                   Style="{DynamicResource SmallTitle}"/>

            <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" Text="Stock Taking" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllStocktakings}" SelectedValuePath="StockTakingID"
                  DisplayMemberPath="DateTaken"
                  SelectedValue="{Binding CurrentStocktaking.StockTakingID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <DataGrid AutoGenerateColumns="False" Margin="0,50,10,10" ItemsSource="{Binding CurrentStocktaking.Items}" IsReadOnly="True" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ItemID, Mode=OneWay}" Header="Item ID" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=Counted, Mode=OneWay}" Header="Counted" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=Expected, Mode=OneWay}" Header="Expected" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=VarianceQty, Mode=OneWay}" Header="Variance Qty" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=VariancePc, Mode=OneWay}" Header="Variance %" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=Reason}" Header="Reason" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Refresh" HorizontalAlignment="Center" Margin="0,0,0,10" Width="100" Height="32" VerticalAlignment="Bottom"
                Command="{Binding RefreshCommand}"/>


        </Grid>

    </Grid>
</UserControl>
