Umanyi/Views/StudentTranscript.xaml

<UserControl x:Class="UmanyiSMS.Views.StudentTranscript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1300"
             Background="White">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
    <Grid Width="1300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Report Form" 
                   VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Student ID" VerticalAlignment="Top"/>

        <TextBox Height="23" Margin="120,90,100,0" VerticalAlignment="Top" 
                 Text="{Binding Transcript.StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,135,0,0" Text="Name" VerticalAlignment="Top"/>

        <TextBox Height="23" Margin="120,135,20,0" VerticalAlignment="Top"
                 Text="{Binding Transcript.NameOfStudent, Mode=OneWay,
            ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,186,0,0" Text="Exams" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <DataGrid Margin="30,215,20,0" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="{Binding ResultsIsReadOnly}" 
                  ItemsSource="{Binding Exams}" CanUserDeleteRows="True" CanUserAddRows="False" Height="182" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=NameOfExam, Mode=OneWay}" Header="Name" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Weight,StringFormat={}{0:N2}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Weight" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=Index, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Index" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Right" Margin="0,195,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ResetCommand}">Reset</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="30,416,0,0" Text="Boarding (comments)" Width="80" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Margin="107,408,20,0" VerticalScrollBarVisibility="Visible" MaxLength="20" TextWrapping="Wrap"
                 Text="{Binding Transcript.Boarding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="70" VerticalAlignment="Top"/>

        

        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Responsibilities" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox Margin="120,90,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70" 
                 Text="{Binding Transcript.Responsibilities, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,171,0,0" Text="Clubs &amp; Sports (Comments)" Width="80" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox  Margin="120,171,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                 Text="{Binding Transcript.ClubsAndSport, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,251,0,0" Text="Class Teacher" VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" Margin="120,251,20,0" VerticalAlignment="Top" MaxLength="20"
                 Text="{Binding Transcript.ClassTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,296,0,0" Text="Comments" VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" Margin="120,296,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                 Text="{Binding Transcript.ClassTeacherComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,381,0,0" Text="Principal" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="120,381,20,0" VerticalAlignment="Top" MaxLength="20"
                 Text="{Binding Transcript.Principal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,431,0,0" Text="Comments" VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" Margin="120,426,20,0" VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Visible" MaxLength="20"
                 TextWrapping="Wrap" Height="70"
                 Text="{Binding Transcript.PrincipalComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,494,0,0" Text="Closing Day:" Height="16" VerticalAlignment="Top"/>
        <DatePicker Margin="107,489,20,0" 
                    SelectedDate="{Binding Transcript.ClosingDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,539,0,0" Text="Opening Day:" VerticalAlignment="Top"/>
        <DatePicker Margin="107,534,20,0" VerticalAlignment="Top"
                    SelectedDate="{Binding Transcript.OpeningDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding RefreshCommand}">Fetch Results</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding PreviewCommand}">Preview</Hyperlink>
        </TextBlock>

        <DataGrid Grid.Column="2" AutoGenerateColumns="False" Margin="10,70,10,50" Height="300" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Transcript.Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" 
                  CanUserDeleteRows="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of Subject" Width="250*"
                        Binding="{Binding Path=NameOfSubject}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CAT 1" Width="150*"
                        Binding="{Binding Path=Cat1Score}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CAT 2" Width="150*"
                        Binding="{Binding Path=Cat2Score}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="EXAM" Width="150*"
                        Binding="{Binding Path=ExamScore}" IsReadOnly="True"/>
                        
                        <DataGridTemplateColumn Header="Remarks" Width="250*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MaxLength="10" Style="{DynamicResource FlatTextBox}" Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
        </DataGrid>
        <Button Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,10" BorderBrush="Silver" BorderThickness="2"
                Command="{Binding SaveAndPrintCommand}" Content="Save &amp; Print" Grid.Column="2"/>

        <Button Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" BorderBrush="Silver" BorderThickness="2"
                Command="{Binding SaveCommand}" Content="Save" Grid.Column="2"/>
        <Border Background="#7FF5F5F5" Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,45,0,0" Text="Results" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
    </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
