Umanyi/Views/SubjectSelectionFast.xaml

<UserControl x:Class="UmanyiSMS.Views.SubjectSelectionFast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="984"
             Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Style="{DynamicResource Title}"  Text="Subject Selection (Fast)" 
			VerticalAlignment="Top"/>
        <DataGrid Name="lbx" AutoGenerateColumns="True" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="20,120,20,50" CanUserDeleteRows="False" CanUserAddRows="False"
                 ItemsSource="{Binding Entries}" BorderBrush="#FFDEDBDB">
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="89,71,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding AllClasses}" DisplayMemberPath="NameOfClass" SelectedValuePath="ClassID"
                  SelectedValue="{Binding SelectedClassID,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,71,0,0" Text="Class" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding SaveCommand}"/>
        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
