Umanyi/Views/SupplierList.xaml

<UserControl x:Class="UmanyiSMS.Views.SupplierList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="722" d:DesignWidth="1024"
             mc:Ignorable="d"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource AccentColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Suppliers List" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <Grid Grid.Row="1">
        <TextBlock Text="List of all Suppliers" Style="{StaticResource SmallTitle}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" Margin="10,65,10,10" 
                  IsReadOnly="True" ItemsSource="{Binding AllSuppliers}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SupplierID, Mode=OneWay}" Header="Supplier ID" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=NameOfSupplier, Mode=OneWay}" Header="Name of Supplier" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=PhoneNo, Mode=OneWay}" Header="Phone No." Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=AltPhoneNo, Mode=OneWay}" Header="Alt. Phone No." Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=Email, Mode=OneWay}" Header="Email" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=Address, Mode=OneWay}" Header="Address" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=PostalCode, Mode=OneWay}" Header="Postal Code" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=City, Mode=OneWay}" Header="City" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=PINNo, Mode=OneWay}" Header="Maximum Credit" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  HorizontalAlignment="Right" Margin="0,46,12,0" Name="textBlock1" VerticalAlignment="Top" >
                    <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
        </TextBlock>
    </Grid>
    </Grid>
</UserControl>
