Umanyi/Views/SyncCloud.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Helper.Controls;assembly=Helper" x:Class="UmanyiSMS.Views.SyncCloud" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Sync Cloud" 
			Style="{DynamicResource Title}"/>


        <TextBlock HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top">
            <Hyperlink Command="{Binding ShowHelpCommand}">Help</Hyperlink>
        </TextBlock>
        <Controls:ProgressRing HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Height="20" Width="20" IsActive="{Binding IsPrepareActive}"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,80,0,0" Text="Preparing Sync Data" FontFamily="Calibri" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"
                   Visibility="{Binding SyncStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,80,0,0" Text="{Binding PrepareProgress, StringFormat='({0:N1}%)'}" Visibility="{Binding IsPrepareActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontFamily="Calibri" FontWeight="Bold"  FontSize="16" VerticalAlignment="Top"/>

        <Controls:ProgressRing HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Height="20" Width="20" IsActive="{Binding IsSyncActive}"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,120,0,0" Text="Synchronizing" FontFamily="Calibri" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"
                   Visibility="{Binding SyncStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,120,0,0" Text="{Binding SyncProgress, StringFormat='({0:N1}%)'}" Visibility="{Binding IsSyncActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontFamily="Calibri" FontWeight="Bold"  FontSize="16" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,220,0,0" Style="{DynamicResource Title0}" Foreground="{DynamicResource Accent}" Text="This feature is currently unavailbale in this version of Umanyi School MS." 
                   VerticalAlignment="Top"/>
        <Button Content="Sync Now" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                Command="{Binding SyncCommand}" Width="200" Height="50" IsEnabled="False"/>
    </Grid>
</UserControl>
