Umanyi/Views/VATAnalysis.xaml

<UserControl x:Class="UmanyiSMS.Views.VATAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
       d:DesignHeight="722" d:DesignWidth="1024"
	 Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{DynamicResource AccentColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource TitleBackgroundBrush}"/>
            <Button x:Name="backButton" Margin="39,40,21,0" 
                        Style="{StaticResource BackButtonX}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="VAT Analysis" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="VAT Analysis" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  
                   Style="{DynamicResource SmallTitle}"/>

            <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" Text="From" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="200"
                    SelectedDate="{Binding From}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" Text="To" VerticalAlignment="Top"/>
            <DatePicker Width="200" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"
                    SelectedDate="{Binding To}"/>

            <DataGrid AutoGenerateColumns="False" Margin="0,50,10,10" ItemsSource="{Binding Items}" IsReadOnly="True" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=VatID, Mode=OneWay}" Header="Vat Code" Width="150*"/>
                    <DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" Width="200*"/>
                    <DataGridTextColumn Binding="{Binding Path=Rate, Mode=OneWay}" Header="Rate (%)" Width="150*"/>
                    <DataGridTextColumn Binding="{Binding Path=SalesTaxable}" Header="Total Sales" Width="200*"/>
                    <DataGridTextColumn Binding="{Binding Path=TotalVATCollected}" Header="Total VAT Collected" Width="200*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Refresh" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100"
                Command="{Binding RefreshCommand}"/>

            <Button Grid.ColumnSpan="2" Visibility="{Binding CanExport, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Export" Width="100"
                Command="{Binding ExportCommand}"/>


        </Grid>
    </Grid>
</UserControl>
