UmanyiSMS/Modules/Fees/Views/BalancesList.xaml

<UserControl x:Class="UmanyiSMS.Modules.Fees.Views.BalancesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:UmanyiSMS.Lib.Controls;assembly=UmanyiSMS.Lib" 
            xmlns:commands="clr-namespace:UmanyiSMS.Lib.Presentation;assembly=UmanyiSMS.Lib" 
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900"
             Background="{DynamicResource WindowBackground}">
    <Grid>
        <TextBlock Margin="10,10,0,0" Text="Balances List" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Title}"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,23,0,0" Text="(Grouped by Class)" VerticalAlignment="Top"/>
        <DocumentViewer Name="docViewer" Margin="10,100,10,50" Document="{Binding Document}"/>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="290,65,0,0" Text="Class" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="335,60,0,0" VerticalAlignment="Top" Width="180"
                  ItemsSource="{Binding AllCombinedClasses}"
                  DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedCombinedClass}"/>
        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120"                
                Command="{Binding GenerateCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" Text="Preview" VerticalAlignment="Top" Style="{DynamicResource Title0}"/>
        <Controls:DropDownButton Grid.Column="2" Content="Export" HorizontalAlignment="Right" Margin="0,75,10,0" 
                                 VerticalAlignment="Top" DataContext="{Binding Document, ElementName=docViewer}">
            <Controls:DropDownButton.DropDownContent>
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Export to PDF" Command="{Binding Source={x:Static commands:CommonCommands.ExportToPDFCommand}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export to Excel" IsEnabled="False"/>
                </Menu>
            </Controls:DropDownButton.DropDownContent>
        </Controls:DropDownButton>
        <Border Background="#7FF5F5F5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Wait..." Style="{DynamicResource LargeTitle}"/>
        </Border>
    </Grid>
</UserControl>
