NET4/UmanyiSMS/Views/Import/ImportWizardPage1.xaml

<UserControl x:Class="UmanyiSMS.Views.ImportWizardPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views ="clr-namespace:UmanyiSMS.Views"
             mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Text="Welcome" Style="{DynamicResource Title}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="540">
            This wizard can only be used to import students data.<LineBreak/><LineBreak/>
        <Bold>IMPORTANT:</Bold>  Please ensure that the file you close MS Excel or other program  that your file may be open in before proceeding.
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" Text="Please select the file you would like to import (Excel 2007 Files [*.xlsx] only)" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="0,200,0,0"
                Command="{Binding Path=DataContext.BrowseCommand, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>
        <TextBox Grid.Row="1" Margin="30,240,30,0" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalAlignment="Top"
                 Text="{Binding Path=DataContext.PathToFile, Mode=OneWay, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Cancel" Width="100"
                    Command="{Binding Path=DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>
            <Grid Width="10"/>
            <Button Content="Next" Width="100" IsDefault="True"
                    Command="{Binding Path=DataContext.NextCommand, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>
                    
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="30,314,0,0" MaxLength="10" VerticalAlignment="Top" Width="150"
                 Text="{Binding Path=DataContext.Dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,293,0,0" Text="Range to be read. Should be in excel format ( e.g. A1:G500 )" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
