Starehe/Views/FirstRun/Colors.xaml

<UserControl x:Class="UmanyiSMS.Views.FirstRun.Colors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Color is everything" VerticalAlignment="Top"
                   Style="{DynamicResource Title}"/>
        <ListBox Margin="30,125,30,50" ItemsSource="{Binding AccentColors}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding Info.AccentColor, Mode=TwoWay, Source={x:Static Application.Current}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Height="150" Width="150" Background="{Binding Converter={StaticResource ColorToBrushConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="30,100,0,0" Text="Accent Color" Style="{DynamicResource Title0}" VerticalAlignment="Top"/>
        <Button Content="Next" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>

    </Grid>
</UserControl>
