Starehe.Helper/Resources/Receipt.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Height="793.76" Width="1122.56">
    <Grid Height="793.76" Width="1122.56" DataContext="{Binding Source={x:Static Application.Current}}">
    <TextBlock HorizontalAlignment="Left" Margin="230,36,0,0" Text="FEES RECEIPT" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
       
        <StackPanel Orientation="Horizontal" Margin="269,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Times New Roman" />
            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}'}"
                   VerticalAlignment="Top" FontFamily="Times New Roman"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="269,105,0,0" Text="{Binding Info.FullNameAlt}" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,135,0,0" Text="{Binding Info.AltInfo}" VerticalAlignment="Top" FontFamily="Times New Roman"/>

        <TextBlock HorizontalAlignment="Left" Margin="269,171,0,0" Text="{Binding Info.PhoneNo, StringFormat='TEL: {0}'}" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,189,0,0" Text="{Binding Info.Email, StringFormat='email: {0}'}" VerticalAlignment="Top" FontFamily="Times New Roman"/>

    <TextBlock HorizontalAlignment="Left" Margin="30,231,0,0" Text="Adm No:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    <TextBlock HorizontalAlignment="Left" Margin="30,249,0,0" Text="NAME:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    <TextBlock HorizontalAlignment="Left" Margin="30,267,0,0" Text="Class:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    <TextBlock HorizontalAlignment="Left" Margin="30,285,0,0" Text="Term:" VerticalAlignment="Top" FontFamily="Times New Roman"/>

    <TextBlock HorizontalAlignment="Left" Margin="30,317,0,0" Text="Item" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
    <TextBlock HorizontalAlignment="Left" Margin="250,317,0,0" Text="Amount" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="10,25,0,0" VerticalAlignment="Top" Width="186" 
               Source="{Binding Info.Logo, Source={x:Static Application.Current}}" 
               RenderTransformOrigin="0.5,0.5"/>
    <TextBlock  HorizontalAlignment="Left" Margin="661,0,0,20" Text="In Pursuit Of Excellence" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Segoe UI" FontStyle="Italic"/>

    <TextBlock  HorizontalAlignment="Left" Margin="791,36,0,0" Text="FEES RECEIPT" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock  HorizontalAlignment="Left" Margin="830,105,0,0" Text="{Binding Info.FullNameAlt}" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBlock  HorizontalAlignment="Left" Margin="830,135,0,0" Text="{Binding Info.AltInfo}" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    
        <StackPanel Orientation="Horizontal" Margin="830,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Times New Roman" />
            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}'}"
                   VerticalAlignment="Top" FontFamily="Times New Roman"/>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Left" Margin="830,171,0,0" Text="{Binding Info.PhoneNo, StringFormat='TEL: {0}'}" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock  HorizontalAlignment="Left" Margin="830,189,0,0" Text="{Binding Info.Email, StringFormat='email: {0}'}" VerticalAlignment="Top" FontFamily="Times New Roman"/>

    <TextBlock  HorizontalAlignment="Left" Margin="591,231,0,0" Text="Adm No:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    <TextBlock  HorizontalAlignment="Left" Margin="591,249,0,0" Text="NAME:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    <TextBlock  HorizontalAlignment="Left" Margin="591,267,0,0" Text="Class:" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    <TextBlock  HorizontalAlignment="Left" Margin="591,285,0,0" Text="Term:" VerticalAlignment="Top" FontFamily="Times New Roman"/>

    <TextBlock  HorizontalAlignment="Left" Margin="591,317,0,0" Text="Item" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
    <TextBlock  HorizontalAlignment="Left" Margin="811,317,0,0" Text="Amount" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Image  HorizontalAlignment="Left" Height="169" Margin="571,25,0,0" VerticalAlignment="Top" Width="186" Source="{Binding Info.Logo, Source={x:Static Application.Current}}" RenderTransformOrigin="0.5,0.5"/>
    <TextBlock  HorizontalAlignment="Left" Margin="100,0,0,20" Text="In Pursuit Of Excellence" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Segoe UI" FontStyle="Italic"/>
  </Grid>
</FixedPage>