St Mary's Girls/Starehe/Views/Import/ImportWizardPage4.xaml

<UserControl x:Class="Starehe.Views.ImportWizardPage4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views ="clr-namespace:Starehe.Views"
             mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Text="Start Import" Style="{DynamicResource Title}" VerticalAlignment="Top"/>
        <TextBlock Style="{DynamicResource SmallTitle}" HorizontalAlignment="Left" Margin="57,76,0,0" VerticalAlignment="Top"
                   Text="{Binding Path=DataContext.InformationText, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>
        <ProgressBar  Height="10" Margin="50,268,50,0" VerticalAlignment="Top"
                      Value="{Binding Path=DataContext.Progress, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,285,0,0" VerticalAlignment="Top"
                   Text="{Binding Path=DataContext.ProgressText, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>
        <StackPanel Grid.Row="1" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Name="btnCancel"  Content="Close" Width="100" IsCancel="True"
                    Visibility="{Binding Path=DataContext.HasFinished, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"
                    Command="{Binding Path=DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>
            <Grid Width="10" Visibility="{Binding Visibility,ElementName=btnFinish}"/>
            <Button Name="btnFinish" Content="Start" Width="100" IsDefault="True"
                     Visibility="{Binding Visibility,ElementName=btnCancel, Converter={StaticResource InverseVisibilityConverter}}"
                    Command="{Binding Path=DataContext.ImportCommand, RelativeSource={RelativeSource AncestorType=views:ImportWizardMainWindow}}"/>

        </StackPanel>
        

    </Grid>
</UserControl>
