Umanyi/GalleryListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:views="clr-namespace:UmanyiSMS.Views">
    
    <Style x:Key="NewGalleryItemListBoxItem" TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource ItemText}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="8,10"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:NewGalleryItem}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.Visibility>
                                                <MultiBinding Converter="{StaticResource BooleansToVisibilityConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsSelected"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type views:NewGalleryItem}}" 
                                                             Path="DataContext.ShowMenu"/>
                                                </MultiBinding>
                                            </Grid.Visibility>
                                            <TextBlock Name="txtOpen" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       IsEnabled="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType={x:Type views:NewGalleryItem}},
                                                        Converter={StaticResource NegateConverter}}"
                                                       Visibility="{Binding DataContext.CanPlay, RelativeSource={RelativeSource AncestorType={x:Type views:NewGalleryItem}}, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Hyperlink Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType={x:Type views:NewGalleryItem}}}"
                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}">Open</Hyperlink>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       IsEnabled="{TemplateBinding IsSelected}" 
                           Visibility="{Binding ElementName=txtOpen, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}">
                    <Hyperlink Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType={x:Type views:NewGalleryItem}}}">Stop</Hyperlink>
                                            </TextBlock>
                                        </Grid>                                        
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Open"
                              Command="{Binding PlacementTarget.Tag.OpenCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Path, StringFormat= Path: {0}}"/>
                        <TextBlock Text="{Binding Size, StringFormat= Size: {0}, Converter={StaticResource ByteToStringConverter}}"/>
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RecentGalleryItemsListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ItemText}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8,10"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:RecentItems}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource BooleansToVisibilityConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsSelected"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type views:RecentItems}}" 
                                                             Path="DataContext.ShowMenu"/>
                                    </MultiBinding>
                                </Grid.Visibility>
                                <TextBlock Name="txtOpen" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       IsEnabled="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType={x:Type views:RecentItems}},
                                                        Converter={StaticResource NegateConverter}}"
                                                       Visibility="{Binding DataContext.CanPlay, RelativeSource={RelativeSource AncestorType={x:Type views:RecentItems}}, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Hyperlink Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType={x:Type views:RecentItems}}}"
                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}">Open</Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       IsEnabled="{TemplateBinding IsSelected}" 
                           Visibility="{Binding ElementName=txtOpen, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}">
                    <Hyperlink Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType={x:Type views:RecentItems}}}">Stop</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Open"
                              Command="{Binding PlacementTarget.Tag.OpenCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Share" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              Command="{Binding ShareCommand}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Path, StringFormat= Path: {0}}"/>
                        <TextBlock Text="{Binding Size, StringFormat= Size: {0}, Converter={StaticResource ByteToStringConverter}}"/>
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AllItemsListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ItemText}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8,10"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:AllItems}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource BooleansToVisibilityConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsSelected"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type views:AllItems}}" 
                                                             Path="DataContext.ShowMenu"/>
                                    </MultiBinding>
                                </Grid.Visibility>
                                <TextBlock Name="txtOpen" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       IsEnabled="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType={x:Type views:AllItems}},
                                                        Converter={StaticResource NegateConverter}}"
                                                       Visibility="{Binding DataContext.CanPlay, RelativeSource={RelativeSource AncestorType={x:Type views:AllItems}}, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Hyperlink Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType={x:Type views:AllItems}}}"
                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}">Open</Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       IsEnabled="{TemplateBinding IsSelected}" 
                           Visibility="{Binding ElementName=txtOpen, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}">
                    <Hyperlink Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType={x:Type views:AllItems}}}">Stop</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Open"
                              Command="{Binding PlacementTarget.Tag.OpenCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Share" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              Command="{Binding ShareCommand}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Path, StringFormat= Path: {0}}"/>
                        <TextBlock Text="{Binding Size, StringFormat= Size: {0}, Converter={StaticResource ByteToStringConverter}}"/>
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>