Umanyi/LoginWindow.xaml

<helper:CustomWindow x:Class="UmanyiSMS.Login" Style="{StaticResource {x:Type helper:CustomWindow}}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:Helper.Controls;assembly=Helper"
        Title="Login" Height="330" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Name="mnGrid">
        <Border Height="190" VerticalAlignment="Top" Background="{DynamicResource Accent2}"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,80,0,0" 
                   Text="{Binding Info.Name, Converter={StaticResource ToUpperConverter}, Source={x:Static Application.Current}}" 
               TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="32" Foreground="{DynamicResource Accent}" FontFamily="Segoe UI Semibold" />
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" Text="SCHOOL MANAGEMENT SYSTEM" VerticalAlignment="Top"
                   Foreground="Gray" Style="{DynamicResource ContentTextSemiBold}"/>



        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,93" Text="User ID" VerticalAlignment="Bottom"/>
        <TextBox Name="txtUId" HorizontalAlignment="Left" Margin="85,0,0,86" VerticalAlignment="Bottom" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,61" Text="Password" VerticalAlignment="Bottom"/>
        <PasswordBox Name="txtPwd" HorizontalAlignment="Left" Height="23" Margin="85,0,0,51" VerticalAlignment="Bottom" Width="251"/>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Content="Login" Width="100" IsDefault="True" Click="Login_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Hyperlink Click="Hyperlink_Click">Login Problems?</Hyperlink>
        </TextBlock>
    </Grid>
</helper:CustomWindow>
