Umanyi/ViewModelsDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:UmanyiSMS.ViewModels"
             xmlns:views="clr-namespace:UmanyiSMS.Views">

    <DataTemplate DataType="{x:Type viewModels:FeesPaymentHistoryVM}" >
        <views:FeesPaymentHistory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AcademicYearSetupVM}" >
        <views:AcademicYearSetup/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:HomePageVM}" >
        <views:HomePage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BackupVM}" >
        <views:Backup/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:QueryEditorVM}" >
        <views:QueryEditor/>
    </DataTemplate>
    
    <!--Child View Models-->


    <DataTemplate DataType="{x:Type viewModels:ReprintPaymentVoucherVM}" >
        <views:ReprintPaymentVoucher/>
    </DataTemplate> 
    
    <DataTemplate DataType="{x:Type viewModels:SupplierStatementVM}" >
        <views:SupplierStatement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ExamSetupVM}" >
        <views:ExamSetup/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:LogWindowVM}" >
        <views:LogWindow/>
    </DataTemplate>
   
    <DataTemplate DataType="{x:Type viewModels:SyncCloudVM}" >
        <views:SyncCloud/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ReceiveBooksVM}" >
        <views:ReceiveBooks/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:AllUnreturnedBooksVM}" >
        <views:AllUnreturnedBooks/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewFullFeesStructureVM}" >
        <views:ViewFullFeesStructure/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:CombinedAggregateResultsVM}" >
        <views:CombinedAggregateResults/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:InstitutionSubjectsSetupVM}" >
        <views:InstitutionSubjectsSetup/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ChangeSAPasswordVM}" >
        <views:ChangeSAPassword/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SubjectSelectionFastVM}" >
        <views:SubjectSelectionFast/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SubjectSelectionVM}" >
        <views:SubjectSelection/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MarkListsVM}" >
        <views:MarkLists/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CombinedMarkListsVM}" >
        <views:CombinedMarkLists/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RemoveExamVM}" >
        <views:RemoveExam/>
    </DataTemplate>
    
    
    <DataTemplate DataType="{x:Type viewModels:EnterExamResultsBySubjectVM}" >
        <views:EnterExamResultsBySubject/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PaymentsByVoteHeadVM}" >
        <views:PaymentsByVoteHead/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DisciplineDetailsVM}" >
        <views:DiscipineDetails/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DisciplineTrackerHistoryVM}" >
        <views:DisciplineTrackerHistory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DisciplineTrackerVM}" >
        <views:DisciplineTracker/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CombinedClassListVM}" >
        <views:CombinedClassList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ClassReportFormsVM}" >
        <views:ClassReportForms/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:LeavingCertificateVM}" >
        <views:LeavingCertificate/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StudentClearanceVM}" >
        <views:StudentClearance/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AssignNewClassVM}" >
        <views:AssignNewClass/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NetworkOptionsVM}" >
        <views:NetworkOptions/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:PDFViewVM}" >
        <views:PDFView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AggregateResultsVM}" >
        <views:AggregateResults/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:BillStudentVM}" >
        <views:BillStudents/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewBooksVM}" >
        <views:ViewBooks/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RemovePaymentVM}" >
        <views:RemovePayment/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RemoveBillVM}" >
        <views:RemoveBill/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StudentTranscriptVM}" >
        <views:StudentTranscript2/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BookReturnVM}" >
        <views:BookReturn/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:UnreturnedBooksVM}" >
        <views:UnreturnedBooks/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifyBookVM}" >
        <views:ModifyBook/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewBookVM}" >
        <views:NewBook/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:IssueBookVM}" >
        <views:IssueBook/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ClassListVM}" >
        <views:ClassList/>
    </DataTemplate>
   
    <DataTemplate DataType="{x:Type viewModels:BalancesListVM}" >
        <views:BalancesList/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:StudentDetailsVM}" >
        <views:StudentDetails/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ReprintReceiptVM}" >
        <views:ReprintReceipt/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StaffDetailsVM}" >
        <views:StaffDetails/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StudentListVM}" >
        <views:StudentList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewStudentVM}" >
        <views:NewStudent/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StaffListVM}" >
        <views:StaffList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewStaffVM}" >
        <views:NewStaff/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifyStaffVM}" >
        <views:ModifyStaff/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:FeesStatementVM}" >
        <views:FeesStatement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewFeesPaymentVM}" >
        <views:NewFeesPayment/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SetFeesStructureVM}" >
        <views:SetFeesStructure/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewFeesStructureVM}" >
        <views:ViewFeesStructure/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ClassesSetupVM}" >
        <views:ClassesSetup/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:InstitutionSetupVM}" >
        <views:InstitutionSetup/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewExamVM}" >
        <views:NewExam/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:EnterExamResultsVM}" >
        <views:EnterExamResults/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewExamResultsVM}" >
        <views:ViewExamResults/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GeneralSettingsVM}" >
        <views:GeneralSettings/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AdvancedSettingsVM}" >
        <views:AdvancedSettings/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifyStudentVM}">
        <views:ModifyStudent/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:StockTakingVM}" >
        <views:StockTaking/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:NewItemVM}" >
        <views:NewItem/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifyItemVM}" >
        <views:ModifyItem/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ItemListVM}" >
        <views:ItemList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewItemCategoryVM}" >
        <views:NewItemCategory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ReceiveItemsVM}" >
        <views:ReceiveItems/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ItemReceiptHistoryVM}" >
        <views:ItemReceiptHistory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SupplierListVM}" >
        <views:SupplierList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PaymentToSupplierHistoryVM}" >
        <views:PaymentToSupplierHistory/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifySupplierVM}" >
        <views:ModifySupplier/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PaymentToSupplierVM}" >
        <views:PaymentToSupplier/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewSupplierVM}" >
        <views:NewSupplier/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StockTakeResultsVM}" >
        <views:StockTakeResults/>
    </DataTemplate>
</ResourceDictionary>