NET4/UmanyiSMS.Helper/Resources/FullFeesStructure.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Height="1122.56" Width="793.76">
    <Grid Height="1122.56" Width="793.76" DataContext="{Binding Source={x:Static Application.Current}}">
        <TextBlock HorizontalAlignment="Center" Margin="210,10,210,0" Text="MBEE HIGH SCHOOL" VerticalAlignment="Top" FontFamily="Cambria" FontSize="28" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="16,48,520,0"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Width="214" 
                           TextWrapping="Wrap">P.O. BOX 40 - 90105 Kathiani<LineBreak/>TEL: +254 729 897 871</TextBlock>
        <Image HorizontalAlignment="Center" Margin="244,50,399.76,0" VerticalAlignment="Top" Stretch="Fill" Width="150" Height="100" 
                       Source="{Binding Info.Logo, Source={x:Static Application.Current}}"/>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" Text="FEES STRUCTURE" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,230,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,280,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,320,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,360,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,400,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,440,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,480,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,520,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,560,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,600,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,640,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,680,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,720,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,760,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,800,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,840,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="2" Width="2" Height="700" Margin="20,230,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="2" Width="2" Height="610" Margin="70,230,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="2" Width="2" Height="700" Margin="570,230,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" HorizontalAlignment="Right" BorderThickness="2" Width="2" Height="700" Margin="20,230,20,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="20,930,20,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,15" Text="{Binding Info.Motto, Source={x:Static Application.Current}}" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,873,0,0" TextWrapping="Wrap" Text="TOTAL" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,245,0,0" TextWrapping="Wrap" Text="DESCRIPTION" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,245,0,0" TextWrapping="Wrap" Text="AMOUNT" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
    </Grid>
</FixedPage>