NET4/UmanyiSMS.Helper/Resources/PaymentVoucher.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="793.76" Height="1122.56">

    <Grid Width="793.76" Height="1122.56">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text="{Binding Info.FullName, Source={x:Static Application.Current}}" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26"/>
        <StackPanel Orientation="Horizontal" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    DataContext="{Binding Source={x:Static Application.Current}}">
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.Address, StringFormat='P.O. BOX {0} '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.PostalCode, StringFormat='- {0}'}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Info.City, StringFormat=' {0}, '}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding Info.PhoneNo, StringFormat='TEL {0}'}"
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,92,0,0" 
                   Text="{Binding Info.Email, Source={x:Static Application.Current}, StringFormat='EMAIL: {0}'}" 
                   VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TextDecorations="Underline"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="20,0,0,0" VerticalAlignment="Top" Width="140"
               Source="{Binding Info.Logo, Source={x:Static Application.Current}}" />

        <TextBlock HorizontalAlignment="Center" Margin="322,0,335.76,11.56" Text="In Pursuit of Excellence." VerticalAlignment="Bottom" FontStyle="Italic" Width="136"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,115,0,0" Text="PAYMENT VOUCHER" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" Text="PAYMENTS" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,180,0,0" Text="VOUCHER NO:" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="20"/>
        <Border Background="Black" Height="2" Margin="650,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,220,0,0" Text="Name of Payee:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,250,0,0" Text="Address:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Border Background="Black" Height="2" Margin="130,230,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="90,260,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="20,300,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="250" Width="2" Margin="20,300,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="2" Margin="20,550,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="250" Width="2" Margin="20,300,20,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Border Background="Black" Height="2" Margin="20,340,20,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="250" Width="2" Margin="60,300,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="250" Width="2" Margin="550,300,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,600,0,0" Text="VOTE-HEADS CHARGED" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="20"/>
        <Border Background="Black" Height="2" Margin="30,640,29.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,675,29.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,705,29.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,735,29.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,765,29.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="30,795,29.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="155" Width="2" Margin="30,640,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="155" Width="2" Margin="200,640,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="185" Width="2" Margin="600,640,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border Background="Black" Height="185" Width="2" Margin="0,640,29.76,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Border Background="Black" Height="2" Margin="600,825,29.76,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,919,0,0" Text="Payment Authorized by:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,919,0,0" Text="Date:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,944,0,0" Text="Signature:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,969,0,0" Text="Witnessed by:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,994,0,0" Text="Signature:" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Border Background="Black" Height="2" Margin="570,934,29.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="170,934,269.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="100,957,329.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="115,982,329.76,0" VerticalAlignment="Top"/>
        <Border Background="Black" Height="2" Margin="95,1006,329.76,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,968,0,0" Text="SCHOOL STAMP" FontSize="14" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,310,0,0" Text="Description" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,310,0,0" Text="Total Amt" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,650,0,0" Text="Quantity" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,650,0,0" Text="Description" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="665,650,0,0" Text="Total" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top"/>
    </Grid>
</FixedPage>