Umanyi.Helper/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Helper.Controls">

    <Style TargetType="{x:Type controls:HomePageButton}">
        <Setter Property="FocusVisualStyle" 
                Value="{x:Null}"/>
        <Setter Property="Background"
                Value="#994682B4"/>
        <Setter Property="BorderBrush"
                Value="#3FADD8E6"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonText}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="5"/>        
        <Setter Property="Width" 
                Value="240"/>        
        <Setter Property="Height" 
                Value="135"/>
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HomePageButton}">
                    <Grid>
                        <Border Name="Chrome" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                            <Grid VerticalAlignment="Center">

                                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" 
                                           Text="{TemplateBinding Title}" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                <TextBlock Margin="10,40,10,10" TextAlignment="Center" Foreground="LightBlue" TextWrapping="Wrap" 
                                           Text="{TemplateBinding Description}"/>
                                   
                            </Grid>
                        </Border>
                        <Border Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Background" Value="#99C8C8C8"/>
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="LightBlue"/>
                            <Setter TargetName="Chrome" Property="Background" Value="SteelBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="LightBlue"/>
                            <Setter TargetName="Chrome" Property="Background" Value="SteelBlue"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="LightBlue"/>
                            <Setter TargetName="Chrome" Property="Background" Value="SteelBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>