Umanyi.Helper/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Helper.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Helper;component/Styles/Button.xaml"/>
        <ResourceDictionary Source="/Helper;component/Converters/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
        <Style x:Key="{x:Type controls:HomePageButton}" TargetType="{x:Type controls:HomePageButton}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Background" Value="#00FFFFFF" />
            <Setter Property="Control.BorderBrush" Value="#FFFFD700" />
            <Setter Property="Control.BorderThickness" Value="0,0,0,1" />
            <Setter Property="Control.Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="FrameworkElement.MinWidth" Value="100" />
            <Setter Property="FrameworkElement.MinHeight" Value="30" />
            <Setter Property="controls:HomePageButton.CaptionBackground" Value="{DynamicResource Accent}" />
            <Setter Property="FrameworkElement.Margin" Value="2" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:HomePageButton}">
                        <Grid>
                            <Border Name="Chrome" Background="{TemplateBinding controls:HomePageButton.CaptionBackground}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" />
                                <TextBlock Grid.Column="1" Margin="6,2,0,0" Width="{TemplateBinding Width}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{TemplateBinding controls:HomePageButton.Caption}" Style="{DynamicResource GroupTitle}" />
                                </Grid>
                            </Border>
                            <Border Name="MouseOverBorder" BorderBrush="#00FFFFFF" BorderThickness="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground" />
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter TargetName="MouseOverBorder" Property="Border.Background" Value="#99C8C8C8" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Control.BorderThickness" Value="4" />
                            </Trigger>
                            <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter TargetName="Chrome" Property="Border.Background" Value="{DynamicResource Title4BackgroundBrush}" />
                                <Setter Property="Control.BorderBrush" Value="#99C8C8C8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="{x:Type controls:SlideShowButtons}" TargetType="{x:Type controls:SlideShowButtons}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Background" Value="#FF7E1818" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Foreground" Value="{DynamicResource ButtonText}" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SlideShowButtons}">
                    <Grid>
                        <Border Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Pause-->
                                
                                <Grid Grid.Column="0" Width="30">
                                    <Button Name="pauseButton"
                            IsTabStop="False"
                                Command="{TemplateBinding PauseCommand}" 
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource SystemButton}">
                                        <Path Data="F1M0,0 0,9 0,9 3,9 3,0z M5,0 5,9 5,9 8,9 8,0z"  SnapsToDevicePixels="True"
                                  Fill="#BFF5F5F5" />

                                    </Button>

                                    <!--Play-->
                                    <Button
                                IsTabStop="False"
                                Grid.Column="0"
                                    Visibility="{Binding Visibility,ElementName=pauseButton, Converter={StaticResource InverseVisibilityConverter}}"
                                Command="{TemplateBinding ResumeCommand}" 
                                Style="{StaticResource SystemButton}">
                                        <Path Data="F1M0,0 0,9 0,9 7,3.5 0,0z"
                                  SnapsToDevicePixels="True"
                                  Fill="#BFF5F5F5" />
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="1" Width="30">
                                    <Button
                            IsTabStop="False"
                                Command="{TemplateBinding NextCommand}" 
                                Style="{StaticResource SystemButton}">
                                        <Path Data="F1M0,0 0,9 0,9 1.5,9 1.5,0z M3,0 3,9 3,9 8,4 3,0z"  SnapsToDevicePixels="True"
                                  Fill="#BFF5F5F5" />

                                    </Button>

                                </Grid>

                                <Grid Grid.Column="2" Width="30" Visibility="{TemplateBinding HasAudioOrVideo,Converter={StaticResource BooleanToVisibilityConverter} }">
                                    <Button 
                                IsTabStop="False"
                                Command="{TemplateBinding MuteCommand}" 
                                    Visibility="{Binding Visibility, ElementName=unMuteButton, Converter={StaticResource InverseVisibilityConverter}}"
                                Style="{StaticResource SystemButton}">
                                        <Image Stretch="Fill" Source="../Resources/mute.png"/>
                                    
                                </Button>
                                <!--Unmute-->
                                    <Button Name="unMuteButton"
                                IsTabStop="False"
                                   
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{TemplateBinding UnmuteCommand}"
                                    Style="{StaticResource SystemButton}">
                                    
                                        <Image Stretch="Fill" Source="../Resources/unmute.png"/>
                                </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Value="{DynamicResource ButtonTextDisabled}" Property="Control.Foreground" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="Control.BorderThickness" Value="4" />
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter TargetName="Chrome" Property="Border.Background" Value="{DynamicResource Title4BackgroundBrush}" />
                            <Setter Property="Control.BorderBrush" Value="#99C8C8C8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>