Umanyi.Helper/Styles/TopWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Styles/Button.xaml" />
        <ResourceDictionary Source="/UmanyiSMS.Lib;component/Converters/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TopWindow" TargetType="{x:Type UserControl}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="SteelBlue" Height="80" VerticalAlignment="Top">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="backButton" Margin="10,0,0,0" Style="{StaticResource BackButtonX}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{TemplateBinding Tag, Converter={StaticResource ToUpperConverter}}"
                                       VerticalAlignment="Center" FontSize="36" Foreground="LightBlue" FontFamily="Segoe UI Semibold"/>
                            <Grid Grid.ColumnSpan="2" Grid.Row="1" Height="10" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="LightBlue"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="menu" Grid.Column="0" MinHeight="450" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Top"
                 DisplayMemberPath="Title" ItemsSource="{Binding MenuItems}" SelectedIndex="0"
                     BorderThickness="0,0,1,0" BorderBrush="{DynamicResource TitleBackgroundBrush}"
                     SelectedItem="{Binding ActiveView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ContentControl Grid.Column="1" Content="{Binding ElementName=menu, Path=SelectedItem}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    