St Mary's Girls/Starehe/Views/FirstRun/ImportData.xaml

<UserControl x:Class="Starehe.Views.FirstRun.ImportData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Importing Students from an Excel workbook" VerticalAlignment="Top"
                   Style="{DynamicResource Title}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Text="To import students from an MS Excel workbook, ensure that:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,110,0,0" Text="a) The workbook file exists!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,130,0,0" Text="b) The workbook file is of the new MS Excel 2007 format (*.xlsx)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,150,0,0" Text="c) The first worksheet contains the data." VerticalAlignment="Top"/>
        <TextBlock Margin="40,170,42,0" Text="c) The data has the following columns: First Name, Middle Name, Last Name, Class, Guardian Phone No., and Previous Fees Bal. (Zero if none)" VerticalAlignment="Top"
                   TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,210,0,0" Text="d) and finally, that there are no blank cells. Place a dash (-) or zero (0) if a field is null." VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Silver" Height="120" Margin="40,290,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700" >
            <Image Source="/Starehe;component/Resources/excel_data.png"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="40,250,0,0" Text="In short, the data should be as shown below:" VerticalAlignment="Top"
                   Style="{DynamicResource Title0}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,442,0,22" Text="To import the data, . . . . this page is full click 'Next'."/>
        <Button Content="Next" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>

    </Grid>
</UserControl>
